800001
Bookmakers began pushing for longer trading hours after the campaign for Sunday racing ran aground in Parliament last year. 
Market research shows that more people wish to <tag "519907">bet</> on evening racing than on Sunday fixtures.   

800002
I mean, what's the worst thing that could happen if you call him?" 
`You're just <tag "520051">betting</> that if you call me a coward I'll be angry enough to do it." 

800003
Like many British companies, the main plank of its international expansion to date has been in the US. 
Through Keebler it is established as number two in the biscuit business there. 
It is a fair <tag "519912">bet</>, however, that UB will have something more to unveil on the European front before long. 

800004
Mr Purves is tight-lipped about what happens then. 
He recently vexed rumour-mongers, who <tag "520051">bet</> on a bid for Midland sooner rather than later, by declining to disclose Hongkong Bank's inner reserves when the bank reported its 1989 results on March 13th.   

800005
Of our other leisure facilities, Blackbird Leys Leisure Centre, opened last autumn was given a six-month event-free trial and will now begin to attract the large events and exhibitions to subsidise its running costs. 
Finally, Mr Hugh-Jones loses his <tag "519914?">bet</>: 400,000 people attended Temple Cowley pools last year.  

800008
Regent (0272 211711) probably takes the prize for the most unusual selection. 
North Korea, Cuba; Albania, Vietnam &dash. name an obscure country, and it's a fair <tag "519912">bet</> they go there.   

800009
She's all in favour." 
`Yes, I <tag "519908">bet</> she is."   

800011
In my 21 years in the force I have never come across a guy praising the courage of the police who arrested him and telling them what to do if it happened again." 
Eustace was brandishing a realistic-looking sawn-off shotgun as he fled on a bicycle after robbing a <tag "521322">betting</> shop near Blackfriars Bridge, London, last October.   

800012
His brother is missing. 
During the four-week trial at Southwark Crown Court in south London, the jury was told that Laming and Cox, 31, of Chessington, Surrey, were involved in a plot to subvert racecourse <tag "519918">betting</> and bookmaking using an ultrasonic stun gun disguised as a pair of binoculars.   

800013
Critics might say too much caution, and not enough pizazz. 
Publishers are essentially gamblers who assemble their own stable of runners, then <tag "519907">bet</> on them.   

800014
To all this can be added the creation of self-governing hospitals, which will be allowed to set their own terms and conditions for staff. 
It is a fair <tag "519912">bet</> that one clause some of them will not want to keep is the one that allows consultants to shout from the roof-tops without fear of being fired when they believe patients are getting a lousy service. 

800015
Hence the attachment to gambling. 
Here the traditions of the gentry and the common people met in joint rejection of the middle-class sporting morality that outlawed <tag "519918">betting</> in the name of decency and `character".   

800016
The maestro's 1947 Otello is reportedly due for CD reissue next year and Verdians will automatically pounce on it, disregarding the shortcomings of singers and recording. 
Plenty of instances could be cited where Toscanini is without peer (more in the pacing of slow passages than fast ones, interestingly enough). 
But it is a fair <tag "519912">bet</> that all conductors of Otello on record have learnt from his example &dash. each of the current versions has a fine dramatic sweep and none is seriously out of touch with the idiom.   

800017
On the other hand Edinburgh, denied the services of the British Lions Jim Calder and Iain Milne, as well as the Barbarian duo David Sole and Scott Hastings, have been criticised for disregarding current form in many instances. 
In fact, one Edinburgh newspaper has been insisting since the selection was unveiled that the latest capital XV are unworthy of even an each-way <tag "519914">bet</>.   

800018
`I had no intention of running Ardbrin," explained Curley. 
`I have taken this action to highlight how the punters in betting shops up and down the country are being robbed." 
Curley is calling for a government inquiry into the <tag "519925">betting</> industry, and his anger is centred on the betting shows sent from the course to betting shops prior to a race. 

800019
This afternoon at Kempton, Barnbrook Again sets off on a trail that is expected to lead him to a first clash with Desert Orchid in Kempton's King George VI Chase on Boxing Day. 
The fact that Pegwell Bay and Panto Prince form Barnbrook Again's opposition adds a neat touch of spice to the Kempton event because those two good chasers were among Desert Orchid's closest pursuers last season. 
The horse closest to Desert Orchid in the Gold Cup <tag "520056">betting</> is the Irish crack, Carvill's Hill, who is still suffering from the recurring back problem that has dogged his career. 

800020
But once again, despite the slopping around of disinfectant, nothing can disguise the sour fug of stagnation steeping the place. 
As with Roche's first play, Robin Lefevre's production &dash. helped by an atmospherically drab set from Andrew Wood &dash. opens the door into a dead-end. 
Like the pool-room of Handful of Stars, the <tag "521322">betting</> shop of Poor Beast in the Rain is supposedly a setting for recreation, excitement and chancing your arm.  

800021
In at least one case, an artist has requested the option to buy back his own work, only for his letter to go unanswered; Saatchi is known to have split up one series of paintings which were sold to him on the strength of verbal assurances that they would stay together. 
Several major galleries now claim that they have ceased trading with Saatchi -`I wouldn't sell him a napkin," said one prominent figure in the New York art world &dash. but since no one is prepared to go on the record with such an assertion, or to have their name directly linked to a quote, it is hard to avoid the conclusion that dealers and artists are hedging their <tag "519910">bets</>.   

800022
I think she thinks it's unprofessional." 
`I <tag "519908">bet</> Princess Di's going to have it really tough," Roland jumped up on the stage and resumed his pose. 

800023
`Ah!" he then said at what seemed the customary local volume, but with relief and satisfaction too. 
`I wonder if I could prevail on your good nature to the extent of providing three hungry and thirsty wayfarers with a few items of refreshment, my good sir?" To Desmond's ears this was a dangerously offensive and accurate caricature of the governor's own speech, perhaps undertaken for a <tag "519914">bet</>, but far from offering violence the latter said that would be positively and assuredly and so on all right. 

800024
Markets have learned to judge when one approach becomes incompatible with the other, as was the case in May last year when Mrs Thatcher effectively vetoed further attempts by Mr Lawson to hold the pound below DM3. 
Today, markets have judged that Mr Lawson's endeavours to hold the pound at above DM3 had reached their limit &dash. or hers. 
That gave them their one-way <tag "520057">bet</>.   

800025
But is there anything that must be true of all life, wherever it is found, and whatever the basis of its chemistry? 
If forms of life exist whose chemistry is based on silicon rather than carbon, or ammonia rather than water, if creatures are discovered that boil to death at &dash. 100 degrees centigrade, if a form of life is found that is not based on chemistry at all but on electronic reverberating circuits, will there still be any general principle that is true of all life? 
Obviously I do not know but, if I had to <tag "519907 or 520051">bet</>, I would put my money on one fundamental principle.  

800027
And she laughed softly, as if for a time &dash. for that evening, at least &dash. the old tales of the Germans and the Scots might come together and be true. 
Certainly, as Jean Hastie remembered, there had been a hellish aspect to the junction of Ladbroke Grove and the Crescent, as she returned from her unexpected &dash. almost dreamlike &dash. visit to the canal and the <tag "521322">betting</> shop beyond.   

800028
You're listening to the Fox Report. 
Lester Piggott today returned to the saddle after a five year exile in which he's concentrated on training. 
The bookies have been indundated with <tag "519914">bets</> ranging from how he'll do this afternoon, to {vocal sound="um"} whether he's likely to become Champion Jockey again.   

800029
For these you will either have to battle the supermarket hooligans or order in advance at a local greengrocer's, to be collected on Saturday (much the saner option). 
Likewise, your best <tag "519913">bet</> for the turkey is to seek out a friendly butcher and order a free-range bird of specified weight to be ready for collection on Saturday.   

800031
Seriously though, look out for a couple of new faces in the team &dash. maybe more &dash. and some new first-time winners on the 1991 Tour. 
I have a very good idea who they will be and the <tag "520057 or 519914">bets</> are already placed, so for a bit more inside information, watch this space.   

800032
Tonight's first race provides the Nap, this is trap six, <guess>Tyrell</guess>. 
After a couple of smart wins, he looks like a good <tag "519917">bet</> here, and the biggest danger is only trap two, West Mead Ricky.   

800033
To those who regard professional football as a cynical, self-obsessed activity the League's action may seem draconian. 
But if the League had followed the FA's original wimpish reaction to the illegal <tag "519918">betting</> by Hillier and Macari and handed out a token punishment, its credibility would have disappeared.   

800034
THIS COULD in theory be Margaret Thatcher's last weekend as Prime Minister. 
Andy Warhol would have been proud of Sir Anthony Meyer who has turned his allotted 15 minutes of fame into more than a fortnight in his role as stalking horse, though few would be willing to extend the metaphor and <tag "520051">bet</> on his chances. 

800035
`The punters are getting a raw deal and it's time for a full inquiry. 
No one appears to be in charge of betting in this country, and bookmakers appear to be able to do whatever they like. 
Let's not forget it is the punters in the <tag "521322">betting</> shops who are keeping the racing industry on the road and they are getting a pathetic deal."   

800036
`Then you ran a voice-print check?" 
`<tag "520048">Bet</> yer ass.   

800037
Regular racegoers note that local people have been placing larger and wilder bets in recent months. 
Betting at the jockey club is only the tip of the iceberg. 
Illegal off-course <tag "519918">betting</> is considerable and every day of the week clubs, restaurants and private homes are filled with Majong players, a game inconceivable to the Chinese without the accompaniment of a bet. 

800038
The tradition of gambling that had been associated with brutal sports came to be centred on horse-racing and later football. 
Boxing, or football for that matter, was stili pretty rough and the crowds could be crude and rowdy, but the overall impression was of a more orderly world. 
Popular recreation was more `rational" in a bureaucratic sense and it was more respectable than before, but its pleasures remained deeply traditional: drinking and <tag "519918">betting</>, chaffing your mates and cheering on the standard-bearers of your real or adopted territory.   

800039
But hopes of hard news were dashed by the usual bland statements that a review was being undertaken, and strategy was being considered. 
The only business officially for sale is the Normands motor side, but you can <tag "520048">bet</> that finance director Cliff Hatch is doing the sums on hotels and catering.   

800040
Hennessy, thinking as quickly as Michael Beery had, fainted clean into the pudding-trolley, which was just as well since I am now the only judge of The Twyfords Prize and can award it to The Soap Letters by myself (Grafton, #4.95). 
I shall, furthermore, <tag "519907">bet</> on myself at Ladbrokes with the #50,000 windfall, thus trousering enough to give my literary agent, Alison, a decent Christmas stocking. 

800041
`No, I did. 
He wasn't a good <tag "519913">bet</>, Rain.   

800043
Ideas thrive in freedom, not on the back of privilege. 
Meanwhile, bookies are taking <tag "519914">bets</> on the next Archbishop of Canterbury.   

800044
What you mercifully don't get to see are the after effects. 
But you can <tag "520048">bet</> that like his running mate in the self-abuse game &dash. the hotter-the-biriani-the-more-macho-you-are kind of guy, the purgative results of over-eating are an important part of the group-identity bragging ritual. 

800045
The more money you invest, the greater your chances of wining, but when you enter football pools you should be quite aware that the total amount of stake money that's returned to you in prizes is rather small. 
Of every hundred pounds that's invested, round about forty pounds goes straight to the government in <tag "519925">betting</> duty, round about thirty pounds goes to the football pools in expenses, commissions and profits, leaving round about thirty pounds to be returned in prizes, and so you can see that your rate of return on football pools is extremely small, but on the other hand a very large number of people do enter the football pools, and when they win they can win considerable sums of money and it can make absolute rational economic sense to go in for football pools because you are giving yourself a chance, no matter how small, of winning a sum of money that you wouldn't expect to come across in any other way of your life.   

800046
Cumani may saddle a more dangerous candidate in Marcinkus, who has only had two runs, winning on the second occasion. 
Nevertheless, I regard Dream of Fame as a first class <tag "519925">betting</> proposition and I am hoping he will not let the side down.   

800047
But don't overdo the colours and patterns, as understated designs often have a longer lasting appeal. 
Flags can be used to make garden steps, as copings for low walls, or as a hard surface for garden benches. 
If you a constructing a drive for your car, or a path for the garden, then concrete is your best <tag "519913">bet</>.   

800048
There is no religious opposition to evening opening as there is with Sunday racing. 
With the new satellite channels coming into being, punters may also be offered non-stop racing in their homes. 
And with the announcement that Ladbrokes &dash. and eventually, no doubt, the other big credit bookmakers as well &dash. are soon to offer punters the facility of <tag "519907">betting</> via computer terminal from the comfort of their own living-room, Gamblers Anonymous had better start recruiting extra staff.   

800049
THE MOST fiercely contested race at Cheltenham on Saturday took place inside the grandstand after Beech Road signalled his continuing dominance of the hurdles scene with a copper-bottomed comeback behind Cruising Altitude in the Bula Hurdle. 
Wally Pyrah, the representative of Coral, reported desperate punters galloping insanely up the five flights of stairs to his firm's box to carve themselves a slice of the 5-1 being offered about Beech Road retaining his Champion Hurdle crown next March. 
The odds were soon cut to 4-1, the same price as Ladbrokes, after a series of thick <tag "519914">bets</> had been laid.   

800052
At that moment the terms of the truce between the Downing Street neighbours will be conveniently forgotten. 
It makes as much sense to <tag "519907 or 520051">bet</> on the survival of the Government's EMS policy as to look for tranquility in west Beirut.   

800054
What we need is a Government that enables people to get rich." 
You <tag "519926">bet</>.   

800055
Sir: 
Political prophecy is a dangerous game, and those who are prophesying a return to stable two-party politics might be wise to hedge their <tag "519910">bets</>.   

800057
Many other jobs get handed out simply because a minister happens to know someone who might fit the bill. 
Sir Ian Trethowan slid comfortably out of the director-generalship of the BBC to become chairman of the Horserace <tag "519925">Betting</> Levy Board because the Home Secretary, William Whitelaw, happened to know he was interested in racing.   

800058
Karajan would give that fantasist all the freedom he needed because he knew that what appeals to an audience is something arising out of the immediate performance, out of something that is happening within the mind of the musician at that moment. 
The music critic of the London Daily Telegraph, Peter Stadlen, put it slightly differently when Karajan conducted Bruckner's Fifth Symphony at the Royal Festival Hall in May 1981: Karajan's devout acceptance of what there is proved to be the Fifth Symphony's best <tag "519913?">bet</>, given the untold care and effort that has gone into the shaping of the minutest detail of phrasing and, indeed, colouristic effect.   

800060
An innovative betting scheme, which has been operating in the South of England, goes nationwide at the end of next week. 
The bookies will take bets on individual matches between two shares of as little as 25p. 
However, since the gambling does not appear to be covered by the insider dealing laws, there is nothing to stop company executives giving their staff a lump sum with which to <tag "519907 or 520051">bet</> on the day the company's results are announced. 

800061
`It's the tension," he says, `the thrill. 
I'm not a heavy gambler, but I do enjoy a sizeable <tag "519914">bet</> and waiting for the result.   

800062
Those who follow cash of the other sort were chasing fool's gold. 
The market signals proved totally wrong as Dead Certain drifted out ominously in the betting and Chimes Of Freedom was backed as if defeat was not even a remote possibility. 
Money cascaded on to Henry Cecil's filly, including one individual <tag "519914">bet</> of #50,000 to #55,000, but in the end she was even edged out of second place by Line Of Thunder.   

800063
But he has distinguished himself so far by bowing like a reed to the most urgent demands from the streets &dash. with staggering results &dash. and he is not likely to try to fight these now. 
But apart from what Mr Krenz might want &dash. and no one here is <tag "520051">betting</> that he will survive the special Communist Party Congress next month &dash. there are other powerful forces at work.  

800064
This picture is taken from Melvyn Bragg's new book about the beauty of the Lake District. 
The dogs are being used in hound trails, a hobby popular all over the Lake District. 
It is said to have taken over from the once popular cock-fighting as the main <tag "519925">betting</> sport.   

800065
Jane Brompton called me from the Betty Ford clinic last night and it's absolutely 100% sure. 
Pop down and put a <tag "519914">bet</> on for me while I'm in conference, there's a love."   

800066
`Oh, it was only out for a gallop today," he said airily. 
That taught me a great deal about horseracing, so my four-legged <tag "519918">betting</> (unless you count Stoke) is limited to the Grand National.   

800067
On Thursday Mr Lawson, his hand forced by the Bundesbank, raised the minimum lending rate from 14 to 15 per cent. 
Since then financial markets concluded they have three good reasons for <tag "520051">betting</> on a devaluation of the pound against the DM.   

800068
Mick McCarthy has pulled out of the Republic of Ireland squad to play Malta on 15 November. 
The Olympique Lyon defender requires an operation on an injured knee. 
ALL-WEATHER racing, launched in Britain 10 days ago, was given a cold shoulder by punters at Southwell yesterday when a dwindling band of bookmakers took so few <tag "519914">bets</> on one of the day's main races that no starting prices were returned for it.   

800069
It is not a trick that can be played often and is certainly not what people have come to expect of Mrs Thatcher. 
It is a fair <tag "519912">bet</> that most Independent readers, a young and upwardly mobile lot, did more than their share of the nation's borrowing last year.   

800070
One bookmaker, who had drawn in sentimental money on Watson at 80-1, was liable for almost half a million. 
(Watson himself, allowed only 40-1 when he walked into a Scottish <tag "521322">betting</> shop and was recognised, still intends to collect on the each-way). 

800071
And you read Hedda beautifully. 
I <tag "519908">bet</> Lydia won't do it any better."   

800072
Today sees a long and demanding passage from Marseilles to Gap, with six climbs. 
Tomorrow's individual time-trial from Gap to Merlette would seem to rule out an attack on the way to the Alps but someone may chance his arm or, more correctly, legs. 
Spain's Pedro Delgado won last year's time trial in the Alps, from Grenoble to Villard-de-Lans, and few are prepared to <tag "519907 or 520051">bet</> against him. 

800075
What was he like? 
I <tag "519908">bet</> he was really dreamy!   

800076
Klaus Allofs, the West German striker, just beat England's Chris Waddle in an opinion poll run by the sports daily l'Equipe to find the best foreign player in France. 
BETTING shops could soon be open in the evenings under Government proposals to deregulate trading hours. 
The bookmakers are understandably delighted &dash. not since the <tag "519925">Betting</> and Gaming Act of 1961 legalised betting shops has the trade faced such a radical shake-up.   

800077
That's very interesting. 
What you're saying, essentially, is that if you just automatically put a <tag "519907">bet</> on every outsider with long odds, say twenty to one or something, through an entire season, you're going to end up by losing money overall.   

800078
Bloody feminism. 
I <tag "519908">bet</> she's a vegetarian."   

800080
(Mrs J Pitman). 
QUAY WALL: 
This well-bred mare, unconsidered in the <tag "520056">betting</>, took up the lead from the fifth flight of hurdles and was still in front when toppling over at the last in the 2m 6f amateur riders' race won by Reach Me Down at Wincanton on Thursday.   

800082
Wembley has six tracks in the UK. 
This side of the Atlantic dog track owners also operate the computerised <tag "519925">betting</> facilities, or tote.   

800083
Conde de Caralt Blanc de Blancs Especial cava, #4.99, #5.25, Moreno Wines, London W2 and W9. 
Few pundits would have <tag "519916-m or 520051">bet</> money on a relatively humble Spanish cava finishing in the top three, but here was one with fresh yeasty aromas, clean well-balanced fruitiness and a crisp lingering aftertaste.   

800084
Who knows? 
By the year 2000 we could even see a Middle East potentate as the Chief Steward of the Jockey Club, but don't <tag "520051">bet</> too heavily on that particular sheikh-up. 

800085
I'll put my money that you will get fined at least once this year. 
<tag "519908">Bet</> I don't.   

800086
They cost around #1,400 for the basic box. 
You then spend again to kit it out as a shower or tall cocktail bar. 
I'LL <tag "519908">bet</> Littlewoods are worried about the assault on their football coupons by the State-backed Germany lottery.   

800087
Gilbert's record in five-set Grand Slams is disappointing by comparison. 
He has never gone beyond the quarter-finals, which is partly why he can relax with a relatively low public profile. 
While Gilbert looks a good <tag "519913">bet</> to make this year's Masters, his form in Grand Slams would exclude him from the dollars 6m ( #3.7m) Grand Slam Cup, the newly-announced end-of-season finals which will cock a snook at the ATP finals in 1990.   

800088
They had kept her at Fowey, Rob's home before he had moved further west. 
`I <tag "519908">bet</>," Gower guessed, `her name's been changed."   

800089
His relations are dead lucky to have him. 
I <tag "519908">bet</> their sides ache from laughing.   

800091
But Mr Laming knew nothing of the drugs. 
Black, who is awaiting sentence after admitting conspiracy to supply cocaine, saw the gun as a way of laundering his cocaine profits by large-scale <tag "519918">betting</>, and so he funded its development.   

800092
But that's not the first time they have been extra late in forming a market. 
Bookmaker Gary Wiltshire was taking <tag "519914">bets</> when the dogs were going into the third bend!   

800093
His latest performance at Wimbledon clocking 27.79 when destroying his field was a performance to savour. 
He is well fancied for the Derby and at this stage is a good <tag "519917">bet</> for the Pall Mall.   

800095
Dr Khalil Abu Hussein," she said, naming a former Fatah official. 
She named two Muslim Brothers, hedging her <tag "519910">bets</>, `then Dr Al &ellip   

800096
THE Bishops of St Albans and Chelmsford have taken over from Paul Gascoigne and team mates as the punters' favourites. 
Since the close of the World Cup, <tag "519914">bets</> are pouring in to bookmakers on who will become the next Archbishop of Canterbury in succession to Dr Robert Runcie. 

800097
`I've never paid for it in my life, although I have gambled for it. 
You know, I <tag "521071">bet</> you a hundred dollars you won't sleep with me.   

800098
Someone is very nice to you &dash. making you suspicious! 
Win with small, canny <tag "519914">bets</>.   

800099
But he is known to be pro Europe. 
With Sir Alan Walters out of the way, and a good relationship between Number 10 and Number 11, it is interesting to speculate what might transpire on the EMS although it would be rash to place any <tag "520057">bets</>.   

800100
`Oh, that's wonderful! 
I <tag "519908">bet</> she's thrilled."   

800102
We presented Jackie with a huge bouquet of roses and a gift or two. 
Best of luck in Liverpool &dash. and a big Oxford welcome to Cormack. 
BRUCE Forsyth presents another edition of You <tag "519926">Bet</>! on Saturday (ITV, 7.10) featuring people with unusual skills. 

800105
An actress has to think about these things." 
`I <tag "519908">bet</> Bernhardt never bothered about her teeth," said Wexford to annoy her.  

800106
Those cautious beasts the bookmakers are still eschewing full-scale involvement in the big race because no firm decisions have been reached on behalf of Bob Tisdall, Yahoo, Ballyhane and the obstreperous Vodkatini, who refused to race again at Ascot on Saturday. 
Ladbrokes have less hesitation in promoting <tag "519918">betting</> on their #50,000 Handicap Hurdle at Leopardstown on 13 January.   

800107
Here we are shown the look of amazement on Jean Hastie's face. 
She must ask further &dash. she has seen this unworthy recipient of Eliza Jekyll's charity in a light which, surely, Eliza should be told about: she mentions the visit to the <tag "521322">betting</> shop, the children's allowances gambled away. 

800108
Two of the season's major handicaps, the Stewards Cup and the Golden Mile, provide optimists with more permutations than the football pools, while a profusion of Pattern races, including the Group One Sussex Stakes, gives form students a chance to sink deep into the delights of juggling with minutiae. 
The highlight of the opening day, in terms of both <tag "519918">betting</> and spectacle, is the Stewards Cup, a 30-runner hell-for-leather charge down the straight six furlongs.  

800109
They will face their usual problems of how to pitch to the precise inch that will get them within 20 feet of the hole, or hit a one-iron 230 yards into a howling gale off a hanging lie. 
A good each-way <tag "519914">bet</> would be Jose-Maria Olazabal or Paul Azinger, but it is the best problem solver that will win the claret jug and the championship belt.   

800110
Charles Pick, of Nomura, said: `I think that would still be my recommendation. 
BAT looks to be a good each way <tag "520057 or 519913">bet</>." 

800111
Others, with less of a vested interest, see the big rise in gambling as reflecting the desire of Hong Kong people to make as much money as possible before the 1997 Chinese takeover of the colony. 
Regular racegoers note that local people have been placing larger and wilder <tag "519914">bets</> in recent months. 

800113
Forget yourself and your reactions. 
I <tag "519908">bet</> it works a treat.   

800114
The boys talked nostalgically about the way fighting had been a part of their fathers' world; `about the time old man MacIlroy, half-pissed, had taken on ali the men folk of his very extended family, at his sister's wedding, and stili had time to call for more beer. 
Young Neil told how old man Allen one day for a <tag "519914">bet</> had drawn a line across a bar-room floor at the Black Horse and challenged all comers to cross it." 

800115
What people are doing when they're gambling on horses is placing their assessment of the horse's chance of winning against the odds offered by the bookie. 
If the bookie appears to be offering unfavourable odds, then a gambler will tend not to <tag "519907">bet</>, whereas if the bookie appears to have made a mistake by offering, say, odds of five to one on a horse that you think is a sure thing, then you'll place your money there.   

800116
Far above the obscuring effects of the atmosphere, it was expected to be able to see objects such as stars and galaxies that are 25 times fainter than those seen by telescopes on the ground. 
GAMBLING, always a passion for Hong Kong, has reached a new intensity, according to betting figures released for last year. 
Revenues from gambling collected by the Royal Hong Kong Jockey Club, the only legal outlet for horse race <tag "519918">betting</>, increased by almost 17 per cent to HK$43,000 million (#3,185 million) which is #55 per head of the population.   

800117
The announcement was made by John Redwood, Parliamentary Under-Secretary at the Department of Trade and Industry, in reply to a question on deregulation in the House of Commons yesterday. 
He said the Government was considering an extension of <tag "521322-a">betting</> shop opening hours, `beyond the existing statutory closing times".   

800118
I do not think I am a particularly unlucky gambler, just a very bad one. 
Is there a section in gamblers' anonymous that caters for punters like me who <tag "519907">bet</> on David Bedford and Frank Bruno, on Mark Cox and Willie Thorne and Nigel Mansell? 

800119
Or Prince Charles. 
<tag "519908">Bet</> they are all the same, underneath. 

800120
Zilzal frothed up like a well-shaken fizzy drink before his Ascot win, and the stresses of a transatlantic trip and the American preliminaries may stretch his piano-wire-tight temperament to breaking point. 
Although Stoute has said he will be worried the day Zilzal keeps calm, the possibility that the excitement will prove too much, and the lessons of history, indicate that Steinlen's odds of 7-2 may represent a good, if unpatriotic, <tag "519914">bet</>. 

800121
Everyone was up in arms at the time of the Blue Peter affair, but it got us nowhere and I am afraid I can do nothing to help the infuriated senders of those letters. 
The bookmakers are supported by Tattersalls' Committee on this point and they adjudicate on all <tag "519925">betting</> disputes.   

800123
As the country's only legal form of gambling, the market has become a huge casino. 
Brokerage houses look no different from <tag "521322">betting</> shops.   

800124
Peter Scudamore, who rides Bonanza Boy, must be relishing the prospect of launching Celtic Shot on his new career. 
The seven-year-old has apparently shown a natural flair for jumping fences in home-schooling sessions, but it could be asking too much of him to beat the race-fit Waterloo Boy at the first time of asking. 
The most attractive <tag "519917">bet</> of the day, though, could be FAIR CHILD (nap 1.0), whose trainer, David Murray Smith, is almost as adept as Pipe at preparing his charges to win first time.   

800126
If he wins, he may win `big"; if he loses, he will have wasted his time. 
Perhaps that prospect is a little more favourable than that facing lawyers of indigent clients in other countries, who in the absence of legal aid would in practice also be <tag "520051">betting</> on the success of the claim without any corresponding premium if the bet comes off.   

800127
That is a minor problem since the balance sheet does not do justice to Grand Met's underlying value. 
Gearing is, therefore, something of an irrelevancy. 
More appropriately the interest charge is covered 3.6 times and this will improve when the cash from the <tag "521322-a">betting</> shop chain disposal is received.   

800128
How many people actually use it? 
I could mention Temple Cowley Pool's net cost of #1,056,400, when I <tag "519908">bet</> 95 per cent of people do not go there. 

800130
They used gate-money and transfer fees to disguise movements of less honourable earnings, and matches turned into duels of pride between the big dope gangs. 
Now cocaine money is circulated openly in the stands during games, as <tag "519914">bets</> of #150,000 or more are placed on a single play, a corner kick or a penalty.   

800131
Refurbishing the shops cost #1million in the year. 
Stanley is now the biggest chain of <tag "521322">betting</> shops outside the big four bookmakers, which are all part of larger international leisure groups. 

800132
However, since the gambling does not appear to be covered by the insider dealing laws, there is nothing to stop company executives giving their staff a lump sum with which to bet on the day the company's results are announced. 
But the scheme, pioneered by The Stock Market League &dash. a private company which rates shares in league tables according to their performance &dash. and the Bath-based company, Polyshare, has prompted a guarded response from the Securities and Investments Board, the City's main regulatory body, which may decide to look into the matter. 
The concept, called Shares in Pairs, is simple and operates in much the same way as the individual odds <tag "519918">betting</> on sports matches. 

800133
The bookmaker provides details of the daily fixtures from 10am each morning together with the odds offered for a win or a draw. 
The scores are represented by the percentage change in the companies' share value which is calculated using the mid-market closing prices as reported by the International Stock Exchange. 
Full results are available 15 minutes after matches finish and are broadcast via satellite into every <tag "521322">betting</> shop in the UK.   

800135
The team's confidence for the race, however, is not as one might expect. 
Many <tag "519925 or 519907-a">betting</> men are looking elsewhere.   

800136
The hotel has all the usual facilities needed to entice people over the threshold and into the vast acreage of casino stretching as far as the eye can see &dash. an erupting volcano, white tigers, a tropical rain forest and aquarium with sharks. 
But there is nothing like a prize fight to pull in the punters, the high rollers of Vegas legend who <tag "519907">bet</> in the hundreds of thousands rather than with Elmer's dollars.   

800137
My Acer capillipes is certainly alive, for next year's buds are already sitting, fat and robust on the ends of the twigs. 
Acer griseum, which had surrendered to drought by midsummer, has no buds but I will <tag "519916">bet</> a hoe to a Harrier jet that it is still alive.   

800138
Yesterday's hearing is the final leg of a trial which has included claims that an ultrasonic stun gun was invented to nobble race horses. 
James Laming, 49, a car dealer of Surrey Road, Peckham, south London, who was convicted last month of conspiring with Black to supply cocaine, claimed he knew Black only as the backer for his plans to undermine betting with the stun gun. 
Laming's co-defendant, Martin Cox, 31, of Runyard Close, Chessington, Surrey, described as the `<tag "519925">betting</> brain' in the horse-racing plot, was cleared of involvement in the drug conspiracy, as was Patrick Fraser, 38, of Arkindale Road, Catford, south London.   

800139
`And where do you think Tweed is now?" 
`Somewhere in Freiburg would be my best <tag "520057 or 519912">bet</>.   

800140
Mole. 
Reasonable <tag "519913">bet</> for some sport, chub main quarry in low temperatures with several double-figure bags recorded in one match on North Bank, Dorking.   

800142
Failure to form a market for a competitive 14-runner handicap is unheard of. 
No <tag "519925">betting</> shows for the race, the Starling Handicap at 2.10pm, were relayed to the betting shops.   

800143
Watson had a #5,000 wager on himself at 5-2 to beat Benn on that memorable night in the Finsbury Park supertent &dash. nominated as Britain's fight of the year by the Boxing Board of Control. 
`That was the first boxing <tag "519914">bet</> I'd had on myself," Watson said.   

800144
Three or four pamphlets and books have attacked `the pernicious myth of monarchy",{fo id=6} but serious discussion of the often houseguests at Balmoral may find themselves entrapped into games of charades after dinner, they retire to bed secure in the knowledge that a staff of 120 is plenty large enough to provide each couple with their personal footman and maid. 
The friends of the Queen belong to a small coterie of aristocrats, the children are educated exclusively (one of the reasons Gordonstoun seemed a good <tag "519913">bet</> was because, unlike metropolitan Eton, it was miles away in rural Scotland), and all are limited to a narrow circle of suitable acquaintances.   

800145
God, you make me feel guilty. 
You've been dieting all summer, I <tag "519908">bet</>.   

800146
Three other computer scientists quickly came forward to back their programming skills with hard cash. 
Levy accepted the <tag "519914">bets</>, and 10 years later took the money &dash. or most of it: according to Levy, one of them welshed on the deal and has not yet paid up.   

800147
Mrs Hyde, apparently, had won some money on a horse, McCubbin, the day before. 
(All this as related by Robina, as told her by Jean; and I think some of Robina's fanciful humour must have crept in here and there.) 
The woman was even joking that she'd spent the children's family allowances on the <tag "519914">bet</>; and it must have been a well-worn joke, for the only person to look up, chortle, through a fag glued to lower lip, was a fat woman with some disease resembling porphyria, her purple double chins subsiding into one another as she laughed.   

800148
They wanted me to say a few things but I can't even remember the questions, let alone my answers. 
One of the guys who'd <tag "519907">bet</> on Seve supplied the champagne, but it took me twenty-five minutes to get to the locker-room where I might have chance to drink it.   

800149
He showed some indication of a return to form last time out when fourth to Well Furnished at Kempton, with Steve Cauthen weaving his way through on the rails to make up ground but all too late to seriously trouble the leaders. 
With Ray Cochrane on board tonight the three-year-old certainly looks a good <tag "519917">bet</> to get off the mark, although one must have a slight regard for John Gosden's previous winner Amana River, who was a beaten favourite last time out.   

800150
For example. 
I <tag "519908">bet</> you were unaware that in 1940, thousands of evacuees from Dunkirk slept here, in Wembley Stadium, on their first night back in Blighty.   

800151
It's a pen-and-ink still-life of a gramophone. 
Spring 1908, I would say, and I <tag "519908">bet</> the instrument belonged to his new friend, the music-loving Braque, who would not yet have learned to be canny about the way Picasso took things from him.   

800152
How wrong I was. 
The defence he showed in that fight was superb &dash. if he shows that against McCallum, he must be a good <tag "519913">bet</> to go on to victory."   

800153
Personally, I've no desire to cut my hair. 
A lot of my friends say to me, `Yasmin, I <tag "519908">bet</> you're dying to cut your hair", or `Wouldn't you like to perm it?" but it's not true, I wouldn't. 

800154
Barnstorm's biggest threat is kennel mate Champagne Pixie tonight, but he should come through. 
Another good <tag "519917">bet</> over the 645 metre trip appears to be the Maurice Massey trained Mount Elva Jet.   

800155
Such people are to be pitied. 
We of superior intellect must not judge them too harshly, but gently nudge them into the direction of the theatre rather than the <tag "521322">betting</> shop.   

800156
The telescope was launched into a 381-mile orbit amid dazzling promises by Nasa. 
Far above the obscuring effects of the atmosphere, it was expected to be able to see objects such as stars and galaxies that are 25 times fainter than those seen by telescopes on the ground. 
GAMBLING, always a passion for Hong Kong, has reached a new intensity, according to <tag "519925">betting</> figures released for last year. 

800157
`Or is he just playing safe? 
I <tag "519908">bet</> you thought she was beautiful," He was now giving his whole attention to Charles, who said, `If you say so, Henry, then it must be right.   

800158
With their nine years' difference in age it was as if they had never quite learnt to exchange physical affection, or perhaps shared some diffidence. 
Anyway it was in silence and perhaps a couple of millimetres further apart than usual that they made their way past the classy hand-painted <tag "521322">betting-shop</>, something called just a healing centre, the pullover shop where you were not allowed to try on the pullovers, a very great number of bulging and bursting black sacks and a firm of estate agents apparently aiming for the oil-sheikh section of the market.   

800160
`What an adventure for you young people," said the man, `going up to Oxford! 
I <tag "519908">bet</> you're excited?"   

800161
Evidently wise to this fact, vivisectionists refused the Natural Concern team access to all their experiments save for some brain operations on rats. 
It seems a fair <tag "519912">bet</> that Joe Public finds it as hard to feel sorry for rodents as Winston Smith did, and though these lobotomised specimens were of the cuter white kind, it was possibly to watch this sequence without feeling many qualms.   

800162
He did not expect any of the 10 authorities to go to a discount. 
The IG Index, a financial bookmaking firm, was offering <tag "519914">bets</> on the level of premium ranging from 24 per cent for Thames Water to 15 per cent for South West.  

800163
Martin Pipe, who has set punters a poser by running the apparently moderate Eternal Credit instead of Bonanza Boy in the Tommy Whittle, should maintain his dominance at his favourite racecourse by winning with his highly regarded French import, Gold Service (12.20), and Sabin Du Loir (1.15), who is marginally preferred to Nick The Brief in a fascinating Arlington Chase qualifier. 
Other attractive propositions on an excellent card are Forest Sun (12.45), who is rated potentially superior to Toby Balding's fine hurdler Morley Street, and Garrison Savannah (2.45), who has thrilled Jenny Pitman in his schooling over fences. 
For the best <tag "519917">bet</> of the afternoon, though, it could pay to take a chance with TUNS HILL (nap 2.15), who should be at his peak and looks well weighted on his best form.   

800165
`Why can't a Jew be a farmer?" I wanted to know. 
`I <tag "519908">bet</> you two to one that no Jew will ever make a farmer,'the old lady assured me, `and especially a homesteader!   

800166
Finally, nervously, I pick David Bohm's Wholeness and the Implicate Order. 
Bohm is Professor of Theoretical Physics at Birkbeck College; my grasp of his theories on the nature of reality is infirm, but if I were asked to <tag "519907 or 520051">bet</> on which will endure longer, this or Stephen Hawking's A Brief History of Time, I know where my money would go.   

800167
It depends on your tactics in horse racing. 
If you decided that you're really only interested in long priced horses because you wanted win a large sum of money, so you only started looking at horses that were offered at fifty to one or longer odds than that, then if you look at the statistics then you'll find that the rate of return on such <tag "519914">bets</> is even lower than the rate of return that we've quoted on football pools, but on the other hand if you look at horses which are offered, say, at odds-on or at very low odds, evens, two to one and things like that, then the rate of return is pretty close to a hundred per cent of your money. 

800168
Nohalmdun (2.30) should enable Peter Easterby to indulge in his favourite pastime of cocking a snook at the snooty southerners and the wily Malton maestro could snap up another decent prize at Ayr with Samfen (2.0). 
Other attractive <tag "519917 or 519914">bets</> at the Scottish course are Gold Options (1.0), who could develop into a decent chaser this season, and Carrick Hill Lad (2.30). 

800169
None is on offer. 
I <tag "519908">bet</> I am not the only stay-away. 

800171
The bonus is part of a package of incentives designed to encourage what Arlington Park chairman Richard Duchossois describes as `the bringing together of horses, people and nationalities from two continents." 
Mary From Dunlow, leased by Lancashire trainer Jack Berry to 200 employees of the Tote, was an appropriate winner of the <tag "519907-p">Bet</> With the Tote Selling Stakes at Yarmouth yesterday.  

800172
The official stewards" report of the incident indicated that Curley had told the Ascot stewards that it was his intention to take this action prior to the declaration of Ardbrin on Friday. 
Curley admitted that he had knowingly broken the Rules but stated that he had done it as a protest against the prices relayed by SIS to the <tag "521322">betting</> shops.   

800173
The rage is for boring investments, or defensive stocks: things like public utilities, or big companies which produce a range of straightforward products which people will want to go on buying through a recession. 
It is hard to <tag "519907 or 520051">bet</> against such a cautious stance (though one idea is developed in the View from City Road on page 23).   

800174
`If that is what they want that is crass stupidity if, at the end of it, we are to finish at an all-seater stadium somewhere else." 
McGeough welcomed the injection of around #100 million from the pools <tag "519925">betting</> tax and said he only hopes it goes to clubs who are moving to safe new stadia as well as those who `patch and repair" existing arenas.   

800175
The recommendations of Lord Justice Taylor's report on Hillsborough must be implemented, but I am aware that the cost of them would be intolerable to many smaller League clubs. 
So I have proposed the reduction of Pool <tag "519925">Betting</> Duty by 21/2 per cent for at least five years provided the pools promoters pass the full amount saved &dash. some #100m &dash. to the Football Trust to spend on safety and other improvements to grounds. 

800177
`I had no intention of running Ardbrin," explained Curley. 
`I have taken this action to highlight how the punters in <tag "521322">betting</> shops up and down the country are being robbed." 

800178
But it was also something else. 
Like every shrewd politician, Michael Heseltine has placed a two-way <tag "520057">bet</>.   

800179
The one to take full advantage of any lapse by Hitchcock, though, could be the top weight, Steeple View. 
Oliver Sherwood and Jamie Osborne, trainer and jockey of Steeple View, supply the most attractive <tag "519917">bet</> of the afternoon in another slightly disappointing individual, REBEL SONG (nap 2.35). 

800180
Tony Ives, shortly to start a new career in Hong Kong, will ride Sheriff's Star for Lady Herries, who is determined to run her grey colt on the basis that `You should never be put off by one good horse." 
This is true, but from the <tag "519925">betting</> point of view the race lacks interest.   

800181
Andy Peart risks rectal ructions to find out that it's only genial John Peel, `that bloke" from the radio with a million of records that none of us have ever heard of &ellip 
IT MAKES little different to the autograph hunters who regularly congregate outside Broadcasting House whether the passing DJ plays the new Jason Donovan single or a session by a bunch of Japanese thrash merchants. 
Having reluctantly signed books and had his picture taken, John Peel, Radio 1 stalwart and musical mentor, shrugs off the attention with characteristic modesty and remarks, `I <tag "519908">bet</> they couldn't name one record I've played this year."   

800182
He had been denied nothing because he had been named after one of the two great loves of Serena's life: Dudley (Vingaro) and Sylvester (Ryan). 
Deep in her psyche Serena thought of Chay as Sylvester (a bellhop who had taken <tag "519914">bets</> for her father).   

800183
He provided his own solution, leaping up to lick her face, a treat she fended off in the nick of time. 
`I bet he gets that from his owners," said Holly, locking her car. 
`I <tag "519908">bet</> the Dudleys are the sort of people who greet their friends with exuberant kisses." 

800184
And they hope that pubgoers will help them because they are the people who end up paying more for their ale. 
I'LL <tag "519908">bet</> I'm the only person who has been shown the yellow card at the National Gallery.   

800185
MPs returning to Westminster this week from their summer break understand the question perfectly. 
They are not booking for Cats or <tag "519907">betting</> on England's next Test match victory.   

800186
So the explanation for the paper's idiosyncratic approach to stories about the Royal Family &dash. the separation of the Princess Royal and Captain Mark Phillips, and the birth of each of Andy and Fergie's two daughters rated just one paragraph on an inside page &dash. is a simple one: `I hate stories about royal hangers-on." 
When he started up, he had a bet with himself that he could run a successful newspaper without going in for the usual royal coverage. 
`I think I've won my <tag "519914?">bet</>," he says with a satisfied smile.   

800188
With new investment and increased turnover in recent years, the traditional spit-and-sawdust image has already given way to high-powered marketing techniques and plush interiors. 
Live satellite broadcasts into betting shops would definitely be extended beyond the current statutory closing time of 6.30pm. 
The three leading companies, Ladbrokes, William Hill and Coral, all foresee <tag "521322">betting</> shops developing as `leisure centres". 

800190
Whether, close to the end of its days, an oilfield will produce enough profit to offset the hefty cost of abandonment is debatable. 
Mr Major scored a more convincing goal with Britain's football clubs, cutting the Pool <tag "519925">Betting</> Duty from 42.5% to 40% for five years.   

800191
The publicity the case has attracted may bring a windfall for the author &dash. his publishers are already planning a reprint in paperback &dash. but for racing, the consequences could be serious. 
A spokesman for the <tag "519925">Betting</> Office Licensees Association said: `We feel horrified because this is a threat to destroy the integrity of horse racing." 

800192
And so does the old red roundel, familiar to generations of passengers as the symbol of a thoroughly good wait, another one along later, and so on and so forth. 
It's a fair <tag "519912">bet</> that the travelling public in the capital has refused to accept that LT ever went away. 

800193
Connections of seven of the 11-strong field have persuaded themselves that their chances merit the late production of a #10,000 entry fee, beliefs that have pumped up the penalty value to over #133,000. 
Two of the new participants, Chimes of Freedom and Dead Certain, look set to dominate the <tag "519918">betting</>.   

800195
Glover grinned: `I ran him at Ayr just to freshen him up. 
And I got on at 50-1 immediately after that race, and had a fair <tag "519914-x">bet</>. 

800196
At 6pm, when the ballot closed, Conservative MPs crowded into the corridor outside room 12, where the voting had been going on all day. 
There was a muted cheer when the result was read out. 
One Tory MP who was running a sweep will have to pay out to one of two Cabinet ministers who <tag "519907">bet</> on about 60 MPs not voting for the Prime Minister. 

800197
You can tell the principals because they wear very square dark suits, dishdashas, agbadas, perhaps a two-day growth of stubble. 
There is also a give-away of the off-course <tag "519918">betting</> by the placement: the Saudi Arabian delegation was on the 18th floor of the Intercontinental Hotel, the Kuwaitis were on the 16th and the Iraqis on the 15th. 

800198
Designer of the Year Vivienne Westwood included ripped denim in her Spring/Summer 1991 collection. 
Already a fashion favourite, you can <tag "520048">bet</> it'll be the rage this summer, too.   

