800001
These wars have their chief origin in the intransigence of the existing Ethiopian regime, which has persisted in refusing to agree with any effective autonomy or self-determination to major groups within the empire formerly ruled by Haile Selassie. 
But whatever view one may take of the rights and wrongs of these <tag "500635">bitter</> conflicts, these wars have been, and still are, decisively nourished by direct and large Soviet military aid and encouragement to the regime in Addis Ababa: this August and September, it is credibly reported, by larger arms supplies than ever before.   

800002
How could this be true? 
He realized that he was tired and that he had been working too long, word upon word, hour after hour, mostly in a poor light, always in <tag "500634">bitter</> cold.   

800003
I thought the note to the milkman would amuse you and take your mind off your present surroundings. 
I don't blame you for being <tag "500636">bitter</>, though. 

800004
The White Paper was initialed by MacDonald &dash. almost his last act as prime minister. 
This seemed <tag "506637">bitter</> irony: the man who had earlier been accused of pacifism, however wrongly, now gave the signal for a renewed race to war.   

800005
To make drinkable what wine was produced, the native vintners sweetened it with mulberries. 
This not only took the edge off the <tag "500637">bitter</> taste, but also gave the drink a warm, attractive colour that looked (even if nothing else about it was similar) something like the superior imported French wines.   

800006
This is the voice of Britain's dying patience. 
It carries all the symptoms of the sickness &dash. violence, resentment, an inchoate, <tag "500636?">bitter</> and arbitrarily focused rage &ellip. racism.   

800007
A weight off your mind." 
Alida turned her face away, her thoughts <tag "500636">bitter</>.   

800008
Concern over the inadequate protection of these sites and, in particular, over the ploughing  of large areas of Exmoor led the Labour government to introduce a Countryside Bill in Parliament in 1978. 
This did not survive the crumbling Labour administration, but in 1979, upon taking office, the new Tory government announced its intention to introduce its own Wildlife and Countryside Bill. 
For an issue which traditionally had been above party politics, the cause of nature conservation provoked long and <tag "500635?">bitter</> debate in both Houses. 

800009
Newbridge have withdrawn Paul Turner, their captain and international stand-off, from the side to play at Swansea today because of speculation linking him with a return to Newport. 
CAMBRIDGE'S decade of tribulation in which they won the Boat Race only once -in 1986 &dash. persisted to the <tag "506103">bitter</> end when their trial eights' race ground to a halt on London's Tideway after just two minutes' racing yesterday. 

800010
Mr Hellriegel says he does not care if he never sees Mr Glennie again. 
Another crewman, Jim Nalepka, recalls <tag "500635">bitter</> arguments over half a biscuit and confesses to having thoughts about slitting the throat of one of his friends.   

800011
He is married, but has no children. 
His two draught <tag "506126">bitters</> &dash. BB and SBA &dash. have remained remarkably constant over the years. 

800012
It's a war, thought Henry, between men and women. 
It's a war, a long, <tag "500635">bitter</> and pointless war, in which towns are burnt, cities taken, allies betrayed &ellip. and at the end of the war, as after all wars, there is no victory, only the shabby compromise of peace.   

800013
In Lark Rise to Candleford Flora Thompson painted a serene picture of life in her native hamlet of Juniper Hill in the 1880s and 1890s. 
In her account of the doings of that close-knit community, first published half a century ago, there is little hint that just over 20 years before she was born in December 1876, the cottagers had been engaged in a <tag "500635">bitter</> struggle to prevent the enclosure of the heath which surrounded their hamlet.   

800014
More than 8,000 darts players throughout the region took part in the tournament, culminating in the final at Braunstone last week. 
The Webster's Yorkshire <tag "500633">Bitter</> 150 Challenge is played on a traditional Yorkshire board with no trebles.   

800015
Neither of us is, I assure you, a Prof Higgins: `Oh, why can't a woman be more like a man." 
In the early days of the feminist charge, mostly male Fleet Street briefly tried a counterattack before going under. 
There was <tag "500636?">bitter</> but jolly irony in such headlines &dash. both alongside full-bosomed pictures &dash. as `Ann's Two Boobs Sink Britain" (when Ann Jones's double fault lost a Wightman Cup) or (when Jo Durie complained about the Centre Court crowd) `Britain is a Nation of Knockers".   

800016
They'll tell you themselves." 
Standing in the <tag "500634">bitter</> cold, with brown-stained faces and blistered hands, the young recruits did not look too happy, but no one dared to gainsay their chief, even when he moved a discreet five paces away.   

800017
The final document, approved late on Thursday evening by a show of hands, was brokered in large measure by the New Zealand ambassador, Dame Ann Hercus, at an all-night negotiating session which began on Wednesday evening. 
In the end diplomats witnessed the extraordinary spectacle of one of South Africa's <tag "500635">bitterest</> critics, Joseph Garba of Nigeria, the President of the Assembly, declare the declaration adopted and describe it as `a landmark" which `should serve example for generations to come". 

800018
It is a weekly competition and will have a minimum jackpot of #1m. 
WILLIAM LOW, the Scottish food retailing group which withdrew an agreed offer for Budgen earlier this year, is in talks with Isosceles to buy 110 Gateway stores in the North of England and Scotland for around #250m. 
Isosceles took over Gateway Corporation for #2.2bn in August following a <tag "500635">bitter</> battle against Newgateway, a company headed by Gateway's old management and backed by US leveraged buyout specialists Kohlberg Kravis Roberts. 

800019
President Ortega often takes unexpected positions and then pulls back from them, frequently making concessions once he has drawn attention to the issue at hand. 
Latin American leaders appear to sense this and refrain from criticism except to say they hope the ceasefire will continue. 
The Bush-Ortega confrontation is the latest salvo in what is expected to be an increasingly <tag "500635">bitter</> verbal battle in the build up to February's elections. 

800020
But does that really mean that there is no ideological competition, no profound philosophical division? 
After a decade of <tag "500635">bitter</> political conflict in many Western societies around such questions as equality and inequality, collectivism and individualism (without the radical right having delivered any knockout blow), this is extraordinary and not a little blinkered.   

800021
Robert and Jenny began by calling Rona and Roger Aunty and Uncle, then Robert took to calling Roger Daddy. 
It's those little things that are the <tag "506671">bitter-sweet</> rewards of fostering another's child.   

800023
He himself felt only guilt and depression, like he used to feel as a lad when he wanked off. 
That he'd been able to make love to his wife only by whipping up crude fantasies about a woman he had every reason to detest was bad enough; but the <tag "500636">bitterest</> thought was that, had she known what he'd done, Robyn Penrose would have nodded smugly at so complete a confirmation of her feminist prejudices.   

800024
I'm waiting to see the film Paperhouse to discover if it is half as shivery and neat as the book it's based on, Marianne Dreams, by Catherine Storr (Lutterworth, #7.95), which has thrilled under-13s for about 20 years. 
If you want to be haunted yourself, read The Children of Charlecote, by Brian Fairfax-Lucy and Philippa Pearce (Gollancz/National Trust, #7.95), a <tag "506671">bitter-sweet</> true story of life before the first world war, when children found more love behind the servants" baize door than in their parents' rooms, and then visit Fairfax-Lucy's own Charlecote in Warwickshire. 

800025
Why not allow a civic dignitary to enter a field seemingly dominated until now by men of the church with such brews as Bishop's Tipple, Abbot Ale and Merrie Monk? 
Mr Cowan made his request for Town Mayor's <tag "500633">Bitter</> for the understandable reason that he and his wife, Kathleen, live in Bodicote and regularly use The Plough which also serves as a local for his colleagues on Cherwell District Council.   

800026
The readiness with which the men here switch jobs and adapt their schedules to the needs of the moment is a reflection of the cottage-industry approach which built up, and then contributed to, the demise of the British motor industry as we used to know it. 
Ironically nearly all members of the team are one-time Austin-Rover foremen who worked &dash. and sometimes didn't &dash. at the Cowley and Swindon factories during the <tag "506637">bitter</> and destructive days of Seventies" industrial strife. 

800028
Last Row Before Strangulation. 
Was it going to be the You Are Cold and Unfeeling Row, the Why Are You So Feeble Row, the Fat Row, the Racist Row, the Right-Wing Row, the Left-Wing Row, the Merits of Jane Austen Row, the Driving Row, the Looking After Maisie Row or the Why Are You so <tag "500636">Bitter</> and Twisted Row.   

800029
A neighbour told the Oxford Mail today that a toilet and tap had been installed but that Mr Humphries had not tried to make it homely. 
But she said that in spite of living in the garage, with no proper washing facilities, Mr Humphries was a very smart person. 
In court today, neatly dressed in a green tweed suit and carrying a golf umbrella, Mr Humphries bravely bore his <tag "506637">bitter</> defeat.   

800030
The Plough, parts of which date back to the fourteenth century, has been run by Jim Blen cowe &dash. father of the brewer &dash. and his wife Doreen, for the past 33 years. 
They enjoy a thriving trade, as might be expected in a pub which offers such excellent value &dash. 89p for pint of Bodicote bitter, 90p for Town Mayor's <tag "500633">Bitter</> and 95p for No 9.   

800031
Says Anne: 
`They're <tag "500636">bitter</> about this because they know many of their friends are having sneaky affairs, which is somehow socially acceptable, especially if it's the husband at it. 

800032
01-741 8011. 
THE Source, one of the pioneering US online services, has been taken over by its <tag "500635">bitter</> rival, Compuserve, and will be closed down.   

800034
Other people found his looks so engaging that it is sad to think that he was deeply conscious of noses, especially when he was worried about Jewishness. 
At one time when he had been going out a lot with a Jewish couple he wrote to Hanns `I have become a regular ghetto-yid", going now to a stately home `to ride their circumcised horses, now to a vile villa of Bellevue to hear real kosher recordings of Beethoven which none of them liked or understood, though they pretended they did, and now to a cafe&acute. which is inhabited solely by people who look like Schnozzle Durante." 
Characteristically, after this burst of <tag "500636">bitter</> humour he added that `it was quite nice" even though he found his host `about as intelligent as a mule and as human as a boa-constrictor". 

800035
Orders from London were implacable, and on 3 July Somerville destroyed two French battleships and a battlecruiser, with considerable loss of life among their crews. 
The French were understandably <tag "500636">bitter</> at this attack and broke off diplomatic relations, though they did not declare war.   

800036
Nominations and inquiries should go to Aidan Shoebridge, Wallingford 36946. 
THE <tag "500635">bitter</> takeover battle for Hartwell headed for a cliff-hanging finish today with the Saudi Arabian Jameel group set to gain a stake of at least 43 per cent in the Oxfordshire-based motor group.   

800037
According to Zhu Bingchen, director of the China Garment Research and Design Centre, `four types of garments will be trendy". 
Inspired by their octogenarian leaders' nostalgia, fashion designers are promising a return to the austere clothing of the 1950s, now hailed as the high-water mark of the revolutionary tradition of `<tag "500635">bitter</> struggle and hard living".   

800038
In the eighteenth century, indeed until earlier this century, it was generally recognised by the public that the profession built to represent its aspirations. 
There were, of course, <tag "500635">bitter</> battles over issues of style: Palladians damned the baroque in the early eighteenth century, classicists locked in dispute with goths in the middle decades of the nineteenth century, and criticism was constantly heaped on the speculative building system that led to mean and unsafe construction and blighted many a grand urban scheme.   

800039
The Sons, no doubt, will genuflect at the window of Gillam and Son, 55 Market Street, where Stan used to buy his beers. 
Virtually unchanged, it still offers the passerby a deft display of all the greens inherent in tinned vegetables and merits an immediate preservation order. 
While pursuing reports that Hartley's <tag "500633">bitter</> had lost its edge since being bought out by Robinson of Stockport, Cheshire, I ventured into the Union Vaults pub where a familiar, wheedling voice accosted me from the TV.   

800040
Then another bus of ga-ga geriatrics rolls up and the fun really starts. 
A story of cold turkey, warm <tag "500633">bitter</>, apes in monkey suits and an IRA gunman in the gents (not forgetting Elvis Costello and the dead rabbit).  

800041
`Credibility is communicating with the great mass of people, engaging with them in a straightforward manner. 
We like populist music, music that has tunes, direct words and clear singing. 
That's the fundamentals of what we do and the reason for <tag "506637-p">Bitter</> Suite.   

800042
They served as her bodyguards or, as her foes charged, as her private militia. 
The behaviour of the team drew <tag "500635">bitter</> criticism from the Soweto community.   

800043
This was not coy sex in the Hollywood manner, perfumed sheets and not a hair out of place, but back-alley earthiness, or, rather, a quick trip to the bushes. 
The film was Riso Amero or Bitter Rice, the year was 1948, and the source unexpected &dash. the so-called Italian neo-realist movement, which had produced such demotic masterpieces as Open City and Bicycle Thieves. 
Like the other films of the movement, <tag "506637-p">Bitter</> Rice was filmed on location and its characters were dirt-poor.  

800044
But it was a mark of Abdallah's astuteness that, despite the presence of the mercenaries and his close relationship with South Africa, which used Moroni as a conduit for arms to the Renamo rebels in Mozambique and oil to Iran, Abdallah soon brought himself out of isolation. 
His relations with the Arab countries, including Iraq, were warm and last July he made his first official visit to Tanzania, hitherto one of his <tag "500635">bitter</> critics. 

800045
Think of the two Mrs. Einsteins, I told myself (I had just finished Ronald Clark's biography of the great man): the bad, complex Mileva and the good, simple Elsa. 
Mileva had been a (failed) physicist herself, <tag "500636">bitter</> and brooding, whereas Elsa is described by Clark as `placid and housewifely, of no intellectual pretensions, but with a practiced mothering ability which made her the ideal organizer of genius."   

800046
Traditional hours. 
Of the range of local beers served here, the Butcombe Bitter was deemed a `golden brown, superbly balanced malt and hop concoction with a hint of fruit and a good dry malt finish". 
Also served: the `unmissable" Cotleigh Batch <tag "500633">Bitters</>.   

800047
In Pasolini's Oedipus Rex she was Jocasta and in his unforgivable, hysterical Theorem the mama of a household succumbing wholesale to the sexual charms of the intruder Terence Stamp. 
For Visconti she was a forgettable Cosima Wagner in Ludwig, but he obtained excellent performances from her in Death in Venice (1970), as the boy's mother, and in Conversation Piece (1975), as the mother of the students who so fascinate the professor, Burt Lancaster. 
Cunning and whippet-like, she showed in this last more spirit than in any of her work since <tag "506637-p">Bitter</> Rice.   

800048
The use of the word `miserable" was a deliberate provocation of the obvious and did little but invite criticism. 
The record seemed to openly encourage the backlash which, amazingly, The Smiths had thus far avoided. 
But a press backlash did get into gear, leaving a handful of diehard music writers to fight a <tag "500635">bitter</> battle. 

800049
Perhaps the best is the meadowsweet, gentle enough to be drunk on a Sunday morning. 
The preserves have none of the <tag "500637">bitter</> edge of additives. 

800050
Prost, meanwhile, may decide against taking part in the Australian Grand Prix, no matter what the verdict. 
If he is confirmed as champion, then he might see no point in continuing an already unhappy relationship with McLaren to the <tag "506103">bitter</> end.   

800051
Czechoslovakia's students are now basking, slightly embarrassed, in the adoration of a nation which believes, probably correctly, that it is thanks to them that Communist rule has effectively come to an end. 
Less than two weeks ago, student activists were reassuring their panicky parents who, with <tag "500636">bitter</> memories of 1968, were convinced that their children's activities spelt disgrace and danger for all.   

800052
One of the pleasures of Barnes is that he is a surrealist who believes in research. 
So this wasn't merely a play about two men who thought they were birds; it concerned, quite specifically, the <tag "500635">bitter</> chicken rivalry between a man who thought he was a White Leghorn and another who thought he was a Prize Jersey Giant.   

800053
Mr Lowery warned that the book could do serious harm to the civil rights movement by handing ammunition to its modern enemies, such as Jesse Helms, the conservative senator from North Carolina. 
A few years ago, Mr Helms led a <tag "500635">bitter</>, but unsuccessful, fight to prevent King's life being celebrated with a national holiday. 

800054
The conspicuous case is Shostakovich, a composer of enormous gifts and awesome copiousness, the only one to satisfy, if intermittently, both his masters and the West. 
Ever since the `just criticism" meted out to his early excesses, then the gigantic success of the Leningrad Symphony in the 1940s, he has symbolized the artist caught in the net of public events. 
As we now know something of the appalling story of his hounding by cultural officialdom, the raucous irony of the middle works and the <tag "500636">bitter</> blackness of the last become entirely comprehensible.   

800055
Although McCaw would buy only slightly more than half LIN's shares it has given guarantees of third party appraisal to protect minority shareholders for any future `squeeze-out" at a below-market price. 
McCaw also threatened yesterday to launch a proxy fight to unseat LIN's board if it does not put the company up for auction. 
THE board of Higgs and Hill, the construction group, has sacked John Adams as its non-executive deputy chairman and demanded his resignation as a director in a <tag "500635">bitter</> row surrounding yesterday's #139m bid by housebuilder YJ Lovell for the company.   

800056
Brown the onion, stirring frequently for five minutes. 
Add all the remaining ingredients, bring to the boil and then simmer, uncovered, for 20 minutes. 
The ribs should be barbecued well away from direct heat for a good two hours &dash. begin basting with sauce only during the last 15-20 minutes of cooking, otherwise the sauce will taste <tag "500637">bitter</>.   

800057
That's where Presley always had the edge. 
From the Seventies survivors set comes Don Henley, the ex-Eagle who became an unexpected addition to the Thoughtful Californians Club (Hon. Pres. Jackson Browne) when he released his Can't Stand Still album, with its <tag "500636">bitter</> and original songs about US education or TV journalism.   

800058
In effect, what I am doing is monitoring the city's development during the 1980s. 
One thing that strikes you forcibly, especially in the <tag "500634">bitter</> weather, is the increased number of beggars and vagrants on the street.  

800060
Before this happens to you again, resolve to spring clean your storecupboard and stock up with non-perishable, versatile ingredients which will enable you to create impromptu meals without having to drive miles to the late-night grocers. 
No store cupboard worth its salt is ever without Italian tomatoes &dash. top of the list for canned standbys. 
These are also available in a sieved variety, to save you laboriously removing <tag "500637">bitter</> seeds. 

800061
The Georgians did not give up. 
Mdivani made a <tag "500635">bitter</> attack on the behaviour of the Russian Central Committee and the Transcaucasian Regional Committee, and on Orjonikidze in particular.   

800062
The freedom to wander at will is illusory if all the destinations are indistinguishable. 
`The people who live there are dissatisfied, restless and <tag "500636">bitter</>," he warned, `Especially the women &dash. still girls in a mining camp."  

800063
On the other hand, economic and social regulations are presumed valid unless arbitrary or capricious. 
Particularly in view of the <tag "500635">bitter</> controversy over the court's partisan use of the due process clause in opposition to social reforms in the earlier decades of this century during `the Lochner era",{fo id=48} judicial restraint has since become particularly pronounced in dealing with denials of `substantive" even more than with `procedural" due process.   

800064
Those who do are likely to be people with money of their own or with access to private funds. 
Those most in need are unlikely to be able to embark on prolonged and costly litigation which the Government would be minded to fight to the <tag "506103">bitter</> end.   

800065
`I think this government &ellip. in terms of industrial support policies, has made gigantic strides. 
Take education: it has made gigantic strides against <tag "500635">bitter</> opposition to reform the system, to raise standards, to monitor the results and to draw industry closer to the academic and the educational world."  

800066
Crews in Essex, Sussex, Surrey and Cheshire expect to be suspended from duty this morning, while crews in the West Midlands considered themselves suspended yesterday after 270 non-emergency staff were `stood down" by management. 
Last night, there was no sign of a breakthrough in the increasingly <tag "500635">bitter</> dispute, which has had most impact in London so far.   

800067
Not all were so positive, however. 
The harshest comment comes from an illiterate Yorkshire collier who had suffered a <tag "500636">bitter</>, loveless childhood, tormented by a cruel brother.   

800068
THE police have been in the front line of Thatcherism. 
Their diligent enforcement of the Government's industrial laws has helped to transform the role of the trade unions; their role as guarantors of public order has led them into <tag "500635">bitter</> conflict with pickets and demonstrators. 

800069
She was trapped in Cambridge until the morning. 
The hours gaped in front of her and she found herself running downstairs and darting from room to room as if trying to find a gap through which to escape the black despair ahead. 
All the time her higher consciousness, a <tag "500636">bitter</>, rational voice in the top of her head, observed that her behaviour was crazy.   

800070
Mr Hrawi has thus concluded that while France pretends to be on the side of his government, it is in fact supporting General Aoun. 
In his most <tag "500636">bitter</> verbal assault yet on General Aoun, Mr Hrawi virtually accused the General of planning the assassination of his predecessor, Rene Moawad, who was killed in a bomb explosion nine days ago.   

800071
When this happened a much more detailed picture of them and their way of life is usually given; and in all but one case the memory is strikingly positive. 
The exception was a former aristocratic beauty who had led a <tag "506637?">bitter</> life, losing five children through death and almost leaving her soldier husband on account of his affairs.   

800073
`Maybe it'll mean more to them to have a mother who does something worthwhile with her life, like writing something that might mean something to them one day, or getting a job that does someone some good, or doing something useful." 
`It's a lovely thought, but frankly, I think your children would rather have a mother than a literary example." 
He sounded <tag "500636">bitter</> as he drove the short distance to the house, and then sat huddled in the car, outside the house in the driveway.   

800074
A British diplomat will visit Phnom Penh next week with an offer of #250,000 for Unicef projects inside Cambodia. 
As <tag "500635">bitter</> fighting continues between left-wing guerrillas entrenched in residential areas and government soldiers, the International Red Cross has called for a six-hour truce in the capital to allow the evacuation of hundreds of wounded in areas cut off by the combat. 

800075
Some plants, like the aptly named deadly nightshade, do not reveal their effect until hours after ingestion, by which time it may be too late for effective treatment. 
It is lucky that most plant toxins are <tag "500637">bitter</> or unpleasant to taste or smell.   

800076
`You can take the car," said Wexford. 
`Stick to <tag "521925">bitter</> lemon in the Olive, eh?"   

800077
Now there is trouble with the cleaning ladies! 
Apparently Brown has left a note in each of their mop-buckets ordering them to rid themselves of their Mr Sheen and Pledge. 
Mrs Sprogett who cleans our office was very <tag "500636">bitter</> about Brown.   

800078
Drink it all up and all this painful agony finish." 
`It too nasty &dash. me can't drink that stuff," Hyacinth implored, close to tears, but her mother resolutely grabbed her head, held her nose with one hand and poured the potion down her throat with the other. 
Retching and weeping, Hyacinth subsided on the mattress and the <tag "500637">bitter</> herbal odour of the brew filled the stifling interior of the hut.   

800079
Suddenly, blood sacrifice and small armed groups rising up against the state seemed worthy of three cheers. 
A few years later, when Northern Ireland blew up, Irish nationalism south of the border was shown to be a sham, something to wave flags about on Sundays and Holy Days of Obligation, but to be kept behind bars under emergency legislation the rest of the week. 
It was, for some, a <tag "506637">bitter</> lesson indeed.   

800080
The Committee of University Vice-chancellors was considering it, but it was a debate which still had a long way to go. 
AN ALLEGATION that Mill Hill cemetery, one of three Westminster sites sold for 5 pence each by the Conservative-controlled Londoncouncil, is being used as a centre for hard drug-taking was made in a Commons motion yesterday, writes Anthony Bevins. 
Dale Campbell-Savours, Labour MP for Workington and a Westminster ratepayer, said in the motion that declining maintenance standards were causing `<tag "506637">bitter</> distress" to the bereaved.   

800081
Faldo missed the green to the right but got up and down for a birdie four while Woosnam missed his eagle putt. 
A close encounter of the third kind between these two went, once again, down to the <tag "506103">bitter</> end.   

800082
But even people who know people need a good idea. 
They wanted to revive Noel Coward's <tag "506671-p">Bitter</> Sweet, first put on in 1929.   

800083
The hearing into additional damages for future loss of earnings will continue next week. 
Mr Justice Jupp, said: `Everyone in this court, including me, would say you have every right to be <tag "500636">bitter</>."   

800084
But she admitted it eventually  broke through her defences. 
She confessed that the <tag "500636">bitter</> jibes and over-exposure led  her to the precipice.  

800085
In the event, she did not dare to carry out her intention of evading him. 
They had a long, <tag "500635?">bitter</> meeting; he tried and failed to persuade her that what had come to light was of no consequence.   

800086
One of those worries, the smallest of them, was the prospect of hunger. 
Wellington knew from <tag "506637">bitter</> experience that he would be required to make so much conversation at the Duchess's ball that his supper would inevitably congeal on its plate.   

800087
Mrs Evason said she never believed the diagnosis. 
`I feel very <tag "500636">bitter</> about all this."   

800088
6 lemons 4 tbsps concentrated apple juice mineral water, still or sparkling lemon and cucumber slices lemon balm, borage or mint sprigs 
Remove lemon zest with a vegetable peeler, put into a pan with 1/2 pint (300ml) water. 
Heat very gently but do not allow to boil, otherwise the liquid will become <tag "500637">bitter</>.   

800089
In his musicals, he was never going to catch up with Rodgers and Hammerstein. 
<tag "506671-p">Bitter</> Sweet was apparently regarded as a landmark in its day.   

800090
Which young, reform-minded MP will be the first to be courageous enough to bring in a Private Member's Bill of which the thrust will be: If a man and woman have decided to have children, they have thereby entered into a commitment that they should stick to. 
Such a reform would go with the tide of changed opinion, and <tag "506637">bitter</> experience.   

800091
The guillotine worked at a modern speed, A symbol of the state's efficient power. 
The populace was mad for bread and blood And vengeance was a sort of <tag "500637">bitter</> cud.   

800092
TAURUS (Apr 21-May 21): You could end up at loggerheads with your other half unless you both learn to compromise and relax your inflexible positions. 
The two of you may be right to state your case and stand your ground, but if it only leads to resentment, rancour and recriminations you may end up locked into a <tag "500635">bitter</> stalemate.   

800093
In summer you can take your drinks and your food outside to the extensive garden, where there is also a barbecue. 
Flora Thompson described peaceful rural life in the tiny Oxfordshire hamlet of Juniper Hill, but she did not mention the cottagers' six years of <tag "500635">bitter</> and violent struggle for their land, says Pamela Horn.   

800094
Oliver Tambo, Mr Mandela's closest friend, remains titular president but is effectively sidelined after a stroke. 
POLAND'S border dispute with West Germany escalated suddenly yesterday as the two countries swapped demands that raised <tag "500636">bitter</> memories of the Second World War and slave labour under Hitler's Third Reich.   

800095
For those prepared to travel a bit farther afield, The Vine in Long Wittenham is a centuries-old building that acts as a popular village local. 
Customers travel from quite far afield for the food, which is homely and varied and almost exclusively prepared and cooked by Susan Worsley, who has many years experience in the business. 
Susan's husband Russell looks after the `front of house" and the handpumped Morlands Original and Old Masters <tag "500633">bitter</>, which he keeps in prime condition. 

800096
Another resident warned that cutting the noise patrols would be an open invitation for people to flaunt noise regulations. 
She had learnt from `<tag "506637">bitter</> experience" that only council action &dash. nuisance notices and prosecution &dash. worked in the long run, especially as the police were reluctant to intervene.   

800097
" mentality) attracted many young admirers. 
Part of the essence of rock'n'roll is a young person's thoughtful dismantling of archaic values, a completely natural function and yet, superficially a blindly rebellious one. 
Nobody likes to see their mistakes exposed in public, especially those who have to spend the rest of their lives in <tag "506637?">bitter</> consequence.   

800098
The game continued at a searing pace up the middle but then Crooks, who had performed with so much control, suffered his rush of blood to the head and traded blows with Shelford. 
Leeds rallied, but their stand-off David Heron displayed symptoms of <tag "506637">bitter</> frustration when he lunged high at Sean Edwards off the ball and was sent off. 

800099
The girls' 9-year relay teams of Lisa Moss, Erica Puttick, Catherine Williams, Kirsty Rose and Emma Hall also showed the way home in their relay events while the boys' team of Mark Hughes, Matthew Brain, Jonathan Shepheard and Matthew Jobling had to be content with a second and fifth place. 
Unfortunately there was <tag "506637">bitter</> disappointment for the boys' 12-years relay team of David Knowles, David Pinker, Chris Griffith and Gavin Shepheard, after convincingly winning their freestyle event, suffered the indignity of disqualification in their medley event when David Pinker finished his breaststroke leg with an unexplainable one-handed touch, thereby losing six valuable points.   

800100
He has Hungary's second highest academic title in Marxist philosophy, has spent half his life teaching and disseminating the official ideology, and is one of the leaders of the Hungarian Socialist Workers Party, which calls itself the `vanguard of the working class". 
But the enthusiasm which burned inside Imre Pozsgay when he joined the party at the age of 17 has been extinguished by the <tag "506637">bitter</> experiences of the past 40 years.   

800101
In Hindu epics, the victor in war always modestly declines the fruits of victory so that everyone may know he fought for a cause, seeking nothing for himself. 
Vishwanath Pratap Singh, 58, Rajah of Manda, president of the Janata Dal, convenor of the five-party National Front, and regarded by many as India's prime minister-in-waiting, lived up to that classical image when he appeared on television on Sunday, at the end of the most <tag "500635">bitter</> and bloody general election that India has ever suffered, to announce with becoming piety: `I am not interested in office."   

800103
More than two years on, the tensions within LVMH are still unresolved. 
That period has seen <tag "500635">bitter</> in-fighting between the Vuitton and Moet-Hennessy families, the intervention of Bernard Arnault, one of France's most dynamic and aggressive businessmen, and the involvement of the British drinks giant, Guinness.   

800105
Nevada is more like it: the pizza section of the menu is good for people who enjoy gambling and don't mind losing. 
`BLT (bacon, lettuce and tomato) pizza", `rocot pepper with goat cheese pizza", `south-western pizza with salsa verde" and `aubergine teryaki pizza" all sound disgusting. 
The aubergine number I sampled was, its <tag "500637">bitter</> fruit having been dowsed with soy sauce and baked into a flabby crust.   

800106
The Trust is also uniquely empowered, under its Act of Parliament, to declare its properties inalienable, which means that they cannot be compulsorily acquired or used for any purpose against the Trust's wishes without specific parliamentary consent. 
In spite of changing perceptions of the environment and the differences that has made to the Trust's approach, it is the ability to manage property in a sustainable way, that underpins the Trust's relevance to protection of the environment in the 1990s sense of the word just as much as it did in the 1890s, in the Victorian sense of the word. 
Velcro, the touch fastener so beloved of outdoor skiing types and their like, is at the centre of a <tag "500635">bitter</> spat between its board and disgruntled shareholders over that vexed question of shareholder value.   

800107
The peaceful family they had been had vanished. 
Sarah eventually called when she got her phone, two weeks later than promised, and she still hadn't come home to see them. 
She thought it was too soon, and now all their conversations were brief and <tag "500636">bitter</>.   

800108
I set off from Beirut for Jerusalem in the late autumn of 1980; and the moment I entered Rafi Horowitz's office in Jerusalem, I realised that I had set myself no easy assignment. 
Horowitz was an Israeli government spokesman, a middle-aged man with an angry, almost <tag "500636">bitter</> way of explaining what happened to the Arabs of the old Palestine mandate.   

800109
(Photograph omitted) Margaret Thatcher at the controls of a pile driver in London's East End yesterday where she officially opened the construction of a #220m four-lane road tunnel intended to improve access to the Isle of Dogs where massive commercial development is taking place 
WHILE THE world waits with bated breath to see if Sir Anthony Meyer will emerge as the defender of freedom and justice in the West, another election will take place tomorrow at Westminster. 
The ballot for the executive and officers of the 1922 Committee of Tory MPs promises to be as <tag "506637">bitter</> as the main bout on 5 December.   

800110
You couldn't say they were exactly enchanted either. 
FRANZ CARR'S loan to Wednesday has added to dissent among Forest fans, judged by the purple prose requiem for `the two-footed cheetah" made more bitter for Peter Housden, of West Bridgford, by the `Sheridan fiasco". 
`Carr's career stands as a proxy for the whole <tag "506671">bitter-sweet</> paradigm of the professional footballer, for the twinkling passage of youth, fleet-foot across the stage of life.   

800111
The band earned a standing ovation from the packed audience and returned for an encore of the Glenn Miller Orchestra theme tune &dash. Moonlight Serenade &dash. perfectly bringing the past to life and making it a nostalgic night to remember. 
ANC leader Nelson Mandela has appealed for an end to black factional violence in Natal province, hoping to eliminate a major obstacle in the path of negotiations with Pretoria. 
In a rally speech in Durban yesterday, Mandela expressed the hope that the <tag "500635">bitter</> divisions in the province between ANC supporters and the rival Zulu-based Inkatha movement could be healed.   

800112
Rather he arrives with his popularity rating as low as it has ever been, not much higher perhaps than was de Gaulle's at his lowest point, when they were marching through the streets demanding that he quit forthwith. 
The chalice that has now been handed to him, if not full of poison, contains a brew that would have stronger men recoiling in horror. 
Gen Jaruzelski has been placed in power by a Communist Party in disarray &dash. humiliated at the June elections and with many members residually <tag "500636">bitter</> that he allowed the elections to take place at all against such recognisably formidable opposition.   

800113
Under Mr Ward, Macarthy tried a number of unsuccesful challenges to UniChem, ranging from injunctions against the group, through claims that it was breaching the rules of industrial and provident societies, to a takeover bid. 
YJ LOVELL, the housebuilding and construction group involved in a <tag "500635">bitter</> takeover battle for its competitor, Higgs &and. Hill, yesterday revealed pre-tax profits up by more than a third at #33.4m in the year to the end of September.   

800114
Before and since the recent party congress the leadership opened debates at every level of society, vividly reported locally, on prospects for ending the war with the South African-backed MNR. 
Opinions were, and are, widely divergent, but the decision to talk to the enemy has been taken on an open assessment of the catastrophic situation in the country and the <tag "500636?">bitter</> conviction that ending the war is the national priority which must take precedence over maintaining the socialist policy which was the basis of Frelimo's liberation war against the Portuguese.   

800115
You couldn't say they were exactly enchanted either. 
FRANZ CARR'S loan to Wednesday has added to dissent among Forest fans, judged by the purple prose requiem for `the two-footed cheetah" made more <tag "506637?">bitter</> for Peter Housden, of West Bridgford, by the `Sheridan fiasco". 

800116
", contains the following passage: 
For Klein the spinning wheel is not just a remnant of pre-industrial tradition, but the remnant of a tradition that works negatively to preserve the evils of a feudal time: 
This kind of <tag "500636?">bitter</> passion simply cannot be dismissed as an imitation of eighteenth-century satire, as Sutherland suggests in his final evaluation of Klein. 

800117
All the directors for the last three years, who include Glenys Kinnock, could be held liable for its debts. 
For at least the last five years the charity has been riven by ideological rows and personal vendettas, made more <tag "500635">bitter</> by the commitment its young staff and council members felt to socialism and the Third World.   

800118
`I was very relieved to dig myself out of it," Navratilova added. 
`I was nervous and Chris's performance definitely helped me." 
SHEFFIELD EAGLES were doubtless declaring themselves unofficial world club champions last night &dash. and it was not the Stones <tag "500633">Bitter</> talking. 

800119
Open 11am-11pm Friday-Saturday, traditional hours Sunday-Thursday. 
Here you will find Timothy Taylor Landlord, from a favourite Keighley brewery of `the cognoscenti" and a `clean, moreish <tag "500633">bitter</> with a floral aroma and exquisitely balanced hop and malt flavour". 

800120
If she had hinted in passing at a formative experience in the Arctic, she could have blown the budget totally. 
The other significant disclosure, courtesy of A S Byatt, was that Dame Iris drinks (or, anyway, once drank) pints of <tag "500633">bitter</> with vodka chasers.   

800121
There is a wide range of Morrells. 
traditional ales. including handpumped Varsity and Best <tag "500633">Bitter</>.   

800122
Both Lovell and Mr Hexton have applied for stays of execution. 
Philip Birch, sacked as chairman of Ward White after Boots won its <tag "500635">bitter</> #900 million takeover battle, is claiming record personal damages of #4.7 million. 

800123
Entry fees to the Stock Exchange were put up by members of the Surrey committee in the late nineteenth century to help impecunious gentleman-cricketers. 
Harry Wood, a professional for twenty years with Surrey and along with Abel one of three who went `on strike" in 1896 demanding a #20 match fee to play the Australians, left the game a <tag "500636">bitter</> man.   

800124
An admirable range of restaurant dishes include pork satay and deep-fried camembert among the starters, double duck breast and swordfish steak among main courses, and desserts such as strawberries and cream and pina colada sundae. 
There is a choice of cheaper dishes in the bar, including steak and kidney pie, Cumberland sausages, jacket potatoes and curries. 
Morrell's <tag "500633">bitter</> and the stronger Varsity are both on hand pump.   

800125
She loved him so vastly she could not question anything he said, but sometimes now he frightened her. 
He was often in a boiling fury of ambition, and impatient with any restriction. 
`I'm sick of always being told what I can't do, I want to get on with my life," he told her after a particularly <tag "500635">bitter</> argument with his Private Secretary.  

800126
Its task for nearly 40 years has been to provide working capital at low interest rates for projects put up by the people &dash. mostly crofters, fishers and small businessmen &dash. who daily sustain the economy and social fabric of the Highlands and Islands. 
MacFarquhar administered the Fund for 25 years until retirement in 1982, a role which allowed his mind to concentrate where it wanted to be, grappling with the ageless and often <tag "506637">bitter</> problems of the crofting counties.   

800127
While Mr Shultz came across as a dour and stolid character, he helped guide American foreign policy through a number of tumultuous episodes &dash. including the end of the Marcos era in the Philippines, the crisis in South Korea and Washington's rapprochement with the Soviet Union, culminating in the historic INF agreement on medium-range nuclear missiles. 
He was also involved in the <tag "500635">bitter</> policy dispute over the Iranian arms-for-hostages scandal (he opposed the deal), and solicited help for the Nicaraguan contras from foreign countries when Congress banned US assistance.   

800128
There have been bad times too; worry and loneliness and home sickness, missing people I love and the hurly burly of politics. 
And, of course, a good pint of <tag "500633">bitter</> beer.   

800129
But it meant I didn't get to the JR until nearly midnight. 
It was a <tag "506637">bitter</> experience, and whatever excuses the AA puts forward will not help me now.   

800130
Using a traditional circus metaphor, and elaborating on Barnum's slogan that there's a sucker born every minute, Klein urged the suckers of the world to unite in protest: 
Taken together, the ten poems that make up `Barricade Smith" are the most openly <tag "500636">bitter</> of all Klein's radical work.   

800131
Luke was alone when they arrived. 
Despite Mark's pressing him to take a pint, he would only have a half of <tag "500633">bitter</> and he nursed it through the meeting.   

800132
United's mistake was to have the highlight of their season, a 4-1 victory over the champions, on the first day. 
Arsenal had saved the best for the last day of 1988-89 and while the way they took the title at Anfield could hardly have been more dramatic, the truly heartening aspect was the Liverpool supporters' acceptance of what must have been a <tag "506637">bitter</> disappointment.   

800133
Swindon's players, supporters and boardroom faithfuls like Lionel Smart, a long-standing member of the FA Council who has devoted his life to the game, deserve some sympathy. 
Indeed, the fans may be <tag "500636">bitter</> that the club should be punished so savagely for the sins of a previous regime.   

800134
However these measures are not going to be enough to fend off the opposition and revive her popularity graph, unless the government is capable of decisive economic and social policies, curbing corruption and reconciling the whole opposition. 
In a three-hour closed door meeting with her MPs earlier this week, Ms Bhutto heard <tag "500635">bitter</> criticism of her government's performance from her own closest loyalists.   

800135
Some solicitors, however, fear widening the criteria for approving rights of audience and widening roles in litigation will allow the judges to resist incursions into the Bar's traditional territory, and ban solicitors from preparing and presenting cases. 
The judges' criticism of the measure was noticeably restrained yesterday, in apparent recognition of legislative concessions, since publication of the Government's original Green Paper, intended to enhance their role and protect the Bar's independence and legal standards from the pressures of competition. 
But senior barristers maintained their attack, and foreshadowed a <tag "500635">bitter</> struggle during the Bill's passage.   

800136
Nowhere can economic autonomy be separated from political autonomy, and least of all in the Soviet Baltic states, where separatism stalks every debate. 
This devolution will take place amid <tag "500635">bitter</> conflict over local electoral and citizenship laws, and an explosive argument over the very legality of the incorporation of Estonia into the Soviet Union in 1940.   

800137
She glanced with hostility around the room; at the far end the police witnesses were deep in a furtive consultation with their counsel. 
`Britain just made our country up," she went on, the <tag "500636">bitter</> realisation of the past months crystallising as she spoke. 

800138
Our guide is young and handsome and cynical. 
He tells us in <tag "500636">bitter</> tones that there were eleven million `traffic" passing through Palma airport this year.   

800139
And the attitude of the Panel, which seemed against DRG, even if on the soundest of grounds, on every occasion it was called on for a verdict must have further enraged him. 
The feeling of outrageous fortune made Mr Woolley's attack on the City institutions all the more <tag "500635">bitter</>.   

800140
He could sense how much Victoria felt diminished in the Prince's shadow. 
It charmed him that she did not seem cynical or <tag "500636">bitter</>, just serenely accepting of the baseness of human nature.   

800141
It was the Italian's first victory. 
Such a bizarre ending is totally in keeping with the race itself, Prost and Senna, <tag "500635">bitter</> rivals this season, having collided with each other while disputing the lead. 

800143
The review team claimed that the 49 recommendations would help to create a new culture of teamwork, improve effectiveness as the Opposition party and help to integrate the PLP within the wider structure of the party. 
But there is <tag "500635?">bitter</> talk among some of the report's fiercest supporters that it is not about to be shelved, but ditched.   

800144
Kathleen Lavender had overcome her tears and embarrassment and confusion, and for once in her life she allowed anger and resentment to break through. 
Her day had been blackened and spoiled, there was no pleasure left, living with this <tag "500636">bitter</> and demented sister.   

800145
Finally the long-standing plans for TUC takeover, which Jim Millar himself supported, were successfully concluded and, in 1964, the NCLC ceased to operate as an independent organisation. 
Jim Millar and his wife Christine then retired to a house overlooking Dartmouth and, in this period, Millar published his own history of the Labour College movement. 
In old age, however, he became increasingly <tag "500636">bitter</> about the TUC takeover and its implications for working-class education, holding that, if the NCLC had remained in being, the Labour movement would have had access to a relevant education which would have enabled it more effectively to orientate itself in modern conditions.   

800146
IF you had to select one shot to sum up Peter Batty's Swastika Over British Soil (C4) it would be the moment when a buttoned-up helmeted British bobby gets out of a car stands to attention and and opens the rear door for a high ranking Nazi officer. 
This brief clip combines Pythonesque comic potential with <tag "500636?">bitter</> comment. 

800147
Peter Thorneycroft (now Lord) took two junior Treasury ministers with him over the issue of pegging government spending. 
After a weekend of <tag "500635">bitter</> wrangling at emergency Cabinet meetings with the Chancellor, Enoch Powell and Nigel Birch resigned on Monday 6 January.   

800148
I'm not saying I wouldn't have enjoyed some torrid lovemaking." 
I swallowed <tag "500637">bitter</> coffee dregs and the last mouthful of chocolate cake.   

800149
For the photographer, this was ultimate proof of the superiority of man over beast. 
His comment changed a commonplace story into a <tag "500636?">bitter</> Jewish joke.   

800150
It will knock #50,000 off its value. 
He says he is <tag "500636">bitter</> at South Oxfordshire District Council planners who ignored local feelings to give planning permission. 

800151
To be fair it is a problem for all of them, intelligent musicians who find pop easy. 
Glen Tilbrook, the singer with gravel in his throat, tripped out guitar licks with nonchalance, the drummer barely broke sweat. 
Tilbrook and writing partner Chris Difford were responsible for the finest pop couplet of the Eighties ('I fancy this, I fancy that, I flash a bit of cash / But all I get is <tag "500633">bitter</> and a nasty little rash') and appear to have lost none of their sharpness.   

800152
From time to time she dipped her fingertips into a glass jar and withdrew them laden with cream which she smoothed into her face and neck in lazy strokes. 
Still peering from the corner of his eye, Frankie stared at her breasts for a long time before he realized with a jolt that she was observing him through the mirror. 
He snatched up the worm-cake and bit into it, forcing the <tag "506680">bitter</> chocolate past the awful gagging in his throat.   

