800001
His killer had rifled his wallet before casting the stone into the stream. 
Wexford thought all these things and he knew Burden was following his thoughts, matching them, so he didn't <tag "501566">bother</> to say anything.   

800002
`Don't be like that," said Mr Pilcher, and he then gave me to understand that for an unspecified weekly consideration I could purchase his protection, allowing me and Mrs Mouse to continue with our musical evenings without their being gate-crashed by him and his colleagues. 
Finally, he showed me off the premises with the injunction, accompanied by a theatrical wink, that I should get straight on to him if I ever had any <tag "502547">bother</>.   

800003
Poor Philip was particularly bothered by this symptom because he had perfect pitch and being in the music business used to go over music in his mind most of his waking hours. 
The ringing in his ears happened to be a bare half tone below the key in which he hummed music to himself. 
When he was seen in the special department, after blood tests for syphilis, taken as a last resort, had turned out strongly positive, he remembered having noticed a sore on his penis some five months earlier but had not <tag "503751">bothered</> with it as it was not painful and had gone away after a couple of weeks. 

800004
On camera, it's still just like fantasy, like when you were playing as a kid. 
I enjoy doing it and it doesn't <tag "501567">bother</> me much."   

800005
With his crewcut and his thickish accent, Finney felt clumsy and a bit uncouth, but after two unhappy terms, he made the transition from self-consciousness to self-confidence by ordering himself to rehearse as if the rest of the class was going to learn from him not laugh at him. 
Theatrical fashion has changed again, and if the angry generation was reacting against gentlemanliness, the new generation is rejecting the `don't <tag "501566">bother</> to like me" attitude.   

800006
Gerrard concluded 
Habit made Gower walk on towards the cash machine, although he did not <tag "501566">bother</> to use it because he had drawn out the last of the cash.   

800007
They are breaking no rules. 
On the contrary, they have the sanction of the New Zealand Rugby Union for a simple stratagem, worked out by lawyers, which makes them de facto professionals. 
It <tag "501563">bothers</> them not a jot that in the process they have driven a coach and horses through the spirit of rugby union's amateur by-laws. 

800008
Have it laid on." 
If Robyn had shown any sign of being <tag "501563">bothered</> by this, Vic would have taken Everthorpe aside and told him to leave it out; but she responded with stony indifference, and Vic wasn't averse to keeping Everthorpe guessing whether he and Robyn Penrose were having an affair, ridiculous as the idea was. 

800009
`The poor man's nightingale, Peter Topglass calls him. 
He won't <tag "502545">bother</> us.   

800010
Gower had to raise his voice. 
He apologized for <tag "501563">bothering</> him during a weekend but said it was imperative for Gerrard to be free to help with something on Monday.   

800011
It is more likely to be a wonder I have borne with things so long. 
She did not <tag "501566">bother</> to say it, again, again, again, that Faith Lavender was dead.   

800012
had a shadow from years in the airstream; and the pitch of your banked, rib-crushing turn toward home would be at exactly the angle at which you had set the ashtray's lid. 
Only much later did I begin to realize that all that childish poking and seat adjustment had been irritating to the strangers in front of and behind me: that (at least on short flights) we were not really meant ever to push the seat to its extreme restful tilt, and that in tilting it way back solely for the purpose of taking possession of a window that had been only halfway in our seat area (the seats and the windows were puzzlingly out of synchronization), we were being rude to the woman behind us, and especially that any rough treatment of our tray-table latches during flight simulation exercises was transmitted straight through seat foam to the back of the person ahead. 
We were taught the Golden Rule in first and second grades, but it was only after I had begun reviewing TV commercials for a new arts magazine and was flying back from a stormy punctuational session with a copy editor there &dash. a time when I thought I had lost all sensitivity to the physical interiors of airplanes and wanted, instead of thinking about the design of air nozzles, to continue reading Pattison's life of Isaac Casaubon &dash. that I noticed and was first <tag "501563">bothered</> by a rough stowage of the tray table behind me (by an adult!), and even then I initially thought not with irritation but with surprise and interest that my absorption in a piece of learned intellectual biography could be interrupted simply by some dufe closing a latch at my back, and I went on to wonder whether in twenty years, when Boeing was begging for loan guarantees and sleek airships by Daewoo and Honda with perfect safety records were taxied on every runway, the humble latches on the tray table would be one of the first things in the new non-U.S. planes to announce their instant superiority, despite the fact that once our tray tables had exemplified the state-of-the-art Murphy-bed modernism of a design sense energized by the war; and I felt pity 

800013
He's hoping the letter scene in Twelfth Night will really split some sides because he's set the play on an Oxbridge campus where everyone falls in love easily, androgyny is commonplace and no-one does much work. 
Malvolio is the bursar, Sir Toby is a failed lecturer in a corduroy jacket, Aguecheek is a mature student, Olivia is an academic high-flyer and Feste the hungover undergrad who would have got a double first if he'd <tag "501566">bothered</> to turn up for the exams.   

800014
Romania kick nearly all the time. 
At Murrayfield this was to waste the sterling work of their forwards, who contested so much better than they did in last May's humiliation by England that they actually shaded the line-out and did a fair job in the loose as well. 
They might just as well not have <tag "501566">bothered</>.   

800015
`I had stolen the honey of a spasm without impairing the morals of a minor," writes Humbert of his first, surreptitious orgasm, `absolutely no harm done -the conjuror had poured milk, molasses, foaming champagne into a young ladies purse and lo the purse was intact." 
He may have been fooling himself, as A S Byatt pointed out, but the way in which he does it &dash. the mixture of the lubricious and the delicate in the phrase &dash. represents his supposed triumph wonderfully. 
Many book programmes fill the screen with personality and anecdote because they can't be <tag "501573">bothered</> to chase the elusive, skittish flight of literary style.   

800016
`That's a girl, show us that lovely frock." 
Obediently Martha wound herself into a sinuous curve at Kelly's side, pulling down the shirred neckline of her violet silk jersey Saint Laurent to reveal one polished chocolate shoulder. 
`Anyway," Daniel went on with malice, `why <tag "501566">bother</> to keep people out?   

800017
(What's a nice girl like you &ellip. ?) 
But I breezed along, hardly <tag "501563">bothered</> by guilt.   

800018
Many dancers naturally chose to pander to the Europeans' overheated imaginations, and over the years developed the coarsened and purely sexual belly dance. 
Fewer and fewer of them <tag "501566">bothered</> to master the discipline of raqs sharqi proper, and today few performers reveal much of its original purity and range.   

800019
Cottrell never gambles, but his advice is that Cape Pidgeon, a Sheikh Mohammed cast-off, may be worth following in 1990. 
But if you are at the track, don't <tag "501566">bother</> looking for the trainer &dash. he rarely goes racing.  

800020
Guilt was assuaged. 
And he did not regret having told Gerrard about the children and the dog and the man who <tag "502545">bothered</> him.   

800021
The response, of course, was from Whale who told Michael that we'd all be in deep depression if we heard any more from him. 
On the generous assumption that the callers are insomniac fans and not the studio staff heard laughing off camera, you wonder why they <tag "501566">bother</>.   

800022
I couldn't help myself, I felt sympathy. 
Imagine Noam's being <tag "501563">bothered</> by mere physical impotence.   

800023
Do you understand me?" 
`Well, I'll obviously have to &dash." `Listen, in point of fact I wouldn't have <tag "502545">bothered</> you, I'd have got on to the police straight away only I don't like to see people in more trouble than they need be.   

800024
All was well, everything. 
Later Bunty said in the dark, `I wish we could just go away somewhere lovely and peaceful where no one would <tag "502545">bother</> us."   

800025
His flightiness is all the more apparent when contrasted with the constancy of Powell and Benn, never wrong-footed even by the instabilities of eastern Europe. 
It isn't simply that they say what you expect them to say, it is that half the time they don't <tag "501566">bother</> to say it.   

800026
It was splashed on the front wall at night, in brown paint, so quickly that the drips are still visible beneath each letter. 
Jamila Abbas showed such contempt for the writer that she did not <tag "501566">bother</> to clean the wall, but merely plastered a picture of Saleh Abbas on the opposite side of her front door.  

800027
Many of the CDU votes went instead to the ultra right-wing Republicans who polled over seven per cent in the bigger cities with problems of unemployment, the housing shortage and a high percentage of foreign immigrants. 
The Republicans also picked up an estimated 14,000 votes from the Social Democrats and yet more from people who have not <tag "501566">bothered</> to vote before.   

800028
The girls made sure that they were in the house. 
Many of the wren-boys did not <tag "501566">bother</> to wear disguises. 

800029
The trip we joined from Luton last Sunday had a party atmosphere &dash. a sort of school-boy excitement generated by the belief that we were all off to see history in the making. 
The trip was slickly organised: the only problem came on the return journey from Berlin, when the airport security were rather alarmed to discover that many passengers were in possession of large hammers and chisels (interestingly, this hadn't <tag "501563">bothered</> security at Luton).   

800030
If they do, they don't love them. 
Only one in three Brits <tag "501566">bothered</> to vote last year.   

800031
The left may not have been important (except as a plague upon the Labour Party) but, at least, it was interesting. 
Today I don't <tag "501566">bother</> to read the New Statesman.   

800032
`He's a Fallschirmja&umlaut.ger &dash. a paratrooper. 
They wear a special rimless steel helmet, but you don't need to <tag "503751">bother</> about that.  

800033
Many East Germans fear their country will be bought up or taken over by the rich West Germans." 
I have no worries about that, it doesn't <tag "501563">bother</> me," he said.   

800034
She was asleep when he got home that night, and managed somehow to get through breakfast the next morning. 
He asked her what was <tag "501563">bothering</> her, and she told him she had a splitting headache.   

800035
Unlike Schmidt, David Marsh has had a chance to rewrite history to take account of recent events. 
The first edition of his book, late last year, was titled The Germans: Rich, <tag "501563">Bothered</> and Divided. 

800036
Now, this surge in demand was equally clearly created by the grown-up private sector, not by a government binge. 
But here Mr Lawson does not seem to be quite so indifferent to the behaviour of consenting adults: he has been endeavouring to control their behaviour by altering the price at which they can borrow. 
Answer number two turns on another price that <tag "501563">bothers</> him.   

800037
The Prince found something subtly annoying about Sharpe's sardonic face, and he even suspected that the Englishman was deliberately trying to annoy him. 
He must have asked Sharpe a score of times to dress in Dutch uniform, yet still the Rifleman appeared in his ancient, tattered green coat. 
That was when Sharpe <tag "501566">bothered</> to show himself at the Prince's headquarters at all; he evidently preferred to spend his days riding the French frontier which was a job that properly belonged to the pompous General Dornberg, which thought reminded the Prince that Dornberg's noon report should have arrived.   

800038
The fact that they had not fought about it should have announced their despair. 
Maggie had never <tag "501566">bothered</> to resist their reasoning, and she folded her clothes partly from the natural instinct of obedience, and partly because she had never been entirely sure that these external appendages did indeed belong to her, Maggie Petherington, or if perhaps they were loans from the mysterious outer world; loans that would doubtless be called in some day.   

800039
There are three types of plate margin, two of which we have  already come across. 
The mid-ocean ridges where oceanic crust is being  continuously created are known as constructive plate margins, while the  deep ocean trenches which define the sites where the oceanic crust dives  down again into the mantle are known as destructive plate margins. 
There is also a third type, called conservative or passive plate margins which are margins between plates at which nothing special happens &dash. the two plates merely slide sideways past each other without fuss or <tag "501571">bother</>. 

800040
Gardens and family rooms are out: old and uncon-verted homes are too difficult to maintain and extras like conservatories are unnecessary. 
Essential selling points are modern elegance and style, a central location, good parking, excellent security and a minimum of <tag "501571">bother</>.   

800041
`Was he worried about money, Mrs Hatton?" 
`Charlie never <tag "502545">bothered</> me with things like that.   

800042
He went to appeal, that went to a public enquiry, and the public enquiry upheld his right to do it; the public enquiry was hosted by the department of the environment, so we lost that on planning grounds. 
The next case we turned to was the question of ownership of the meadow; I've explained the confusion and the complications about ownership of the meadow because it &ellip. nobody had <tag "501566">bothered</> to register it until nineteen sixty six.   

800043
And her new student, Paul, waiting for her attention. 
She had accepted Phoebe's calm at face value because she had not been paying attention and because, somewhere deep down she had not wanted to <tag "501566">bother</>.   

800044
`I was a bit concerned about some of the language. 
This time it hasn't <tag "501563">bothered</> me at all.   

800045
`That doesn't count. 
Nobody <tag "501566">bothers</> these days." 

800046
He walked up to the green and found a spot to land on. 
He didn't <tag "503751">bother</> too much where the flag was, he was just interested in where he was going to land the ball.   

800047
He had nothing to do with any of them. 
I reckon I was the only one he <tag "501566">bothered</> to talk to in the end, and that was because of the library books, you see."   

800048
Franca, who had been leaning against the big warm cast-iron stove with a spoon in her hand, threw down the spoon with a clang and marched through the door into her sitting room. 
Ludens followed, closing the door behind him In the sitting room too the curtains had been drawn against the sun The room was a little dusky, it smelt of flowers which Franca had picked in the garden that morning. 
Jack did not like flowers, or rather said he was `<tag "501563">bothered</>" by them, and they were banished from the upstairs rooms. 

800049
And for `practical reasons" his organisation will go on &dash. for the time being &dash. negotiating with the white-collar unions on a national basis. 
Habits of mind as well as countervailing national pressures from the trade unions and the Government continue to shape Swedish employer attitudes. 
`We have been vaccinated for so long with centralisation that many employers have not been <tag "503758">bothered</> with their labour costs.   

800050
`Another corpse. 
Why <tag "501566">bother</>?   

800051
I did not tell you lies but I do deserve your contempt. 
I would not <tag "502545">bother</> you again, only I have a last request.   

800052
We thought that if he put in a clear round we might get third, but I haven't had a penny on. 
Only last night a bookmaker offered me a bet of #25,000 to #100 each way, but I told him I wouldn't <tag "501566">bother</>.  

800053
THE staff are too frightened of using the Tannoy, sighed the man from British Rail yesterday, explaining why none of the passengers on the 11am St Pancras to Sheffield train appeared to know about the buffet car's new gourmet range of travellers" fare. 
The usual message about bacon and tomato rolls situated somewhere to the back of the train had crackled across, but there was no mention of Mississippi mud pie, carrot cake, or lasagne. 
Neither did the steward <tag "501566">bother</> to tell customers about the new poached salmon sandwich with Chinese leaf, dill, and dijon mustard, or the corned beef and tomato sandwich, both created for the BR buffet car by Sir Clement Freud.   

800054
Dennis Smith, vice-chancellor of the University of California at Irvine and a long-standing adviser to NASA, says the agency is nowhere near ready to send people to Mars. 
`We desperately need to do controlled experiments in space," says Smith, but NASA has not <tag "501566">bothered</>.   

800055
We waited for Reilly and McDermott at the cross. 
Then we split up, half of us for the safe houses round the lakes and the rest of us headed into the mountains. 
We mightn't have <tag "501566-x">bothered</>."   

800056
The matter was only mentioned in passing. 
I was with him to pursue adaptations of my own work, not to <tag "503751">bother</> about dead playwrights and missing authors.   

800057
`She's a brave little liar!" he tried to make his eyes say. 
`She doesn't want to <tag "502545">bother</> you with it." 

800058
Under the new management of Andrzeja Strejlaua, and with several team changes, they were said to have been much improved in narrowly losing a friendly in Spain last month. 
Video evidence of the match is not available but England's attitude was summarised by the captain, Bryan Robson, who said: `We're not too <tag "501563">bothered</>.   

800059
These are served with jacket potatoes and vegetables. 
Some nights they experiment with vegetarian dishes, using pulses and lentils or more simply a vegetable lasagne or pizza and salads. 
`We don't as a rule <tag "503751">bother</> with dessert.   

800060
With only a few exceptions, whether it was in the north of India or the south, whichever party was in power locally crashed to conclusive defeat. 
At the heart of this remarkable voters' onslaught was not just dismay at Mr Gandhi and his sordid fall from grace; it rather represented a mass outpouring of contempt and disgust with ordinary Indian politicians who never keep their promises and who only <tag "503751">bother</> with their constituents when they need their votes.   

800061
The shining dark red hair that used to hang down her back in sheets of coppery brilliance had faded to a reddish brown now. 
She wore it to her shoulders and there were more than a few threads of silver, which <tag "501563">bothered</> the children more than they did Sarah. 

800062
I know in south Oxfordshire the landowners would be only too willing to provide odd sites for odd romanies. 
They are no <tag "520409">bother</> to anybody.  

800063
The young man with the lank hair had expected never to see her again. 
`I'd written you oft as another journalist who wasn't going to <tag "501566">bother</>."   

800065
And those who choose, even by mutual consent, to commit (that loaded word) adultery or to divorce, must break vows made in the marriage ceremony. 
So why bother with the religious forms? 
Anne did <tag "501566">bother</>, marrying in a tiny Saxon church: `Rituals are very important to people.   

800066
Safe as houses. 
Anyway, they'd never <tag "502545">bother</> a couple" A couple!   

800067
`European teams are now constantly finding African nations extremely difficult to beat so we must all watch their progress carefully." 
Taylor could well find it a bizarre pair of contrasting fixtures ahead with the rather mysterious aura of Cameroon to be followed by the so-familier, routine arrival a few weeks later of the Irish Republic in the European Championship qualifier. 
Does the `wrong" sort of rehearsal <tag "501563">bother</> him?   

800068
This is one advantage of employing a professional &dash. they will be able to choose the correct treatment for your particular problem. 
The other advantage, of course, is that you are spared the mess and <tag "501571">bother</> of applying noxious chemicals to your home.   

800070
Richard found the cleaner's mop and bucket and was amateurishly wiping the floor when Murray returned with a dressing gown and some towels. 
He wanted very much to deliver some insouciant quip about royal blood &dash. his sense of humour was seldom disabled for long &dash. but since wit of this stamp had been the cause of his persecution he kept silent. 
`Don't <tag "503751">bother</> with that." 

800071
`They are more pragmatic and businesslike now," said Gennady Gerasimov, his spokesman, when questioned on how dealings with the present US administration differed from those with its predecessor. 
Nor does the Kremlin seem unduly <tag "501563">bothered</> that disagreements with the Americans still persist.   

800072
All of us have different levels of tolerance to the demands on our mental energy. 
And, while a little pressure can do us good &dash. without it some of us mightn't even <tag "501566">bother</> to slither out from under the Slumberdown in the mornings &dash. too much is definitely a bad thing. 

800073
He picked up the handset and made into it a noise designed to leave in doubt not only his sex and age but his organic nature. 
A woman's voice, speaking like someone trying to sell him a washing machine or a particularly unappealing flight in an aeroplane, said, `I'm extremely sorry to <tag "502545">bother</> you, but would it be possible to speak briefly with Mr Harry Caldecote?"   

800074
That's why I came up this end, there's more people," she says. 
Brian adds: `It makes it a bit easier because there's so many homeless people around here, the police know roughly what's going on. 
They know there's people sleeping rough and they don't really <tag "502545">bother</> you."   

800075
I confidently took the mike and discovered that I actually knew only the first four lines and the chorus, which I repeated ad nauseam. 
Nobody seemed particulary <tag "501563">bothered</>.   

800076
After hanging up her bag I go back to her and ask for a kiss before leaving, which isn't always given at first as she quite often has other things to do. 
On the way out I have a few words with Lindsey, the nursery supervisor, about any thing that might be <tag "501563">bothering</> Yasmin that day.   

800077
From the episode's subtitle to its arch reconstructions of Victorian conjugal bliss ('Oh, those voluptuous curves', moaned the handle-bar moustached husband), you could feel them running out of elbow grease in their attempt to give sheen to a dull subject. 
In fact `Victorian Revelations" revealed little about costume in the late nineteenth-century you couldn't glean from the historical romances of Barbara Cartland (the horror of stays, the <tag "501571">bother</> of bustles).   

800078
There are a few plats du jour written on the blackboard, in at least four different coloured chalks. 
This is what really gets my goat about this place: what is the point of <tag "501566">bothering</> to use different coloured chalks when the vegetables all come sprinkled with the same chopped parsley, and the oil that dresses the leeks renders them inedible. 

800079
The vehicle was a write-off, but luckily the worst injury any of its occupants suffered was bruised shins (Davies), and all will be back in action at Chepstow today. 
Powell's ride on second favourite Ghofar in the Welsh National may make particular appeal to any punters wanting to back a jockey whose is luck is clearly in. 
IF IT took just money to win the Whitbread Round the World Race, and many think that is probably the case, then all but four of the 23 yachts crossing the start line of the third leg here today may as well not <tag "501566">bother</> to flog the next 3,600 miles to Auckland. 

800080
Alas, this was not to be. 
The poll was declared null and void after less than the statutory 50 per cent of the electorate <tag "501566">bothered</> to turn out to vote.   

800081
I've a good mind to report you to Stuart Baxter." 
`I shouldn't <tag "501566">bother</>," said Brian Everthorpe.   

800082
My friends and I pretend we never entertained such telling doubts about her, but ever since that day I have had to accept that if I am feeling at all threatened, I treat women like sex objects even more than men do. 
Looks per se don't <tag "501567">bother</> me.   

800083
Where did he put the gum, while the reed was in his mouth? 
It's the kind of thing the audience would have been <tag "501563">bothered</> by at a less exciting gig.   

800084
Was he attracted by women? 
The fact that he had not so far been had <tag "501563">bothered</> Toby, till this moment, not a whit.   

800085
The man who had saved her life, who was emblazoned as a hero across the newspapers one morning, was the next day named as a murderer. 
The police had taken the two notebooks from her, scarcely <tag "501566">bothering</> to complain that she had removed them from the squat.   

800086
McQuaid walked heavily and firmly to the gate. 
He did not <tag "501566">bother</> to shut it, letting it swing open behind him.   

800087
Amer Midani, a fellow director who owns about 16 per cent, is ready to buy Edwards's shares, and his dignified stance through the sorry Knighton affair has won over Mancunians who were inclined to be wary of anyone who comes from south of Stockport. 
Midani's own views on United's management are private but it is not too difficult to foresee that a manager who has worked abroad and <tag "501566">bothered</> to learn the language, like Kendall, would have appeal to a man who has business interests in Spain and is cosmopolitan in his outlook.   

800088
`I'm more inclined to believe Mr Parsons than I am to believe you." 
And because that was true, he did not <tag "501566">bother</> to walk back up the drive and peep through the window with its clear view of the typewriter on the table.   

800089
It was worth going to the match simply to hear the announcer unfurling his Gallic pronunciation of the name as if auditioning for the World Service. 
Somerset had not really needed Cook, Roebuck and Hayhurst, who gave the innings such a lively start. 
Devon were all out for 67 by the 31st over &ellip. and no one seemed too <tag "501563">bothered</>.   

800090
`Oh hello, Toby," said Dora, `that's where you are, is it. 
I'm terribly sorry to <tag "502545">bother</> you, Michael, but something awful has happened."   

800091
Many of the artists on show of course are quite elderly, and some of them are dead. 
What that exhibition in fact is doing is that it's not saying here's a new spirit in painting, it's saying that we the organizers, having not <tag "501566">bothered</> to show you these things in the sixties and seventies, will now allow you to see them in the eighties, and we will pretend there's a new spirit because we think it's good for the art world to have new fashions, new movements, or at least something new going on that will produce some kind of emotional pressure.  

800092
These are, in fact, scheduled for a still unspecified date this autumn, but some radical Soviet politicians suspect that `the apparatus" will try to fix them. 
One interviewee in Kemerovo, capital of the Kuzbass region, bitterly complained that the regional leader of the official trade union body was `on holiday somewhere," and had not even <tag "501566">bothered</> to put in an appearance during the strike.   

800093
My shirt is proudly, indeed unashamedly, from a CND rummage sale. 
It once belonged to a Canadian lumberjack who had a sweat or, more politely, a perspiration problem, at least so my mother maintains. 
The smell doesn't <tag "501563">bother</> me as I am used to it, although other people have complained. 

800094
The Association of Model Agents (071 584 6466) can supply a list of their members. 
Despite owning more than 50 houses, Trevor Lloyd and his wife Valerie are not at all <tag "501563">bothered</> by rising interest rates and falling house prices.   

800095
Terrorist acts could only have spoiled the people's cause. 
Here, (in West Germany) the terrorists no longer <tag "501566">bother</> to ally themselves to the people, with whom they have long since become disenchanted. 

800096
Much better, in fact. 
What happened was that Popsy simply came up and kissed her without the slightest hesitation and with exactly the right emphasis, as if she had been reading her mind. 
Then she said in the slightly hoarse voice and the slightly <tag "501563">bothered</> or complaining tone that Bunty could never get enough of, `Right on time as usual, darling, I don't know how you do it.   

800097
My own memory of it is of the American Servicemen's Club, with a line of GIs propping up the wall on the street. 
Macmillan's election as Chancellor was in spite of that. 
I would not <tag "501566">bother</> to comment, except that the Woolworths building was designed by a very distinguished architect, Sir William Holford, who undertook the difficult task of building something that met the needs of retail commerce in some sort of conformity with the city, in a street which had always been a trading street (its very name is evidence).   

800098
Whether she does this or not depends, in Britain, on her own personality and on the attitude of her parents-in-law. 
Many women I spoke to hardly <tag "503751">bothered</> with a Dupatta indoors while others told me in whispers that they wore it only because their mothers-in-law insisted.   

800099
The unemployed man could forget, for a few pence, his harsh surroundings and could move into a world of palatial halls, obsequious servants, and marble baths (though no lavatories) . 
Why should he <tag "503751">bother</> with political demonstrations?   

800100
`Jus' brought a few of the lads back," said Raymond. 
Vic had seen them all before at one time or another, though he didn't know their names, since Raymond never <tag "501566">bothered</> to introduce them, nor did they seem capable of introducing themselves.   

800101
They are no less original than either Stella's own works in other media or indeed the paintings by Stephen Barclay which he describes. 
The fact that prints are available in multiple impressions is irrelevant in relation to their status as `originals", but if Mr Lucie-Smith is <tag "501563">bothered</> by this it is strange that he should use as his examples works which employ not only printed surfaces but also collage, marbling and hand-colouring to achieve images unique in detail and texture. 

800102
At first, after their early fights, Phoebe would work on making peace, leave the women to be with him, offer herself in ever more elaborate rituals, but after a while repetition made this boring. 
Phoebe ceased even to <tag "501566">bother</> to calm him down, to open herself to him.   

800103
Again, according to the received journalistic wisdom, on the Immigration and Refugee Bills, and the Unemployment Insurance Bill, the Senate should have passed them, unamended, in jig-time. 
Why <tag "503751">bother</> about the poor and the persecuted? 

800104
She had been filled and overflowing with joy. 
They should have known that a shadow had fallen over the world and the diluvian rain clouds were gathering, but they had not cared. 
They had turned their backs on a troubled Europe and plunged into a superficially untroubled Africa, not <tag "501563">bothered</> by the things that should have bothered  them.   

800105
`Why should they impose these restrictions? 
It is total hypocrisy which nobody has <tag "501566">bothered</> to challenge, but I couldn't see the European Court of Human Rights backing the rugby authorities."   

800106
Its bad enough handling the coins we have now, and the new fiver is already causing problems with elderly people. 
They shouldn't have <tag "501566">bothered</>, the stupid buggers."   

800107
She comes to visit more. 
When I do not take much notice of her she says I am paying her back because she did not <tag "503751">bother</> about me when I was a kid.   

800108
Rideout again broke clear, with Le Tissier on hand. 
He delayed his pass inordinately, yet no one <tag "501566">bothered</> to pick up the young Channel Islander, who spirited the ball elegantly away from two challenges, and stroked it between the diving Dave Beasant and the near post. 

800109
" 
From this time onwards, the young would never again revert to what they had been in previous ages &dash. a group without rights, without money, without a music and a culture of its own, a group to which nobody <tag "501566">bothered</> to listen.   

800110
He was, too, a man who apprehended, then comprehended and then there was `copy". 
The essays illustrate the line where prose becomes poetry but he did not <tag "501566">bother</> to map the mark.   

800111
Like, where were all the anti-war songs when the Falklands were turned into a mass graveyard for the young men of England and Argentina? 
Only Crass seemed to <tag "501566">bother</>, and they got questions in the House for their troubles. 

800112
The Times Literary Supplement was open on my knees to a long review by Grevel Lindop of Coleridge's marginalia, but I had lost interest in it, and though my knees flexed and unflexed, I had the paper adjusted so that it was quiet. 
And surprisingly, I seemed to have rocked my way to a rare stretch of floor and angle of attack that resulted in a nearly silent ride. 
I sat near the bookcase, where we normally gave the Bug her bottle, but instead of the floor's usual contributions &dash. the nail-shank knuckle-pops, the load-bearing grunts, the Curly `nyuck-nyucks" and the crowbarrings of polite inquiry that in forward and backward sequence made up a unique rhythmic bar code for every possible permutation of rocker placement, compass bearing, center of gravity, and level of humidity that could arise in the room &dash. instead of this considerable racket, which seemed not to affect the Bug and didn't <tag "501563">bother</> me most of the time, although occasionally I would have fits of indignation that made me think of Schopenhauer's fury at the idle cracking of buggy whips by coachmen on his street, there was at the moment no floor noise at all: which meant that nothing could distract the Bug and me from the pleasurable experience of the irregular topography of the floor itself as it was conveyed mutely and sleep-inducingly up through the chair to our bodies.   

800113
Neither he nor Charlotte had intended to stay there long, But they continued renting the house for fourteen years, and after the First World War they bought it &dash. after which it became known as Shaw's Corner. 
`People <tag "501563">bother</> me," G B S told his housekeeper near the end of his life.   

800114
`He's a drunk." 
Paulette did not <tag "503751">bother</> with tact, but just let her scorn flow.   

800115
They shouldn't have to justify their existence by utilitarian criteria. 
The trouble is, ordinary people don't understand what they're about, and the universities don't really <tag "501566">bother</> to explain themselves to the community.   

800116
Both Davis and Burchill write with their elbows out, nudging the reader with an insistent `Geddit?" at the end of every clause. 
If anything, the Davis has more going for it &dash. a coherent rhythm at any rate &dash. but Davis's publisher didn't <tag "501566">bother</> bringing it out in hardback.   

800117
Look at all the big women who have hit records: Alison Moyet, Alyson Williams, Chakka Khan &ellip 
I don't <tag "501566">bother</> to answer him back when he goes on like that.   

800118
But everyone still thought we were being stupid and wacky, so we've given over. 
We can't be <tag "501573">bothered</> being anything but ourselves." 

800119
" `Mr Stevens, this is the fourth or fifth time in the past two days you have felt such a need. 
It is most curious to see that you have so much time on your hands that you are able to simply wander about this house <tag "502545">bothering</> others with gratuitous comments."   

800120
It's all done in a few seconds, which means it's even harder for you to fend off the messages; they go in subliminally, which means you aren't aware of them. 
At college, I did this project on images of Black women in the media, because it <tag "501563">bothered</> me.   

800121
Robyn wondered why more workmen didn't take advantage. 
`Because they'd have to take off their overalls," said Wilcox, `and they can't be <tag "501573">bothered</>.   

800122
`Come on, Mo!" interrupted Conklin. 
`What <tag "501563">bothered</> you?   

800123
David has to leave, at least for a while. 
Don't <tag "502545">bother</> me with such considerations!   

800124
His Secretary of State, James Baker, was less sure; perhaps an agreement in principle could be reached by that date, he said. 
It matters to Europeans where Mr Bush's emphasis lies on such issues, and it <tag "501563">bothers</> them when they can't quite figure it out. 

800125
`It wasn't locked!" said Toby with surprise. 
`Why, we never <tag "503751">bother</> with locking the gates!" said the nun. 

800126
`They might not exist and if they do they might not be especially keen." 
`Cynic," countered Holly. 
But she looked <tag "501563">bothered</> and tried to contact Dan to discuss making an offer themselves.   

800127
Recently you may have had the misfortune to sit through John Hughes' latest slice of suburban comedy, Uncle Buck. 
More than likely, you came out of the cinema wondering why you went in the first place. 
None of the reviews were great, and John Candy isn't one of those must-see stars so why did you <tag "501566">bother</>? 

800128
The very word `girl" is a red rag to a bull to her. 
You're <tag "501563">bothered</> because there were no keys and no other identification in that expensive handbag.   

800129
Though there too," he added with a marked lack of sympathy, `I believe, he's lost his seat. 
Don't want to <tag "503751">bother</> about his opinions.  

800130
It was a rural county with towns of modest size &dash. Banbury (the largest, and growing), Bicester, Chipping Norton, Burford, Witney, Thame, and Henley. 
Each of these had its own grammar school, but (by a fine piece of local and ingenious conservatism) those at Chipping Norton and Burford were more or less comprehensive. 
This meant that in each case a secondary modern school which would have been too small to survive was absorbed quietly and without fuss into the grammar school, which did not <tag "501566">bother</> to change its name.   

800131
Persuading the FIS to give Britain a date in the calendar took two years and resorts at the time did not want the race because it clashed with the New Year holiday when their hotels are full. 
So why <tag "501566">bother</>?   

800132
`I don't believe a foreign firm could do it cheaper," said Wilcox. 
`Why would they <tag "501566">bother</>, anyway?   

800133
She also replied at length to a letter from Noel. 
Noel apologised for having <tag "501563">bothered</> her by appearing at Imber.   

800134
I never realised collecting stones could be interesting! 
When I first took him to toddler group I must admit to feeling slightly uncomfortable about being (usually) the only man around. now this does not <tag "501563">bother</> me as my presence is usually taken for granted.   

800135
The minister asked the conference: `What do you call a man who will not take medical advice &ellip. healthy." 
This witticism received rapturous applause and left his speechwriters beaming, no one seemingly <tag "501563">bothered</> by the fact that it made no sense.   

800137
A government embracing not merely the National Front parties, but also communists and religious fanatics would be united merely in its determination to deny Mr Gandhi and his friends a further period in office. 
Such opportunistic rule would be inherently unstable and would almost certainly result in policies even less impressive than those pursued by Mr Gandhi since the assassination of his mother in 1984. 
BEFORE a recent week off in Sicily I read 100 guide books, all of which went into tiresome detail about Greek and Roman remains but none of which <tag "501566">bothered</> to say anything about Sicilian driving habits. 

800138
Andre plans to feature the kind of starters, main meals and desserts that he cooks at his Oxford restaurant, Le Rendezvous. 
But there'll be step-bystep instructions on how to make each dish to prove you don't have to be a master chef to cook &dash. and eat &dash. well. 
You can hear Andre on Radio Oxford just after 10am on Friday, but don't <tag "501566">bother</> to write the recipe down &dash. you'll find it in that day's Oxford Mail Magazine. 

800139
The old lady would be perfectly all right in the corridor. 
The corridor was full of old ladies anyway, and no one else seemed <tag "501563">bothered</> by this, least of all the old ladies themselves! 

800140
You're fair like your mother and you can't run around without shoes like them ignorant dark pickney. 
Now go on and coop up the fowls and don't <tag "502545">bother</> me any more with your obstinacy." 

800141
Because of Arnold, you mean. 
No, that's not what was <tag "501563">bothering</> me, not as such.   

800142
Dianne is 26 and a (reformed) high-spender: `The joy was the act of shopping itself. 
Often, I wouldn't <tag "501566">bother</> to try things on &dash. I'd look at the price tag and think `I've got to have this," especially if I thought it was a `bargain" I might not see again. 

800143
An actress has to think about these things." 
`I bet Bernhardt never <tag "503751">bothered</> about her teeth," said Wexford to annoy her.  

800144
Disenchantment with seven years of centralist rule by the Socialists and the aftershock of the long Franco dictatorship are the two roots of regionalism. 
Spain's quirky parliamentary habits are also to blame: outside election time, MPs seldom <tag "501566">bother</> to visit their home constituencies.   

800145
In the process he was able to spend valuable time at the crease with Lamb, about whose innings there is little to say except that he timed the ball like a dream and hit 14 fours and a six. 
The 123 runs he scored in this game included 98 in boundaries; it really is a sign of impending old age when a batsman cannot even be <tag "501573">bothered</> to run any more.   

800146
Nancy glances at Roy, a black man eating nearby and lowers her voice. 
`I don't think it <tag "501563">bothers</> folks around here too much.   

800147
`How's Mr Lump today?" he had asked, with a facetious smile. 
She had closed her eyes and not <tag "501566">bothered</> to reply, but she had frequently used the incident as a joke since.   

800148
Some of them stopped, and Bob chatted to them in Pidgin English. 
No, they were not <tag "503758">bothered</> about us, but about a rival clan, whose village they had just visited on a `payback" in revenge for a violent killing.   

800149
`No one seems to be able to give any explanation for the unusual growth," said a bemused Mrs Hicks. 
`It's certainly not down to fertiliser, as we don't <tag "501566">bother</> to feed it." 

800150
Desmond tried to ignore it all. 
From where he sat he could see through the clear glass that Potandum, the wine retailer's, was still open at well past eight o'clock, indeed a gigantic fork-lift truck was even now gliding towards it under an unsteady column of white cartons, enough in collective content to keep the immediate neighbourhood, at any rate, happy for the next twenty-four hours. 
`I mean I wouldn't <tag "501566">bother</> normally, sir, but just pro tem I do have this unfortunate staffing difficulty.  

800151
Stealing Home (15 Warner Home Video 13 Oct), one of a cycle of baseball stories, gets lost in a maze of flashbacks, as the self-regarding Mark Harmon returns home and scores home runs. 
Jodie Foster, fresh from her triumphs in The Accused (released on video last month), is the only reason to <tag "501566">bother</>, as with Five Corners (15 Pathe 13 Oct), where she is almost raped again and is carted about, unconscious, by a psychopath. 

800152
`I realise this has been a blow to you, Mr Pertwee. 
We won't <tag "502545">bother</> you much longer.   

800153
Sir Geoffrey's transition from all-purpose chairman and fixer to marginalised seat-filler is remarkable. 
The Leader of the House is now a man to whom ministers often don't <tag "501566">bother</> to circulate papers. 

800154
Marie's gone to Scotland to look after her baby, so everything's going to be all different and Mr Jackson's going to look after me. 
I think about making some coffee, but I don't <tag "501566">bother</> in the end &dash. it ain't worth it just for me.   

800155
For anyone who comes across a spy during their shopping the government has set up a special hotline: Taipei 911-4846. 
Few, if any, ever <tag "501566">bother</> to call.   

800157
Full of whisky, his thoughts fuddled and far away, Hatton had given warning of his approach. 
He had been whistling and probably not <tag "501566">bothering</> to tread softly.   

800158
It has offered customers the option of returning their cards to Lloyds if they do not want to pay the charge. 
Lloyds believes many customers would not <tag "501566">bother</> to return a letter giving express consent to the charge, even if they were willing to pay it and wanted to keep their accounts open.   

800159
Gower made a mental note that if ever he organized another boat trip he would demand a rundown of what his companion was wearing. 
If anyone fell overboard in future he would prefer to know whether to <tag "501566">bother</> searching for something buoyant to throw to him, and he would want a clue about how long he had to drag him out.   

800160
`Next season, I would like to see the correct people be appointed to run the sport and be allowed to do their job as, at the moment, there are several who are not making the right decisions." 
Dennis said he did not blame either driver for the accident. 
`It was what happened afterwards that <tag "501563">bothered</> me," he said.   

800161
`Sorry, I'll stick it in the fridge." 
`Don't &ellip. <tag "501566">bother</>."   

800163
`Is that it? 
Is that what is <tag "501563">bothering</> you?"  

800164
`Yes." 
She didn't <tag "501566">bother</> to sit down.   

800165
Irina said to Alison, `Mrs Sheerwater, I'm sorry &dash." Alison said, pointing to Franca, `That is Mrs Sheerwater." 
Irina said to Franca, `I'm sorry to <tag "502545">bother</> you, but could you give me the name and address of that doctor?"   

800166
Without referring to his previous intention to read and watch TV with his mum, he said he would see her at Linda's about half-six. 
When Fiona heard that she felt better again, and sat down in her dressing-gown in front of the TV with a Marlboro and, not <tag "501566">bothering</> to go back to the Jacobean tumbler she had been drinking out of, punished the White Nun out of her tea-mug until it was time to dress. 

800167
The romance was now almost nine months old and the hottest story in Fleet Street. 
Addams screamed down Cowley's telephone like a madman every morning. 
Cowley was not as <tag "501563">bothered</> as he might have been.   

800168
Obviously Delia Cope is a white middle class racist woman who really doesn't care how she oppresses us as Black women. 
The issues relating to the power she has now and her ancestors have had do not <tag "501563">bother</> her.  

800169
The black townships around Johannesburg were temporarily liberated yesterday. 
Usually, the activists who raise the ANC flag at protest meetings wrap scarves around their faces to hide their identities. 
No one <tag "501566">bothered</> this time.   

800170
But Mrs Violet Maher, 67, of Mattock Close, Headington, said: `I think it's disgusting. 
Years ago people could smoke without having any <tag "501571">bother</>.   

800171
At Christchurch the university stood to welcome His  Majesty. 
" Well he doesn't <tag "501566">bother</> to mention that the king also had an  official welcome at Carfax, which was the normal place, what  was known as the Penniless Bench, which was at the end of St  Martin's Church,  only the {inaudible seconds=1} of that remains at the moment,  now, 

800173
`Whose side are you on?" he asked. 
`Are you on our side or their side?" He did not <tag "501566">bother</> to explain what he meant by `their" side. 

800174
Formal methods might help here if there were something which could be formalised, but unfortunately there isn't. 
There isn't a procedural calculus which could be written in a formal notation chiefly because data processing innovators haven't <tag "501566">bothered</> to write it.   

800175
In stressful circumstances the effects of daily rhythms are `swamped" by the response of the body to the emergency. 
For example, if you smell burning in the middle of the night you will respond immediately and fully, and not <tag "501566">bother</> to `consult" any body clock to see if you should calm down and be asleep!   

800176
The training they received was heartlessly casual. 
After only a few weeks' drill at Keble, he was given some leave and returned to Univ, the only man in the college. 
`I spent a long time wandering over it, into all sorts of parts where I had never been before, where the mullioned windows are dark with ivy that no one has <tag "501566">bothered</> to cut since the war emptied the rooms they belong to.   

800177
The 40 colour-plates include most of Caravaggio's surviving works. 
Much of the text is speculative because nobody <tag "501566">bothered</> to record Caravaggio's life.   

800178
We desperately wanted more. 
We live in Walthamstow, just far enough outside central London to be tolerably lead-free; any closer in and we would not have <tag "501566">bothered</>.   

800179
People are equally likely to be annoyed by normal domestic activities but are very unwilling to complain. 
Those most likely to be bothered by neighbourhood noise are relatively young, between 25 and 34, and the people least likely to be bothered are those over 65 living in detached houses. 
In spite of the establishment's findings, less than half of those <tag "501566">bothered</> took action.   

800180
I'm warm and tired and the ground's soft, so I just lie down where I am and shut my eyes. 
The noises swirl round me, but it don't <tag "501563">bother</> me.   

800181
You start to wonder &dash. did they make the record just to make money, too? 
If somebody's very famous, it doesn't <tag "501563">bother</> me.   

800182
If he could remember that far back. 
These days he had trouble recalling the troublesome fragments of his education he had <tag "501566">bothered</> to memorize in the first place; the names of a few acquaintances were jumbled together with old verb forms and things he thought were childhood haunts turned out to be places he had only just discovered.   

800183
`The Pentagon has moved this programme so far down the line that Congress can't fulfil its responsibilities." 
But lawmakers have to share the blame as many hardly <tag "501566">bothered</> to attend the classified briefings. 

800184
Winning can destroy a lot of people. 
The occasion and the competition never <tag "501563">bothers</> Seve; it's the same with the course he might be playing.   

800185
It worked. 
The state scarcely had to <tag "501566">bother</>.   

800186
Steffi Graf, the No. 1 seed, was given some food for thought in the first set by Meredith McGrath, a young American who played in the final of the juniors last year, but still won comfortably 6-2, 6-0 in under an hour. 
Zina Garrison was in equally emphatic mood and the only seed to find herself in any kind of <tag "502546">bother</> was Helena Sukova, who struggled to overcome Nicole Jagerman of the Netherlands 6-4, 4-6, 7-5.   

800187
so we can get progress? 
Chair, could I make, could I suggest maybe that in future when you ask organisations {inaudible seconds=3} you make it harder for getting a license for street collection, that you tell them that you'll want to know exactly the proportions, but I mean put it back on to them, rather than be you having to <tag "501566">bother</> to it in the future.   

800188
It stops me stooping a lot, that's the problem. 
I know, I shouldn't perhaps <tag "503751">bother</> with a help here, she's nearly as old as I am anyway, but she's marvellous, and she'll clean through and hoover.   

800189
When the headmaster telephoned the boy's father, he was told by that unusually permissive parent that, if the teachers could not hold his son's attention, it was better for the boy to educate himself at home. 
John showed high intelligence in the subjects that interested him, such as geography, history and music, but would not <tag "503751">bother</> with anything that bored him.   

800190
`My two sisters are extremely thin and I hate them for it." 
Her `plainness" clearly <tag "501563">bothers</> here.   

800191
Large trusses of small, white flowers in the early summer, replaced by deep purple berries in the autumn. 
Edible berries which nobody in England <tag "501566">bothers</> to eat; they just occasionally make them into wine.   

800192
But Floyd's air of mock humility, constant stream of self-reflexive comments ('Quick cut away; lots and lots of minutes have gone by now") and bossy remarks to the cameraman were as refreshing as ever. 
`If you want the exact quantities, buy my book," he said at one point, one eye in the direction of the BBC publicity department, before adding, as the other swivelled down towards his drink, `if I can be <tag "501573">bothered</> to write it." 

800193
`You seem to have travelled quite a bit, if you don't mind me saying so, miss." 
He eyed the airline labels which she had not <tag "501566">bothered</> to remove from her bags. 

800194
He knew the owner of the hotel; they'd telephone the next day, and it could be put on the bus. 
`All that <tag "501571">bother</>!" her mother said, and thumped again, and she cried so loud that the doctor's wife leaned across and lent her a hankie; it was a silk hankie with lace edging, and it had `Souvenir of Paris" embroidered on it.   

800195
My first meeting with Dee was in a long vanished restaurant on the southwest corner of Yonge and Bloor. 
We must have met in the early spring of 1941 because Dee was still wearing a winter coat and hat. 
I remember feeling very reverential and flattered that she had <tag "501566">bothered</> to look me up, for Dee was eight or nine years older and had already published several books and one of which had won a Governor General's medal. 

800196
The hunts insist vigorously that they are not at war with the countryside. 
Far from it, they argue: hunting depends on woods (cover for the fox and its family) and hedges (same sort of thing, and something to break your neck jumping over). 
The birds of the Sahel would not <tag "501566">bother</> to migrate to Britain if such evidences of an older, and scruffier, land management were not hanging on.   

800197
When the poll result came, the dissenters were crushed by 62.5 million votes to 404,000, as the big institutions weighed in to help secure a 99.4 per cent vote in favour of Ford's #8.50-a-share offer. 
Although the meeting had been sparcely attended &dash. fewer than 100 shareholders <tag "501566">bothered</> to turn out &dash. it was entertained to some spirited attacks on the behaviour of the Government and the product range of the American car giant.   

800198
It worked. 
The state scarcely had to <tag "501566">bother</>   

800199
It should be finished just in time to go to work. 
Think of the petrol you're saving not having to <tag "503751">bother</> with that needless journey home.   

800200
Mr Usta then demanded #5,000 for the operation because he thought that an Englishman able to afford to go to a hospital like the Wellington Humana could pay more. 
Mr Kunter placated him by promising the extra cash, but Mr Usta never received it. 
The recipient turned out to be a Jew, a Briton living in Israel, but this did not <tag "501563">bother</> Mr Usta, a Muslim.  

800202
They used a local drummer in Switzerland for those. 
I must admit I was quite impressed actually with the demos and thought, `why are they <tag "501566">bothering</> to go back into the studio again?".   

800204
Well, I don't suppose he knows all about it." 
`And you don't mind?" Trying not to laugh at the earnestness of Bunty's expression, Clare shook her head. 
Harry had missed this chiefly because of De&acute.sire&acute.e, who had had something done to her hair you were meant to say something about and who was wearing a new kind of sunglasses he could not be <tag "501573">bothered</> to consider at all closely and who now said, `Well well well, so it's good-bye America."   

800205
Mr Roh served as an aide and cabinet member under Mr Chun for seven years. 
The Park story aimed at embarrassing Mr Roh's ties to Mr Chun recalls the apparent shock of Mr Chun who, after staging a coup during the confusion following Park's death, discovered that Park had not <tag "501566">bothered</> to amass a personal fortune while in office.   

800206
A rule of thumb is that investment in energy efficiency is expected to pay for itself in two years. 
If investments have already been made in recent years, the average investor will not <tag "501566">bother</> to make further improvements until energy prices begin to hurt.   

800207
She filled up Franca's glass and her own. 
`Alison, my dear, don't <tag "502545">bother</> me so."   

800208
Until the 1950s, at least, the press tended to react to events in the sporting world rather than `create" them. 
The FA were brusque with Fleet Street, often hardly <tag "501566">bothering</> to organize press conferences or explain themselves.   

800209
And in Britain they now command two nights at the Wembley Arena. 
Their first album featured torrential acoustic guitar-work, and succeeded even in making the song `My Way" ('A Mi Manera') seem worth the <tag "501571">bother</> again. 

800210
None of this has dispelled a sense of the inevitable. 
In sketching future policies, officials do not even <tag "503751">bother</> with the democratic nicety, `if we win". 

800211
Planning is important, as each girl can have as many as eight or nine appointments in a day. 
Your social life does become very unpredictable, but my husband is in the film business and works similar hours, so late nights don't <tag "501563">bother</> me.   

800212
It does not take off at regular times of day, and often prefers to walk from pond to pond, or patch to patch. 
`Sportsmen" do not shoot birds that cannot be <tag "501573">bothered</> to fly. 

800213
Cathy September, middle-aged and black, came to England 12 years ago as the nanny to a South African Jewish family. 
They went back, but she stayed on and worked as a cook in an Indian restaurant, where, adding to the pile-up of cultural incongruities, she introduced to the menu the kind of `traditional" South African dish that only exiles ever <tag "501566">bother</> to cook.   

800214
Leading the Oxon challenge on court is Caroline Billingham. 
The team probably wouldn't <tag "501566">bother</> travelling to Frinton without this outstanding player. 

800215
She preferred to think about Fred and what went into pet food rather than recall her last, faintly acrimonious telephone call from Paul Wickham. 
The acrimony <tag "501563">bothered</> her less than the silence that followed it.   

800216
Evidently Thomas's voice was shot and they'd nearly cancelled the show, since they have an American tour scheduled for the end of this week. 
Also, they seemed burdened by Support Band Syndrome, whereby the audience behave as if you don't exist. 
Yet, while sceptics go `<tag "501572">bother</>!" about Ubu's new tack, I rather enjoy it.   

800217
`This is well-designed and stylish, has a handy pocket at the front, and the adjustable, padded nylon straps give added support so aren't a strain on the back. 
The only slight fault was that the strap tended to lie on top of James' head &dash. but he wasn't <tag "501563">bothered</> by them."   

800218
With the #13 billion bid for BAT likely to present one of the most important choices City shareholders have ever had to make, any indication that the people who control the majority of public companies are flexing their muscles on issues of principle is vitally important. 
The problem is that for every handful of investors who stick their heads above the parapet, dozens more cannot be <tag "501573">bothered</>.   

800219
I was sweeping the front steps &dash. well, I sometimes do them the same time as I'm doing my own, it doesn't take a minute and it's a minute well spent. 
I'm the only one to <tag "501566">bother</>.   

800220
`No one can draw much consolation from it when he has lost the power or the desire to create; and that is apt to happen to a mathematician rather soon. 
It is a pity, but in that case he does not matter a great deal anyhow and it would be silly to <tag "503751">bother</> about him." 

800221
She happened to have a period for most of that week. 
It wouldn't have <tag "501563">bothered</> me, but it bothered her.   

800223
The number of listeners voting, however, is a microscopic percentage of the programme's audience. 
Despite daily cajoling over recent weeks, only 7,000 of the average audience of 6 million <tag "501566">bothered</> to vote.   

800224
Whether the teams can refocus on baseball remains to be seen. 
`You're <tag "501563">bothered</> by it personally, but you still have professional pride," Tony La Russa, the Oakland manager, said.   

800225
Christine said: `Things are strained. 
People might think I am letting all that money slip through my hands but it doesn't <tag "501563">bother</> me."  

800226
`Perhaps he's desperate for orders, even loss-making orders, just to keep his factory turning over for the next few weeks, hoping things will improve. 
Perhaps he's nursing some plot, like to get all the Rawlinson's business for himself and then, next time they re-order, increase the prices without having to <tag "503751">bother</> about competition from us."   

800228
`Do you want to come out?" 
`Well, I'm not bothered &ellip 
" `Well I'm not <tag "501563">bothered</> either!"   

800229
I try and live as normal a life as possible. 
`I don't give my home phone number out, I'm not <tag "502545">bothered</> in the streets of Derby too much and I don't go where there's going to be a lot of publicity.   

800230
`So much the worse for them," said Charles. 
`But doesn't it <tag "501563">bother</> you at all?" Robyn said.   

800231
`Think of Harry in America. 
Only yourself to <tag "503751">bother</> about.   

800232
When you get it I'll be finally gone. 
Don't try to get me back and don't <tag "503751">bother</> about the things I've left, I've taken what I need.  

800233
Labour MP Clare Short declared him `incapable" when he mocked a statement on equal pay for women by reading it in a slow, Goon Show voice. 
That didn't <tag "501563">bother</> Clark.   

800234
He grinned, a hand on the door knob. 
`And don't <tag "501566">bother</> reminding me I'm jewish.   

800235
We are members one of another. 
You never <tag "501566">bothered</> to look after me, but I take my responsibilities more seriously. 

800236
It has the advantage of being tucked away behind the Munster &dash. and there used to be a large car park there. 
Don't <tag "503751">bother</> with the map.   

800239
SHEFFIELD Eagles hope to attract their biggest ever gate tomorrow, when 10,000 are expected at Hillsborough for the visit of Wigan, and for more than the usual reasons would appreciate a family atmosphere and a well-behaved crowd. 
Footing a police bill is new to the Eagles, who were not accustomed to <tag "502545">bothering</> the constabulary with the three-figure gatherings of their Owlerton days.   

800240
According to surveys by the Building Research Establishment, 66 per cent of complaints are about amplified music and dogs. 
People are equally likely to be annoyed by normal domestic activities but are very unwilling to complain. 
Those most likely to be <tag "501563">bothered</> by neighbourhood noise are relatively young, between 25 and 34, and the people least likely to be bothered are those over 65 living in detached houses. 

800241
The funny thing is that people just haven't  noticed yet. 
They always photograph me with Kylie because  she's my wife on screen, but they never <tag "501566">bother</> to photograph  me with any other girls.   

800242
Then he heard Ivan Lendl would not play. 
`And he was the only one that really <tag "501563">bothered</> me.   

800243
Steve was interested in the objective value of his ideas. 
He's not going to be <tag "501563">bothered</> by the trivialities that concern you so much."  

800244
`Do you want to come out?" 
`Well, I'm not <tag "501563">bothered</> &ellip 

800245
It's for 15 weeks, so it is worth it I suppose. 
A surprising number of holidaymakers still don't <tag "501566">bother</>, but the penalty could be fatal.   

800246
Augusta National is a private members club in the strictest sense. 
It opens its doors for one week of the year and thereafter, well, do not <tag "501566">bother</>. 

800247
But just watch where you land, will you, please?" 
`Hold on," said Gower, not <tag "501566">bothering</> to mention that he was not a long-distance jumper.  

800248
In practice, however, from about 5 o'clock in the morning onwards changes occur that cannot be explained in this way. 
During the latter part of the night, in spite of having had no sleep, feelings of fatigue begin to diminish. 
Indeed, by about the middle of the morning we feel surprisingly alert &dash. we might even not <tag "503751">bother</> with sleep after all &dash. and we appear to have overcome the effects of a lost night's sleep.   

800249
Seven years of Labour rule will have put up taxes but eased our conscience. 
The 3:1 society we now have &dash. that is, three well-heeled, well-trained, orderly and obliging citizens for every one who is homeless, luckless, jobless, witless or in general hopeless, will have improved to the 5:1 society we used to have and which didn't <tag "501563">bother</> us too much, and might even get to something like 6:1, and we would be respected and envied by the other nations of the world.   

800250
Do not use it to spread anti-Polonism." 
To understand why Jews should be <tag "501563">bothered</> by Catholics praying at this site it is necessary to go back to the role played by the Catholic Church in fomenting antisemitism, the passivity of the Pope during the war while the exterminations were underway and even the suspicions caused by the reception of Austrian President Kurt Waldheim, with his dubious war record, by the present Pope, John Paul II (from Poland). 

800251
He had a long way to go and a schedule to keep. 
Morris Panov approached the intersection still <tag "501563">bothered</> by the curious telephone conversation he had had ten minutes ago, still trying to recall each segment of the plan he was to follow, afraid to look at his watch to see if he had reached a specific place within a specific time span &dash. he had been told not to look at his watch in the street &ellip. and why couldn't they say `at approximately such and such" rather than the somewhat unnerving term `time span", as if a military invasion of Washington were imminent. 

800252
When the  magma gets near the surface the gas expands and tries to escape. 
If it  can escape freely, then the eruption will not be violently explosive,  since all explosions are the result of the more or less instantaneous  expansion of large volumes of gas. 
Now, since the Hawaiian basalts are so fluid, any high-pressure volcanic  gases present can blow off steadily, without much fuss or <tag "501571">bother</>, and  the rising magma can reach the surface (to become lava), and flow away  quietly quietly from the vent.   

800254
Tummy upsets are fairly common, and we believe many stem from the local water supplies, so please drink only bottled water. 
Italian cuisine is so good we don't <tag "501566">bother</> to comment, but you'll find some hints about catering in Cannigione on page 45.   

800255
At this point a little white dog joined me. 
I am frightened of most English dogs owing to their unpredictable tempers, but Majorcan strays displayed nothing but good-natured curiosity &dash. they fought amongst themselves occasionally but I never saw them <tag "502545">bother</> humans apart from butchers, whose doorways they haunted.   

800256
I thought you said a year &dash." `Years. 
I can't remember, it was so awful it seemed a lifetime, why do you endlessly <tag "502545">bother</> me, why do you carp so?"   

800257
That's why I wouldn't want to be a model. 
Once, this woman from an agency stopped me in the street and offered me a job and I travelled to Manchester to her agency, but they said: you'd need to lose a few pounds, and get rid of this spot, and things like that; and I thought: I can't be <tag "501573">bothered</>.   

800258
Maybe it was an attempt to regain a certain `hipness". 
If it was, they needn't have <tag "501566">bothered</>. 

800259
People would say in America, `He's given us back our self-respect." 
' I was objecting that, whatever you thought of Reagan, the United States was the archetypal democracy; Mr Healey was remarking how very few people <tag "501566">bothered</> to vote there at all, only one in five of the eligible voters having been enough to elect Bush; and then we arrived obliquely at the part played in politics by exhaustion.  

800260
The ten privatised water authorities have lifted their prices by just under 13%; the 29 statutory water companies (which have always been in the private sector and supply water, but not sewage services, to about a quarter of the population of England and Wales) have increased theirs by over 15%. 
Irate customers who <tag "501566">bother</> to complain to their local water executives will be told the rises are no higher than were forecast. 

800261
Doubtless, the charm offensive helped Mr Bush, but the president was never likely to change China's trading status, if only because of the damage it would have caused to Hongkong. 
Why, then, did China's leaders <tag "501566">bother</> to be nice?   

800262
So what exactly is the point of trying to be all-inclusive? 
Vidal hasn't <tag "501566">bothered</> to give this history any shape; it's just served up like a cold stew. 

800263
Because of his inner rage Nigel is always yanking on laces too hard so that they break. 
He then passes the shoes on to me, claiming he can't be <tag "501573">bothered</> to re-thread the new laces.   

800264
The British, like their democratised neighbours, tend to take their right to a vote for granted. 
The tragic irony of China's recent internal troubles did not escape him: `In the week that 2,000 students in China were arrested or shot, only 40 per cent of the British electorate <tag "501566">bothered</> to turn out to vote in local elections," he said.   

800265
She is an amateur, of course, one must remember that." 
`That fact didn't <tag "501563">bother</> you before," Craig told him.   

800266
At such times she came near guessing that her school nickname had been attached to her by way of irony, to point up her lack of easy dependable warmth and whatever other attractions might once have been expected in a girl called Bunty. 
Now she was among the shops, including the bistro where the man shouted at the customers and the art place where the pictures on display really made you wonder why the artist had <tag "501566">bothered</> until you noticed the price-tags on them, and reached the post office, or rather the post-office-cum-stationer's-cum-newsagent's-cum-tobacconist's-confectioner's-delicatessen-cumvideo-library-cum(from next week)-dry-cleaning-establishment it had progressively but swiftly turned into. 

800267
boyhood. 
Every morning Vic drives over the flattened site of his Gran's house and passes at chimney-pot level the one in which he himself grew up, where his widower father still stubbornly lives on in spite of all Vic's efforts to persuade him to move, like a sailor clinging to the rigging of a sinking ship &dash. buffeted, deafened and choked by the thundering torrent of traffic thirty yards from his bedroom window. 
Vic swings on to the motorway, going north-west, and for a few miles gives the Jaguar its head, moving smoothly up the outside lane at 9o, keeping a watchful eye on the rear-view mirror, though the police rarely <tag "502545">bother</> you in the rush hour, they are as eager as anyone to keep the traffic flowing. 

800268
Things are not quite what they seem. 
In the elections, only 42% of Poles chose to vote. 
With candidates put up by more than 80 political parties and dozens of associations (local fire brigades, teachers' unions), most voters could not be <tag "501573">bothered</> to choose between one vague programme and another.   

800269
My wife and I were very happy; we had a house outside the town, though I had to spend a great deal of time in Berlin. 
When I was sacked from Aachen, no one <tag "501566">bothered</> to tell me.   

800270
Perhaps no one would ever know the reason, for Jerome Fanshawe's Jaguar had skidded, crashed and caught fire five miles from the hospital where the sole survivor now lay. 
`I won't <tag "502545">bother</> you for long," Camb said gently.  

800271
Christie's sold a record 91 per cent of the lots it offered in a sale of Japanese art in June. 
Although they still don't <tag "503751">bother</> about netsukes, those elaborately carved ivory buttons so beloved of western collectors, they display an obsessive interest in anything to do with the tea ceremony and are the major buyers of older Japanese ceramics. 

800272
We can't be bothered being anything but ourselves." 
CUD ARE inclined to assign their `terminally wacky" tag to their irreverent cover version of Hot Chocolate's `You Sexy Thing", but Mike Dunphy is certain they'll win through in the end. 
`Anyone who can be <tag "501573">bothered</> to see us will go away having watched a proper band.   

800273
A woman in the Tourist Office confirms it. 
`They are interested if they have the right politics, but the others don't <tag "501566">bother</>.   

800274
On the other hand, anyone who knew Karajan at all well is likely to tell of a man of great personal charm, direct and unaffected, with an amusingly sardonic wit. 
The last quality is interesting because it has sometimes been suggested that his music-making lacks humour, one of those generalizing statements that, typically, posits a judgement without <tag "501566">bothering</> to examine the evidence.   

800275
The ploughing up of the pastureland had commenced, and since the beginning of the week Toby had been working on the pasture with Patchway. 
The evening departure of the latter usually took place with unashamed punctuality; it would be an easy matter for Toby, about whose activities at that hour nobody would be <tag "501566">bothering</>, instead of putting the tractor away to drive it into the wood near the old barn.   

800277
Three months ago, after a mere 5.2 Richter-scale tremor had smashed crockery across San Francisco, the scientists down in Silicon Valley warned us of a one-in-three chance that another, much bigger, earthquake might follow. 
Many people made jokes, but few <tag "501566">bothered</> to fill up their home emergency kits.   

800278
It is a fragile hope. 
Brian Smith, the ex-Wallaby making his Irish debut at stand-off, has the kicking capacity to accumulate points in the unlikely event of the All Blacks' discipline falling down, and his tactical kicking will <tag "501563">bother</> John Gallagher if the New Zealand full-back is as uncertain as he was against Munster last Saturday.   

800279
Rather than marking the person down as a supporter, try a follow-up saying: `Thanks, I'll get a colleague to call round." 
If the response is, `Oh, no it's alright, don't <tag "501566">bother</>" &dash. it's fair to assume you can't count on his vote.   

800280
`She'd done it before, you mean?" 
`Well, she'd been late a good many times and sometimes she didn't <tag "501566">bother</> to come in after a late night.  

800281
It is an invention of civilisation. 
President GorbachevAS FAR as I'm concerned I've got nothing to apologise for, nothing to explain and no future in politics, so no reason to <tag "501566">bother</> unless there is some financial benefit to me and my family.   

800282
`0ne could hardly offer her a straight choice, but as far as one could make out, with some judicious probing, she's perfectly content with the status quo. 
She intimated that yours was a timely death as it had saved a lot of <tag "501571">bother</> and lawyers' fees."   

800283
Perhaps &ellip 
But whatever the reason, whether it was that everyone had been so busy reassuring everyone that no one had <tag "501566">bothered</> to talk to the crematorium, whether they had got the time wrong, or whether the vicar had simply had a brainstorm, he now, you could tell, was dimly aware that he had not given an exemplary performance.   

800284
When Mr Jackson went I just carried on lying there. 
It got dark pretty soon after, but I didn't <tag "501566">bother</> to move.   

800285
Sometimes you daren't say yes, I like the way I look, because you're afraid that somebody will judge you harshly: Why are you happy with the way you look, you've got short mousey brown hair? or whatever. 
I try to be a bit middle-of-the-road, saying yes, I'm not particularly <tag "503758">bothered</> about how I look.   

800286
He was subjected to abuse from the moronic section of the pavilion last Sunday and criticised by his former colleague and captain (for three of the county's dreariest post-war years) Frank Hayes, in Wednesday's Manchester Evening News. 
Hayes's words &dash. gratuitous, ill-timed and unsubstantiated &dash. need not <tag "501563">bother</> Hughes.   

800287
During my childhood, the BBC always seemed to work on the principle of spoon-feeding the public what it thought was good for them. 
It never <tag "501566">bothered</> to ask listeners what they wanted to hear.   

800288
Two beggars hold out their hands. 
I am too hot to <tag "503751">bother</> with them.   

800289
She knew Noel wouldn't mind. 
That was a wonderful thing about Noel, and made him so unlike Paul; he never <tag "503751">bothered</> about little things such as one's coming to lunch with him and then suddenly deciding to go away.   

800290
`Again, like human beings," said Michael. 
`I won't <tag "503751">bother</> with the tits and sparrows this time," said Peter.   

800291
More seriously, she definitely agreed that Elaine's efforts to give her confidence had worked. 
I wouldn't be surprised if I was one of very few who said they were either not <tag "503758">bothered</> with how they look, or happy. 

800292
Calculation, in fact, might indicate a more cautious approach which sided with consumers rather than strikers, on the grounds that they have more votes. 
Instead, tribal loyalties, reinforced by the knowledge that a lot of railworkers get puny wages, prompt an automatic response. 
And those who make it are hardly <tag "501563">bothered</> by the remoter political consequences.  

800293
The President of the United States himself said so. 
Standing on the deck of the USS Belknap after a night of being tossed around by an unexpected 60mph gale, and having had to cancel both his afternoon appointment and dinner with Mikhail Gorbachev, George Bush displayed the true grit of the navy pilot he used to be. 
Was the weather <tag "501563">bothering</> him? 

800294
Who can blame  them when most traditional methods of weight control fail in  the long term? 
Others, seeing what so many people put  themselves through in the quest for slimness, just decide  not to <tag "501566">bother</>. 

800295
No visa please Gulbuddin Hekmatyar, Uncle Sam's favourite fundamentalist, was very angry about a recent story alleging that he is in fact the main person behind Afghanistan's flourishing heroin industry. 
However, that statement is not what <tag "501563">bothered</> the erratic fanatic.   

800296
In the corridor she glanced first one way then the other before hurrying along to Jessie's bedroom. 
She didn't <tag "501566">bother</> tapping on the door but pushed it open and straightaway saw that her sister wasn't in the room.  

800297
`He's at a school." 
`A special school," said Bernard, who hadn't yet <tag "501566">bothered</> to say hello.   

800299
It seems, on looking back, one day I was outside and then the next day I was in, as if I'd had nothing to do with it: I had been pushed or drawn or whatever you like. 
Oh" &dash. his hand bounced now &dash. `why <tag "501566">bother</>?   

800300
A second survey by a Sao Paulo newspaper puts him tied in second place. 
Thirty years of cult leadership makes Mr Santos &dash. whose real name is Abrazanel &dash. unbeatable among the less educated urban classes, so he has not even <tag "501566">bothered</> to plan any speeches or rallies.   

800301
He shopped for food in the street market, went back to the house and at various points throughout the day he jotted entries in Richard Crane's diary. 
Gower did not always <tag "501566">bother</> to fictionalize, knowing that he could later sift out the true events he did not want and substitute others more in keeping with the story line.   

800302
Once he wanted to make love like it and I let him, but that just shattered me and I ended up in the local psychiatric hospital." 
But there are other sticking points too: shaving arms and legs, wearing lacy underwear under everyday work clothes, varnished toenails, pierced ears. 
While one woman may tolerate the nail varnish, she may hate the shaved legs; another may be less <tag "501563">bothered</> by this than by the possibility of neighbours seeing him when he goes out `dressed".   

800303
Once Fiona thought she saw Sean among them but she made no move towards him. 
About then she started feeling rather disgusted with what was going on and also <tag "501563">bothered</> by the lights, which were going on and off very fast now, and the stereo going full blast.   

800304
I could happily enjoy a really lazy holiday in Capraia. 
From the moment that La Pietra's anchor was safely biting (again, watch those mooring chains), a superb air of idleness overtook everyone on board, so much so that no one could be <tag "501573">bothered</> to put up the awning and we lay and baked in the sweltering afternoon heat. 

800305
Ironically, traditional marriages are forcing many to live a lie. 
And those who choose, even by mutual consent, to commit (that loaded word) adultery or to divorce, must break vows made in the marriage ceremony. 
So why <tag "503751">bother</> with the religious forms? 

800306
It was all sound enough, but for coming from a writing specialist it had a number of odd aspects. 
One was that the second half of his talk proved far more enlightening than the first (Bergman's clothes are a feminine mirror of Bogart's, and so on); the other was that McKee never <tag "501566">bothered</> to mention the name of Casablanca's writers.   

800307
After that he was done. 
The upshot, then, was that whoever might or might not have won this fribbling charade, he had lost, and his routine counter of childishness, inability to be <tag "501573">bothered</> on his part, etc., had got nowhere at all.   

800309
And then as the weather turned cold and her health got better she became, almost by osmosis &dash. as though from the dampness in the air around her &dash. she became aware that something was happening, there was something in the atmosphere, something that had to do with her. 
She was waking up, waking from a poppy sleep, and the sharpness came to her nose along with all those other smells of a city in autumn. 
In pubs, at suppers with friends, and &dash. as she grew more curious &dash. in newspapers, magazines, in some turn of her flatmate's expression when, too idle to <tag "501566">bother</>, she failed to cook or clean.   

800311
The great thing about it was that it was very simple and had very few large objects in it: bed, sink, TV, stove, fridge, table for eating TV dinner off, two chairs for watching TV from. 
The bed was of course supposed to be turned into a sofa by day, but Fiona only <tag "503751">bothered</> with that when she was expecting someone round and sometimes not even then.   

