800001
The vicar's been very good. 
He was agreeable to <tag "514113">bury</> your father although I know he does prefer cremations, but he said your Dad had spent half his life in the churchyard and deserved a place in it now he's gone.  

800002
Just seven?" 
Mrs Joyce whistled in amazement and stepped back to look at Martha, her fists now <tag "514124">buried</> in her wobbling hips. 

800003
It may be that only one fertilized female is needed to infect a new victim. 
It takes about one hour for the mite to <tag "514124">bury</> itself in the skin.   

800004
Just at the entrance gate, looking out over the Bay, was Strawberry Hill. 
When my father lay dying in Mexico, he said to Aunt Blanche, his nurse-sister: `<tag "514113">Bury</> me on Strawberry Hill, facing the Atlantic." 

800005
Scattered all around the plinth were more than 1,000 Roman bronze coins which worshippers had placed at the foot of their god. 
<tag "514131 or 514113">Buried</> in a dozen specially dug pits all over the interior of the temple were sacrificial offerings including the heads of six cattle, an entire sheep and five ceramic containers, one of which held a woollen bag containing the remains of a puppy. 

800006
The government is still sticking to its account, which names 10 dead and a further 37 detained. 
But so far only four men have been <tag "514113">buried</> and no autopsy results have been disclosed.   

800007
When the cha&circ.teau was complete, he hosted a dinner for 600 guests. 
And, when <tag "514669">burying</> himself in work, he left several bowls of gold coins outside his room, with a note saying `Please help yourself to those coins, but on no account disturb me".   

800009
When Guibord died in 1869 he was still under the ban. 
His wife wanted to <tag "514113">bury</> him in consecrated ground.   

800010
We were the only &dash. repeat only &dash. two individuals acknowledged to have been close associates of the unknown man who assumed the name of Jason Bourne, considered in more sectors than we can count to be the rival of Carlos in the killing game &ellip 
But that information is <tag "515026 or 514131">buried</> in the vaults here in Langley.   

800011
She helped the teachers, was kind to the younger girls, respectful to the older ones and friendly to the two daughters of a Rajput textile millionaire who, as the school's sole representatives of a race other than Anglo-Saxon, were not sought-after companions. 
All these things Victoria did with a sense of duty so deeply <tag "515026">buried</> in her psyche that no trace of condescension or obsequiousness marred the performance. 

800012
Nora was alive; Nora was here, or at least, a couple of miles away in Kingsmarkham. 
Probably this deputation, sent from whatever authority it was that had stupidly persisted in <tag "514113?">burying</> her, had been sent to apologise.   

800013
NOTICE IN ENGLISH on the information board of the Moscow Hotel, Leningrad: `Across from the hotel is Nevsky Russian Orthodox Monastery. 
`You are welcome to visit the cemetery where famous Russian and Soviet composers, artists and writers are <tag "514113">buried</> daily except Thursday."   

800014
The cultural row which threatens to develop over the Globe's future centres on a simple dilemma: to dig or not to dig. 
So far, in an archaeological dig in Southwark, south London, less than 1 per cent of the Globe's structure has been located and excavated &dash. in an excavation which actually ceased last Friday. 
In three weeks' time, this tiny remnant of the Globe will be <tag "514756">buried</> under a protective layer of plastic and earth &dash. with no guarantee of any further excavations.   

800017
Jools, who ploughes a parallel television career ringing the nation's hit bell, enjoyed a huge roar when he ambled on stage, a response repeated on the rare occasions he exercised the steel tendons in his wrists. 
When he let go and played boogie woogie piano as only he can, the band dutifully followed. 
For the rest of the time he looked distracted, bored even, tapping out chords and embellishments that clearly weren't stretching him &dash. at one point he rested his elbow on his piano lid, amid the beakers of lager, and played one-handed, his head <tag "514124">buried</> in the crook of his arm.   

800018
Camillo Jose Cela, who on Thursday became the first Spanish novelist to win the award, is not well-known in Britain: only two of his books &dash. The Hive (1953) and The Family of Pascual Duarte (1965) &dash. have been published here. 
Had the announcement come through a week earlier, the Britons in Germany might have been forced, not for the first time, to <tag "515026">bury</> their lack of enthusiasm for foreign literature in old-chestnut jokes about the obscure purposes of the Nobel Committee.   

800019
It's by opening the borders, not by closing them, that the East German regime tries to avert collapse. 
And the man in the Kremlin is Mikhail Gorbachev, not the man who screamed at capitalism: `We will <tag "514668">bury</> you!"   

800021
It was like an old-fashioned children's picture book. 
Then I was whizzed to the Bay of Skaills, 12 miles off, to see Skara Brae, little <tag "514131 or 514756">buried</> houses, among the oldest in Europe, each with its stone dresser and cupboards and bedframes. 

800023
This was why his operation was fast running down and why he was switching to a mixed feeding system. 
Late in the conversation, he tried to deny that he was actually feeding any swill to his animals &dash. that the fungoid mixture was being spread or <tag "514131">buried</> in the ground. 

800024
Professor Patricia Danzon, of the University of Pennsylvania, told the conference that allegations that patients had not given informed consent to treatment featured in only about 20 per cent of US claims, probably because a patient's right to full information was established in US law. 
THREE soldiers were killed while disposing of obsolete shells at the army's biggest ordnance depot at Kineton, near Stratford-upon-Avon, Warwickshire, yesterday. 
It is believed one of the soldiers was <tag "514756">buried</> when the roof of an underground arms dump collapsed and that the other two died trying to rescue him. 

800025
Although this written account is extremely tenuous, patient archaeological  excavations that have been going on for many years on Santorin are  beginning to reveal a story to rival that of Pompeii. 
The eruption of the  volcano <tag "514756">buried</> a town, Akrotiri, which is thought to have had a population  originally of about 30,000. 

800026
David Simmons plays the randy Horner, Eric Yates is the unfortunate Pinchwife. 
And new recruit Jane WoodRobinson from the illustrious Bradford Civic Playhouse is the country wife, trying to <tag "515026">bury</> a strong Yorkshire accent under a soft Hampshire burr.   

800027
He straightened his shoulders against the weight of old grief, and clasped his hands behind his back lest they should make any involuntary gesture. 
`This is where we <tag "514113">buried</> your mother," he said in a gentle voice, a few moments after that realisation had come to his children.   

800028
She says: `He couldn't have gone on with his work if he hadn't decided the Soviet Union must have it too." 
At one of their rendezvous Fuchs passed her a book of notes and formulae, which she <tag "514131">buried</> and later retrieved for her Soviet controller.   

800029
What, though, if the Germans &dash. those quiet seas of humanity flooding the cities of Saxony and Mecklenburg a little deeper each night &dash. don't feel like sticking to the script? 
What if the retreat of Communism disintegrates into a rout, in which power tumbles into the street and is caught up by unknown men and women who were children when the script was composed? 
One way of describing what is coming is to say that the war is truly ending, the corpse at last to be brought home and <tag "514113-x">buried</> in its own ground.   

800030
Your husband, quite naturally, does not want to cut his parents out of his life, but that does not means he agrees with what they say. 
I think the best thing you can do is to keep away from your in-laws for a few weeks and then try to find a way to <tag "514112">bury</> the hatchet.   

800031
Once, soon after the Bug was born, Patty asked me (apropos of whether we should have another baby and when), if I had ever fantasized when I was small about giving birth, as she had. 
So I told her how long before adolescence I used to flip through the photographs in The Family of Man in search of the childbirth sequence, straddling the arm of the blue couch so as to twonk the <tag "514756?">buried</> root of my pointless erection back and forth over its stuffed shape. 

800032
And one dead, the youngest boy. 
You hadn't inoculations in those days, you expected to <tag "514959">bury</> one or two."   

800034
This was not a united Germany, merely a federated league of 39 north German states. 
Bismarck's contempt for it was such that after the Prussian invasion of Holstein in 1866, in which Prussia defeated Austria and its Confederation allies, a new North German Confederation was created to embody Prussian hegemony. 
Although retrospectively styled `the First Reich", the shambolic Holy Roman Empire was not a unification of Germany in any useful sense either, and dissipated itself in Habsburg political match-making before its remains were <tag "514113-m">buried</> by Napoleon in 1806.   

800035
`The parish council is extremely concerned. 
This is something we thought was dead and <tag "514956">buried</>, but now we learn that not only is it not dead, but it's not buried either".   

800037
Dimitrov is no longer the hero he was. 
A historical task force is looking into his excesses and his adopted son conveniently says he wants the body <tag "514113">buried</>.   

800038
The centres of our old cities have been ripped apart to make way for it. 
The countryside has been <tag "514756">buried</> under layers of concrete to facilitate its movement in ever greater numbers. 

800039
This is based on using channels with a capacity of 32 kbits a second compared with the normal international standard of 64 kbits a second. 
THE Swedish Government is determined to confound the many sceptics at home and abroad who believe the famous Swedish Model is dead, if not <tag "514113-m">buried</>.   

800040
I am not a child, Isabel." 
`We will <tag "514131">bury</> the jewellery in the garden in whatever container you prefer.   

800041
There were to be two more drafts of the script before the cameras finally rolled on Dance with a Stranger. 
Newell was fascinated by the scale of the story and its mythic references but felt that Delaney's script was too literary. 
`There was a subject <tag "515026">buried</> in there with a quality of universality, but what I was reading on the page did not have that dimension to it."   

800042
`Victor's fiction has vanished. 
Like the <tag "514131?">buried</> Armenian books.   

800043
Virtually all the leaders killed were `lured to Abu Nidal's house near Tripoli on the pretext of discussing policy matters, taken by surprise and killed in the house", according to a report by Abdulrahman Issa, a former member of the Fatah Revolutionary Council. 
`Then, they were <tag "514113 or 514131">buried</> right there.   

800044
But he fell foul of the Brezhnev leadership in the Kremlin in the reaction that set in following the crushing of the Prague Spring in 1968, and was kicked out of the leadership in 1974. 
His star has waxed again since Mr Kadar, who is <tag "514113">buried</> tomorrow, was ousted in May last year.   

800045
A whistle indicates the start of the competition. 
This is also a signal to the fish to <tag "514124">bury</> themselves in the mud for five hours. 

800047
I was to keep them safe and eventually give them to anyone who survived. 
My sister <tag "514131">buried</> all her valuables showing me the spot so that I could tell her children where they were in case she was killed.   

800048
`Black as pitch," she said, `I don't get it. 
Might just as well <tag "514131 or 514113">bury</> yourself alive."   

800049
The scars of the Brighton bombing, in which he lost his wife, are still with him. 
His recovery after he was <tag "514756">buried</> and crushed, was widely admired but he has told friends he is still in pain when speaking in the Commons.   

800050
A free charity fair in Hyde Park, London was closed because of dangerous overcrowding last night when thousands of people attempted to enter. 
Police moved in when youths began pulling down security fences. 
Police are investigating the digging up of a recently <tag "514113">buried</> woman's body at a Roman Catholic church cemetery in Coppul, Lancashire. 

800051
In view of his snobbery, the occasional nights Baden-Powell spent with young lower-class men like `the very friendly Greek commercial traveller" with whom he bedded down in a ship's deck-house in July 1892, also seem significant &dash. especially since he often recorded such men's addresses. 
Yet such incidents were most infrequent and were promptly `<tag "515026">buried</>".   

800052
Plant them now, three to a 10in pot of soil and compost, to flower in July and August. 
<tag "514131">Bury</> them at least 6in deep as roots grow from their lower stems as well as from the bulb.   

800053
He scored through the lines once more, slowly and heavily. 
Every loop and curl was <tag "514756">buried</>.   

800054
This method, called the Polymerase Chain Reaction (PCR), is already playing a vital role in molecular biology, from taxonomy to medical research, and now archaeology can be included in its applications. 
So far we have learnt that it is possible to obtain and recognize stretches of DNA from bone <tag "514131">buried</> for up to a few thousand years.   

800055
Dirt roads wind through sultry cottonfields up to the porch of a tumbledown shack where a battered acoustic guitar rests against jugs of corn liquor. 
From a basement speakeasy <tag "515026 or 514756">buried</> beneath a tenement cityscape comes the wail of a cheap chainstore electric guitar.   

800056
When a psychologist asks that kind of question, the answer that immediately comes to mind is that it is ourselves from whom we are trying to keep our children safe. 
This could be due to deeply <tag "515026">buried</> sexual urges or some unacknowledged terror springing from a forgotten childhood experience.   

800057
That might be a bit awkward, of course, and personally I would use the weapon first and ask afterwards." 
All such confident talk from the West was, however, answered in November by four little words from the East: `We will <tag "514668">bury</> you!" declared Mr Khrushchev.   

800058
I don't want anyone to say we've been trying to make our shares more attractive by advertising the fact that we'll have an Edwardian theme park. 
It would be a substantial development obviously, but please don't even attribute that to us." 
A problem for all pressure groups will be their willingness either to pool their resources or <tag "515026">bury</> their differing priorities.  

800059
Remarkably, the scars disappeared and thereafter she devoted herself to curing the dying. 
`I poke around the body and tune into people's lives, almost like reading Braille," she says. 
By encouraging people to rid themselves of <tag "515026">buried</> secrets, terminal diseases such as cancer, which she believes to be stress-related, can be alleviated.   

800060
The council announced last week that it is considering building a hill of rubbish to cope with their mounting waste problem. 
ARCHAEOLOGISTS are investigating the deaths of a girl and her baby <tag "514113">buried</> in a tomb cut from rock on the island of Orkney more than 5,000 years ago Analysis of the remains indicates that the highly unusual tomb, discovered near Kirkwall, was probably made for the girl, aged 14 or 15, who lost her life in pregnancy or childbirth. 

800061
Sometimes, if they didn't know the one I was after, they sent me off in search of one or two they had of their own. 
So, when at last I came to a small village with a large church, I decided that perhaps the priest might be the best person to tell me where these prehistoric pagans <tag "514113">buried</> their dead.   

800062
Lambeth Palace is understood to have made exhaustive inquiries about the missing three: the conclusion, passed on to Iran, was that they had been killed. 
`If you think the Iranian hostages are dead, you have to give us the bodies and show the place they are <tag "514113">buried</> and identify their killers to us.   

800063
Politicians from other parties fear that once the new constitution has been passed and once the South Africans and the United Nations have left, Swapo might use its simple majority to change the constitution by national referendum and impose a one-party state. 
South Africa and Swapo, at war for 23 years, seem to have all but <tag "514112">buried</> the hatchet and are preparing for a new relationship which, of necessity for both sides, will be constructive.   

800064
Gerrard turned into the wind. 
He <tag "514124">buried</> his hands in the pockets of his green padded jacket.   

800065
Last month, the interior ministry ordered an inquiry into the alleged execution of six villagers by security services. 
Earlier investigations into claims that people killed during military interrogation were <tag "514113">buried</> in mass graves near the town of Siirt seem to have petered out.   

800066
She also played three roles in German, in which she was fluent but could not quite disguise her Lancashire origins. 
The first, in Bonn, was the title role in the Viennese Hans Hollmann's production of the world premiere of Freda Jellinek's play about Clara Schumann; then, in St Gallen, in a Horvath comedy, she was the eccentric Baroness Ada, a role she learnt in four days after the leading actress had fallen ill and for which no local replacement was readily available; lastly, in Zurich, where she also had a flat and where her husband was <tag "514113">buried</>, she appeared in yet another Hollmann production, the only foreign production that Austrian television ever filmed.   

800067
They should be used with care to avoid over-consolidation and destruction of soil structure, and never used in wet conditions. 
Flat rolls are used for levelling grassland and <tag "514131">burying</> small stones before shutting up for hay.   

800068
Who published a biography of Coleridge earlier this month? 
Where is he <tag "514113">buried</>?   

800069
Half the school is just completely rubble. 
There are, there are people in there, they found almost everybody, they've found two people that the principal was <tag "514113 or 514131">buried</> with, they finally had dug her up &dash. she's dead.   

800070
She drew her husband into a kiss, and they began to move more urgently in the familiar embrace. 
His face <tag "514124">buried</> against her hair, breathing its newly washed scent, he felt a sudden poignant desire for England. 

800071
This can't go on. 
You're <tag "514113">burying</> her in the wrong grave."   

800072
Ben-Amotz made the transition from European Jew to Palestinian successfully but at a price. 
What he had been expected to <tag "515026">bury</> and forget came back to haunt him later in life and in this respect he was somewhat typical of the tortured generation of Israelis who were born in Europe but grew up in Palestine. 

800073
The taxi driver and the shopkeeper ignored her pleas for help. 
The girl was beaten and told she was going to die from a drug overdose and be <tag "514113 or 514131">buried</> alive.   

800074
Such individuals become mythical &dash. present at innumerable concerts, but in name only. 
In reality, they stay where they are, <tag "514113">buried</> or incarcerated.   

800076
He felt more duty to his mother too, because she had brought up his own first son after his wife's death in childbirth. 
Symbolically, he allowed his father to have a pauper burial, but when his mother finally died at 97, `I <tag "514113">buried</> her."   

800078
Professor Albin Eser, the head of the Freiburg Max-Planck Institute and chairman of the investigating commission, said yesterday that anatomy teachers at Tubingen had `most certainly" been unaware of the origins of the medical specimens, which should have been removed from all German universities in the post-war de-Nazification programme. 
The commission had recommended the `<tag "514113">burying</> with due honour" of the remains.   

800079
In the immediate vicinity of the vent, ashes and lapilli pile up to form  a mantle many metres thick, which blankets the countryside like a dirty  snow fall; like a snow fall too, the ash tends to smooth out the earlier  irregularities of the ground surface, ultimately producing a landscape  of soft, gently moulded hillocks and hollows. 
Such carpets of ash  sometimes cover thousands of square kilometres, but they need not be  particularly extensive to be damaging. 
The town of Heimaey in Iceland was <tag "514756">buried</> under basaltic tephra in a  matter of days after the commencement of the eruption of the volcano  Helgafell in 1973.   

800080
Therefore not `modern", therefore no use as a model to young writers who want to be in the swim. 
W B Yeats, a greater poet than either Pound or Eliot, was struck in mid-career by the change in taste, the demand that the poet shall be `comprehensive, allusive, indirect", that he shall `dislocate" language, and, with what has often seemed to me a certain sardonic relish, he set about writing a poetry that should have all these qualities and still keep the imaginative intensity that marked him out as the finest poet of the century. 
But Yeats never ceased to produce poems in an entirely different vein, poems that have no arcane system of symbolism, no private vocabulary, no <tag "515026">buried</> hints for Sunday-afternoon puzzle-solvers to pick up.   

800081
TWO senior British embassy officials today flew into the earthquake-struck city of Baguio just hours after a second tremor hit the Philippines, hampering efforts to save those trapped in debris. 
It is feared that foreigners, including British tourists and business people, could be <tag "514756">buried</> in the wreckage of hotels and factories in the city which bore the brunt of Monday's massive earthquake.   

800082
David Thompson's pass enabled Sheringham to head aside and Hurlock's mighty swing of his left foot did the rest. 
A similar snap shot by Jim Steel after 57 minutes restored equality following a free kick by McCarrick and seven minutes later Eddie Bishop drove Tranmere into the fourth round from McCarrick's pass amid a scene of such jubilation that he was <tag "514756-x">buried</> beneath a pile of Rovers' players.   

800084
Page 2 . 
Andrei Gromyko, the former Soviet president and foreign minister, has died at 79 but, in an apparent snub, he will not be <tag "514113">buried</> in the Kremlin wall.   

800085
It was evident that Jean had pursued her quarry with the same tenacity her journals were to show. 
It occurred to me, slightly uncomfortably, that evil women like Mrs Hyde have a fascination for women such as Jean Hastie: as if a whole <tag "515026">buried</> side to their nature, coming alive for a moment or so at the mention of the crime or whichever wicked deed, stirs pleasurably in them before subsiding again.   

800086
She is irked that a girl of twenty can be so self-assured, irked at the languid painstaking way that Penny applies her suntan oil, making sure that it covers each inch of her body, then rolling onto her stomach imploring Mark to cover her back completely. 
At other times Penny is moody, her face <tag "514124">buried</> in a large paperback book with a picture of a girl in a gauze bonnet on the cover. 

800087
I liked the resonant and well projected contributions of Janine Roebuck (Une coryphee), and Jamie MacDougall (Evandre) showed stylish address too. 
Richard Campbell was much better as Apollo, swinging from the flies in a chariot, than as the oracle, <tag "515026">buried</> upstage. 

800091
Presently Wexford moved over to her and touched her shoulder. 
She reached for his hand, clutched it and dug in her long nails. 
Then she struggled up, <tag "514124">burying</> her face in his hand and her own.   

800092
' What I think he means is this. 
Right now, academics need to <tag "515026">bury</> the petty jealousies that divide them, and realise they are on the same side.   

800095
But at least the great gargantuan is more obviously involved in the music than in Pickwick's other release, Pavarotti in Peking. 
Here, sandwiched between sundry overtures, intermezzi and choruses, the mighty tenor huffs and puffs on and off stage to sleepwalk his way through a pot pourri of operatic arias and appalling trifles of the `Just One Cornetto" school of Neapolitan confectionery, hanky ready but eyes blank, head <tag "514124">buried</> in his score.   

800098
His expert advice is that it is quite easy to train a dog to use the garden if you start when the dog is four to six months old. 
He suggests dog owners should choose a spot where children are not likely to play, then dig a hole and <tag "514131">bury</> the residues.   

800099
In view of the difficult issues raised in such a valuation, shareholders &dash. as in a hostile takeover or management buyout &dash. should think in terms not only of independent advice but also of commissioning their own independent valuation. 
And where do you suppose we are going to <tag "514131">bury</> our industrial waste next?   

800100
The only thing I know is that during the war there used to be more than one aerial at the Firs which was a bit unusual, it's all a bit of a mystery," he said. 
Mrs Werner's parent are <tag "514113">buried</> in the churchyard of Great Rollright church and she would like to return to the village to visit the grave.  

800101
In Gloucester the terrified inhabitants barred the city gates to refugees fleeing from plague-stricken Bristol. 
At Winchester the citizens were so determined that plague victims should be <tag "514113">buried</> outside the city that they attacked a monk as he was carrying out a burial service in the graveyard, which still survives, adjacent to the cathedral.   

800103
Liederkreis, though set to poems of equal bitterness, achieved a much more rounded effect. 
It ended with a song of resignation in which Heine <tag "515026">buries</> his lyrics, with just a final flicker of hope at the possible rekindling of love, but this evoked no special enthusiasm from Mr Meek.   

800104
Last night was no different. 
To the sound of hatchets being <tag "514112-x">buried</> with the Bank of England, Mr Lawson reiterated his commitment to monetary base control through M0 and to competing currencies as the path to European Monetary Union, and emphasised the snares and delusions of credit controls and overfunding. 

800105
Josef works at the Jewish cemetery. 
He enjoys growing vegetables there, and he likes to talk to the grave-diggers. 
One day they tell him about the family they have just <tag "514113">buried</>. 

800107
THREE MEN were last night found guilty of murdering a drugs courier after the longest murder trial in Scottish legal history. 
The jury took nearly two days to decide that the three shot Paul Thorne, 26, of Bristol, repeatedly in the head with a sawn-off shotgun and <tag "514113">buried</> him on Fenwick Moor, in Ayrshire, last October.   

800108
Of such things is the rightness and the real quality  of the landscape made, a resource in all senses of the word, which it is time we  set out to rediscover. 
`When you think of all the willows which we've felled and  <tag "514131">buried</>!" exclaimed a Leicestershire drainage man in 1986 as, for the first time in  his career, he hammered in some willow stakes taken from the last surviving tree  on a particular river bank.   

800110
The eruption of the  volcano buried a town, Akrotiri, which is thought to have had a population  originally of about 30,000. 
The eruption itself was preceded by at least  two major earthquakes, which seem to have scared off the inhabitants, since  they stripped the town of all movable objects and fled &dash. no bodies have  been found in the ruins. 
When it came, the eruption was of massive proportions and deposited a great  thickness of ash which completely <tag "514756">buried</> the town, and it set off great  tidal waves which may have been responsible for the termination of the  Minoan civilization by ravaging the coastal towns all around Crete. 

800111
Its windows and doors had been sealed up with breeze-blocks but the Koranic inscription beneath the roof remained and someone had painted it in the past ten years. 
The only surviving house of Um Al-Farajh was now used as a storage shed. 
It was not so easy to find the cemetery where Mrs Zamzam's father was <tag "514113">buried</>.   

800112
But his wife (it was impossible to ignore her) was pumping her way towards climax, as the guitars, drums and flutes continued their endless circle. 
Her left hand snaked round her neck and pulled at her hair, then slid down, past her breasts and <tag "514124">buried</> itself in the flesh of her left buttock.  

800113
It means that the US public will never finally know how far former President Ronald Reagan was responsible for the illegal policy of funding the contras for which Oliver North yesterday took such a gentle rap. 
But when Ollie North walked happily from the US District Court yesterday, with a three-year suspended sentence that finally frees him from the shadow of Federal prison, he did not quite <tag "514668">bury</> the Irangate affair.   

800115
For some Mexicans, Tuesday's cremation and interment carry a deeper meaning. 
As the urn was <tag "514113">buried</>, some elderly politicians who had known the general wondered if the Mexican revolution had not been buried with it. 

800116
Now, with the massive harvests of the 1980s, when the superabundant  corn bows its head along the banks of our chastened, canalized rivers, many of  those who set out to tame the flood have succeeded beyond their wildest dreams. 
All over Europe there lingers the sweet smell of excess. 
In the south of the  Continent, piles of surplus peaches and tomatoes are bulldozed, and cauliflowers  are mixed with cod-liver oil before being <tag "514131">buried</>. 

800117
Despite my respect for Noam's views, and Noam's contempt for Freud's, I couldn't rid my thinking of such concepts as repression. 
I had an image of molten libidinous matter, seething in the psychical depths, which could be <tag "515026">buried</> but never destroyed. 

800118
`The church has a marvellous mystery to it," he says. 
`Perhaps because Ben and Peter are <tag "514113">buried</> there, and used to make music there.   

800119
" 
The backstreet warehouse, <tag "515026">buried</> in the faceless sprawl of  south London, was far enough removed from the searing, eighty  degree heat of Kylie's favourite Port Philip Bay beach.   

800122
We didn't treat them like people." 
His solution was to <tag "514669">bury</> himself in the language and culture of Mongolia, and occasionally to interfere on behalf of local people being harassed by the Japanese military. 

800123
Rather surprisingly, the nuee ardente deposits themselves have never  been described in detail, but it seems from the contemporary accounts  which exist that they were closely similar to those of hot avalanches,  right down to the presence of prismatic jointed `hot blocks". 
Although the nature of the deposits is of great importance to  vulcanologists, the conditions prevailing within the nuee itself are  probably of more immediate interest. 
Most of the destructive eruptions that have been discussed so far have  involved the production of large volumes of ash &dash. Pompeii, it will be  recalled, was <tag "514756">buried</> under three metres of the stuff. 

800124
Wildski can hardly believe it. 
Welcome to planet Tokyo, New York without the noise, the dirt and the violence, where saying `motherfucker" is just another way of denying an indigenous culture that's slowly being <tag "514113-m?">buried</>; just another way of saying, `I love Johnny Rotten and Ronald McDonald." 

800126
Falcons defeated Swan, Bicester 2-0 with Mark Thomas and Paul Coles on the mark. 
Saxon Warriors were <tag "514951">buried</> 4-0 by Club Hamonox.  

800127
And what is immediately graspable is Vasiliev's sense of poignant eroticism. 
When the father, for instance, expounds his idea of multiple personality, he sits behind his step-daughter in a chair and longingly <tag "514124">buries</> his face in her hair while their shadows are projected on to a wall and a saxophone wails softly in the background.   

800128
`I'm a great believer in helping myself, but there comes a time when you cannot do it on your own and we've explored every avenue and really tried." 
One of Sarah's friends has promised to lend them a tent and they are determined to camp on Church Green unless the council help them. 
Unexploded wartime bombs may be <tag "514131">buried</> under the site of the Department of Transport's M40 motorway service area at Ardley.   

800129
Gradac abbey, a royal foundation of the 13th century, was a jewel of the medieval Serbian church whose abbots ranked fifth by royal charter in the Serbian monastic hierarchy. 
Serbia's only French queen, Helena of Anjou, lavished gifts on its treasury and was <tag "514113">buried</> here in the winter of 1314. 

800130
As we shall see, the attempt to employ the same concepts to describe quite different tasks was a common phenomenon among young nationalists. 
The Left, as we have seen, believed that the October revolution had once and for all <tag "514668">buried</> the national issue.   

800131
They continued talking and making cups of tea as if they were afraid to let go of the day. 
After morning High Mass they <tag "514113">buried</> him in a new plot beneath a yew tree.   

800132
Tremors were felt over most of eastern New South Wales, and seismologists warned that aftershocks could be expected. 
Most of those who died were in the three-storey Newcastle Workers' Club, which collapsed when the earthquake struck at about 10.30am, <tag "514756">burying</> patrons in rubble.   

800133
By comparison, the Murdoch papers were strangely muted on Wednesday, leading one to wonder if Rupert Murdoch might be thought to want a knighthood. 
Today <tag "515026">buried</> the royal pay rise inside a much larger splash about Princess Di's new haircut, while The Sun waited till page ll before mentioning it at all.  

800134
Though she had not pressed them, as her friend Lois pressed them in between the pages of her Bible. 
That seemed in some way cruel, a form of <tag "514113">burying</>. 

800135
But your ability to sympathise with him is powerfully lessened by the fact that this hero is also an immature prig and lying snob, whose principal objection to Helena is her social inferiority. 
In an over-diagrammatic performance, Paul Venables suggests that, <tag "515026">buried</> deep down, Bertram may harbour a secret affection for his enforced bride. 

800136
What does she want? 
`Grief," said Elinor, `is so <tag "515026?">buried</> with us, isn't it?"   

800138
Two  thousand people died, in circumstances almost identical to those of St  Pierre. 
After this final fatal episode the eruption dragged on for many months,  lasting well into 1903. 
The ash which had been falling on St Pierre since  the beginning of May 1902 continued to accumulate, sifting down softly to  cover the ruins of St Pierre in a grey pall and <tag "514756">burying</> many of the bodies  that still lay in the debris.   

800139
It is indeed the room which interests them &dash. the room, the space, into which a Trans-Siberian stowaway may be fitted. 
There is room for a couple: one here behind the luggage (hunched like a cosmonaut hurtling into the unknown) and another there beneath the bottom bunk (blankets <tag "514756">burying</> a crouched figure waiting for rebirth).   

800140
It was a chess game of instant invention and he knew he was a skilled professional &dash. sometimes too skilled. 
There were things that should remain in their black holes, undetected cancers <tag "515026">buried</> in history, and what he had just learned might well fit that category.   

800141
But Mr Gorbachev, who for three years has been busily courting the western European powers, almost certainly will have assured Mr Mitterrand that Malta will not see any deal done over western European heads between the two superpowers. 
Indeed, the Soviet Union has made clear repeatedly in recent weeks that not only is the Brezhnev doctrine, which was used to justify the military intervention in Czechoslovakia in 1968, dead and <tag "514956">buried</> but that all states in Europe had the right freely to decide their own destinies `without interference from outside".  

800143
Smeed's logic was overwhelming. 
The Department of Transport awarded contracts to firms to develop electronics that would identify cars passing over <tag "514131">buried</> toll `gates". 

800144
The hearing should be concluded by the end of September, after 11 months. 
ANDREI Gromyko, the last surviving architect of the United Nations and Europe's post war division, has died at the age of 79. 
But in an apparent snub, the former foreign minister and president who was dropped from the central committee three months ago, will not be <tag "514113">buried</> in the Kremlin wall.   

800145
Suck my breasts!" 
He was so shocked, and so dazzled by her flights of imagination, he felt it impossible to disobey her; but <tag "514124">buried</> his head on her bosom, kissing a cold erect nipple surrounded by its brown aureole.  

800147
Perhaps the most famous example is St Swithin, whose feast day falls on July 15: 
According to legend, St Swithin, a monk who died in 852, asked to be <tag "514113">buried</> where rain could fall on him.   

800148
Did his colleague who noted down the defendant's confession to the bombing, murder or armed robbery set down what he heard, or what he &dash. or his superiors &dash. wanted to hear? 
Will the jury be wondering, when the witness cannot confirm his alibi, whether confirmation was given to police but conveniently <tag "515026">buried</>?   

800149
`I touched it, I felt it all over. 
It's only half <tag "514756">buried</> in the mud.   

800150
The excavation at Flag Fen has been funded by English Heritage and Hawker Siddeley Power Engineering, which is building a power station on a small part of the site. 
Only a fraction of the site has so far been excavated and archaeologists have needed earth-moving equipment to dig down to the substantial depths at which the swords, jewellery and other offerings lie <tag "514131">buried</>.   

800151
Not Casset or Val. 
As far as I was concerned, they did their jobs and I did mine; it was the system that was fouled up &dash. it was <tag "514756-m">buried</> in fog.   

800152
Charly Mottet had already been dropped and now Delgado, LeMond and the Netherlands' Gert-Jan Theunisse were left with heads bowed like three pallbearers who had forgotten their coffin. 
Fignon was <tag "514951?">burying</> them fast and by the summit had established a 15-second lead.   

800154
She says `the bottom fell out" of the marriage one evening in 1986 when Albert phoned to ask her to pick him up at the edge of a cornfield 40 miles south of their home. 
On her arrival Albert boasted that nearby he had just buried two rival mobsters, the Spilotro brothers. 
(Authorities found the shallow grave shortly afterwards: the bodies showed signs of torture and the victims probably were <tag "514113 or 514131">buried</> alive.)   

800156
As with many dowsers, Mrs Sulivan's work is strongly motivated by a desire to protect the planet earth from its more voracious inhabitants. 
One of her recent assignments was to help the residents around Carmel Woods in the Gwenlais Valley near Llandeilo, Dyfed to search for the remains of Owen the Red Hand, a legendary Welsh chieftain who is <tag "514113">buried</> there with 11 of his followers.  

800157
Law lingered on until 30 October. 
He was <tag "514113">buried</> in Westminster Abbey &dash. the first prime minister to follow Gladstone there and with Neville Chamberlain, so far, as his only successor.   

800159
It was then reinvigorated as a mystical eastern cult in the third century AD. 
Attis was also regarded as a hunting god &dash. the hunting scene on a wine beaker ritually <tag "514131">buried</> in a pit in the temple floor may be relevant.  

800160
He was 27 years old, and though they now deny it, his group, The Doors, was all but finished. 
Had he lived, and continued in his intention to write poetry, he would probably now be another ageing rocker with literary pretensions, creaking his wares around the stadiums just like the Stones, The Who, Dylan and the Grateful Dead. 
Instead, he left behind a potent series of myths &dash. the rock `n" roll rebel, the sensitive poet, the sexual athlete, the Lizard King &dash. and a body of work that would influence musicians who hadn't even been born when their hero was <tag "514113">buried</> and his gravestone gained its first layer of graffiti in Pe&acute.re Lachaise cemetry. 

800162
Munro sighed. 
`She'll be <tag "514113">buried</> in a pauper's grave, unmarked, naturally.   

800163
Some of these mudflows rushed through Herculaneum and engulfed it  completely; crushing some buildings and smothering the rest twenty metres  deep in a slowly consolidating welter of mud, pumice, boulders and debris. 
So thoroughly <tag "514756">buried</> was Herculaneum that a new town, Resina, has been  built right on top of the old.   

800164
In addition, he might consider taking a shower or some exercise on waking, procedures which are aimed at stressing a regular start to the day. 
Another method that has been tested upon some blind people is the regular use of the hormone melatonin, a product of the pineal gland. 
The pineal gland is a small structure <tag "514124">buried</> deep on the brain.   

800165
Khashoggi is accused of covering up the deal by pretending to own the buildings the Marcoses bought. 
The Philippine government revealed that Mrs Marcos wrote a letter to President Bush saying she would give part of her late husband's fortune to poor Filipinos if his body could be <tag "514113">buried</> in the Phillipines.   

800166
His space is rigidly divided off from that of the woman by a sharp line that defines a black ground against which her plump, white body stands out. 
Although she is sitting on the floor, her upright back gives her a strong verticality, which is counterbalanced on one side by the horizontal movement of her arm and extended on the other by the upward thrust of the cheval glass. 
From his cringing, regressive, closed-off position, with half his face <tag "514124">buried</> in his hand, the client observes his sexual purchase.   

800167
There are enormous advantages to this system: the saving in time, the preservation of soil structure, the conservation of moisture, the buildup of organic matter in the topsoil and the maintenance of the earthworm population (normally reduced by conventional cultivations). 
There are also disadvantages which could, on balance, rule the system out for organic farmers and smallholders: turf or trash are not <tag "514131">buried</>, so stubble must be burnt or grass destroyed by a herbicide before drilling takes place.   

800168
`Medusa," whispered Steven DeSole. 
`It's all <tag "515026">buried</>.  

800169
Holidays had symbolic importance: then, as now, the more prestigious an educational establishment then the shorter its terms. 
Criticism was effectively silenced for the rest of the Government's life, but a <tag "515026">buried</> ambivalence persisted in Labour attitudes.   

800170
A more robust European expansion could narrow the trade deficit much more sharply than the Institute expects. 
Both Trusthouse Forte and the Savoy group have taken a fair deal of stick from the City and the Press for the continuing feud, so it would be quite wrong now not to welcome the decision to <tag "514112">bury</> the hatchet.   

800171
They claim to see each other less than couples who go out to work, meeting for the occasional cup of coffee in the kitchen. 
Their 10-year-old daughter, Jessica, who is likely to be seen with her head <tag "514124">buried</> in The Beano or a Roald Dahl novel, has provided the inspiration for many of her parents' books. 

800173
Women held her down to keep her from going berserk. 
Then, some days after he was <tag "514113">buried</>, when the cattle began to trample over the grave and treat it as any old grave, she stopped her keening. 

800174
Can I sign myself `Another dejected British subject, wondering why it doesn't pay to be legal"? 
A WIFE who smashed her husband's skull with a hammer, throttled him, and then <tag "514113 or 514131">buried</> the body under the patio walked free from Stafford Crown Court, put on probation for two years.   

800175
`One year one of our goats died. 
The ground was so hard we couldn't <tag "514113">bury</> him, so we wrapped him in a cloth and left him outside.   

800176
I used to help &dash. or hinder &dash. him, watering the rhubarb and treading on seedlings. 
Also, as the war and my age advanced, by way of doing my bit to vary our diet I used to go crayfishing with friends in the stream that feeds the Blenheim Park Lane. 
In memory, at least, my childhood was idyllic &dash. the sun always shone, the meadows were rich with wild flowers, robins built their nests in discarded kettles and glow-worms, <tag "514124">buried</> in grassy banks, shone at night. 

800177
So what?" 
THE US savings and loan crisis, a political and financial corpse which refuses to be <tag "514113-m">buried</>, has claimed its most senior victim to date. 

800178
UB40 
Labour of Love II (Virgin CADEP 14) UB40's original Labour of Love served to introduce many new listeners &dash. particularly Americans &dash. to some hitherto <tag "515026">buried</> reggae classics, a task continued on this second volume of cover versions.   

800179
Her husband was left impotent by essential surgery on his pituitary gland and 18 months ago the death of a much-loved relative left her feeling `totally devastated and numb inside". 
The accumulated effect of all these problems and crises had also brought to the surface long <tag "515026">buried</> memories of sexual abuse she had suffered as a child. 

800181
She tore away a chunk which caused blood to spurt out. 
He groaned again as he <tag "514124">buried</> his face between her breasts.   

800182
It reformed the judicial system, buttressing its independence, and introduced parliamentary scrutiny of important public sector contracts and appointments. 
It also completed the long task of national reconciliation, <tag "514668">burying</> by example the myth which dates from the 1946-49 Civil War, that right and left can never co-operate.  

800184
Turn right where it divides and walk back along the other side of the valley. 
The last house on the left is the former rectory, now called Kenrick's, built in 1724 for the Rev Scawen Kenrick who is <tag "514113">buried</> in Hambleden Churchyard. 

800186
From the instant the news of the terrible national tragedy was flashed across the country, all Americans went into deep mourning for three days which was as long as the experienced television industry had ever been able to measure their attention span before other `news, events had to be introduced to amuse them. 
`News" events were daily mass exorcisms which had been innovated by the Reagan administration (1981--89): the constant moral bloopers; the Grenada mockery; the Lebanese disasters; the Iran-Contra scandals; the Persian Gulf debacles; the Libya fixation; the Supreme Court appointments messes; Congressional committee exposures; the charges, arraignments and indictments of high Federal officials beyond any count of corruption in White House history &dash. all of it made subtly glamorous by trivialising it with the word `sleaze"; the most insurmountable budget deficit which the elderly President kicked higher every day, grinning his Harold Teen grin, so proud of his tailoring; all of it to keep the electorate from catching on that they were being imperilled by their government and the increasingly unregulated marketplace. 
The wrap-up of the Evaporation was a token funeral, staged for the television networks in Philadelphia, cradle of democracy, officially <tag "514668">burying</> the government and the Constitution of the United States as the people thought they had known it.   

800187
The freeholder held out for cash. 
Sums of a quarter of a million pounds were mentioned (and denied) and, in the end, on the very day that Mrs Wilcox's husband Donald was <tag "514113">buried</>, the members of the church had to leave.  

800189
Each year, we use an astounding 3.5 billion disposable nappies, representing around four per cent of Britain's household waste. 
However, among the issues still unresolved are the biodegradability of the plastics used as liners, and the possibility that &dash. by producing methane once <tag "514131">buried</> in a landfill site &dash. disposable nappies may boost the greenhouse effect! 

800190
Below this is the subsoil which is relatively inert. 
Deep ploughing puts subsoil on top and <tag "514131 or 514756">buries</> the living topsoil below the optimum depth. 

800191
The country's top honours have always been reserved in recent years for members of the politburo. 
But an announcement read out on last night's television news said Mr Gromyko would be <tag "514113">buried</> tomorrow in the number two official cemetery at Novodevichy. 

800192
`Oh," she said, as if that were something that just could not be countenanced. 
`Is there anything I can do to help?" Leaping to this friendly cue, he proceeded to tell her how insecure Emily felt, how banished, how it was no joke for Emily to leave Birmingham and <tag "514124">bury</> herself in a mountainous swamp, in a bog.   

800193
Though he may appear to be operating on a different planet for most of the time, even the celestial `Scu" finds it difficult to overcome the force of gravity and two crunching falls yesterday revealed the other side of the glamour on a thoroughly forgettable afternoon for the champion at Newbury. 
The fact that Scudamore was able to walk away intact after being `<tag "514756-x">buried</>" by both Our Fellow and Wingspan could perhaps be regarded as a bonus in itself in a sport where bones are broken as easily as snapping twigs. 

800197
The interdependence of Paris and San Dominigo is one of the more fascinating aspects of the French Revolution. 
The master storyteller of this history, CLR James, was still alive when this programme was being plotted. 
We had wanted to reconstruct his life and see what pushed a Trinidadian socialist in his late twenties to borrow money and <tag "514669">bury</> himself in the Marseilles archives on the eve of the Nazi invasion of France in order to write his book.   

800198
Susan Brown, from Hastings, was left with two small children and considerable debts when her husband killed himself. 
She did not even have the money to <tag "514113">bury</> him.   

800199
A weighty question is now pricking the conscience of the whole world: how to deal with such an unpredictable China? 
Does it continue to recognise the present government as legitimate and so bear the shame of being on the side of the assassins, or does it treat the massacre of June 4, as a crime against humanity and help the Chinese people in <tag "514668">burying</> their government of executioners?  

800200
Back in Manchester a glossy fanzine called Muze had picked up on this story and published a naively frivolous article which dared to question the somewhat confused ethical position of the band. 
The article wasn't particularly poignant but it did, in places, slide too near to home and too close to the bone. 
One line, <tag "515026">buried</> near the article's conclusion, caused a great deal of stress within The Smiths' ranks. 

800201
How can you be so ungrateful?" 
When Tynan did eventually die, in 1980, he asked for his ashes to be <tag "514113">buried</> at Magdalen. 

800202
Germans Gift of Cigars &dash. An officer in the Oxfordshire and Buckinghamshire Light Infantry described a similar scene: The Germans showed themselves over the trenches which are only 50 yards off and held their hands up and then got up on top of the trench and sent men out halfway towards out lines. 
They put cigars down and then one of our side went out and they shook his hand and said: `Let us have a day off as it is Christmas and we won't do any shooting." 
They told our people they could go out and <tag "514113">bury</> their dead and they wouldn't shoot.   

800203
Bob Kinloch had gone and he wasn't coming back. 
He was dead and <tag "514956">buried</>. 

800205
One key characteristic of this cult &dash. also associated with the mother goddess Cybele &dash. was the frequent sacrifice of bulls, in whose blood devotees bathed themselves. 
The bulls were sacrificed on a large latticework platform under which the cult's followers would stand drenched in blood. 
The bulls' heads would then have been <tag "514113">buried</> or placed inside the temple.  

800206
Thomas Brasch was brought up in the East, he moved to the West in 1976. 
These writers arrive with a consciousness and a history which precedes the erection of the Wall and carry with them the moral dilemmas of a post-war generation. 
They ask questions which have been long <tag "515026">buried</> in the speedy restructuring of post Nazi Germany; questions which haunt their work and questions which seem to mean little to contemporary British audiences.   

800207
Olivier himself was unforgettable as the old actor manager, James Tyrone. 
In the scene with his wife where he pleaded with her desperately not to go on another of her morphine jags, the great Olivier jaw sagged, the eyes gazed heavenwards in despair and, <tag "514124">burying</> himself in her dress he uttered a spine-chilling cry of `Won't you stop now?"   

800208
Yet an elusive vulnerability flickers round Hawthorne. 
This is not a man who has never experienced pain, he expertly communicates, but one who has known it so acutely that he has had to <tag "515026">bury</> all its traces and opt for a life of logical fireworks instead.   

800209
That is Mr Adams outlining a further possible marginalising of the Provisional IRA from his movement. 
He stated on Friday his belief that `the IRA does care" about not inflicting civilian casualties, but the volume of such instances since the Enniskillen bombing suggests otherwise. 
The killing of James Sefton and his wife Ellen, both of whom will be <tag "514113">buried</> today, is typical of some of the operations which have caused observers to wonder at the tactics of the IRA's military strategists.   

800210
And finally &dash. that's beautiful, you suck so beautifully &dash. we'll show a handful of bored people at a crematorium; and as he goes up in smoke we'll hear: `'I shall not wholly die'"." 
Charsky took his lips from her nipple and with a sigh <tag "514124">buried</> his face between her breasts.   

800211
Later, the two men rose and started to dress, silently. 
The director slid to the floor, <tag "514124">burying</> her face in her arms, her shoulders heaving.   

800214
Rain asked: `Hasn't he got another song he could sing instead?" 
As if he had heard her, Cowboy cut short the first song and his twangy guitar brought them one about `The Siege of Barnsbury' in which all ended happily with the S A S swinging through the window and saving everybody, except those who got killed by accident. 
Rain <tag "514124">buried</> her face in her hands and tried to make sense of it, of any of it.   

800215
Buried in a dozen specially dug pits all over the interior of the temple were sacrificial offerings including the heads of six cattle, an entire sheep and five ceramic containers, one of which held a woollen bag containing the remains of a puppy. 
Scientific analysis has shown that one of the other pottery vessels contained spicy fish sauce, possibly made of bass, herring or sprats from the North Sea. 
Another <tag "514131">buried</> vessel, a wine cup, was decorated with a hunting scene depicting dogs and game animals.  

800217
On the other hand, the dangers were of equal significance. 
The &backquote.ulema might be well and truly <tag "515026">buried</> under their commentaries and legalisms.   

800219
TALKING POSTERS and advertisements could soon be leaving the public speechless. 
The world's first talking advertisments will hit the streets tomorrow, <tag "515026">buried</> in the pages of an international business magazine.   

800220
The metamorphosis of garden plants is one of the most extraordinary things about gardening. 
You <tag "514131">bury</> a few twiggy pieces of rhizome and up come elegant windflowers. 

800222
`There goes all I will know of God in life," she once said of him. 
Her last wish, to be <tag "514113">buried</> in her husband's grave, was vociferously opposed by Dr Kavanagh, who had neither known of the relationship nor been invited to the wedding.   

800223
In a late spring, the catch crop may not be ready to graze off in time to prepare a good tilth for the ensuing main crop. 
Cultivations are carried out for three reasons: to improve the soil crumb structure and so create an ideal seed-bed for the crop; to uproot and kill weeds; and to <tag "514131">bury</> turf or crop residues where they will rot down and not compete with the ensuing crop. 

800224
In 1985 the Hong Kong government, faced with 350,000 vehicles and only 1,227km of roads (an unequalled density) decided on an experiment with electronic toll collection. 
Black boxes the size of video-cassettes were welded on to 3,000 cars and hundreds of loops were <tag "514131">buried</> in the roads.   

800225
I lay there in bed, long after Noam left for Fine Hall, remembering the night before with mental groans. 
I was tempted, even more than what had become the usual these past few months of wading ankle-deep in depression (with its oceanic possibilities), to <tag "514124">bury</> myself under the blankets and go back to sleep, and thus escape the day in unconsciousness.   

800226
Finally, there is the maturation and ageing process which can last anything from days to years. 
Keeping hams is like ripening cheese: an expert can tell by touch and smell when they are ready. 
The hams are hung, preferably in a dry atmosphere or <tag "514756">buried</> in sawdust. 

800227
Connoisseurs of French scandal-smothering point out that the tougher definition introduced only two weeks ago is not retrospective. 
Justice ministry officials say they are determined that the affair should not be <tag "515026">buried</>, probably one reason why the public prosecutor has taken the unusual step of naming names. 

800228
None of them looked in the least uneasy. 
Their faces, if not already <tag "514124">buried</> in books, reflected the selfish glee which had probably been on her own a moment since as she watched the crowd in the corridor.   

800229
An Interior Ministry spokesman said that about 3,000 young Kirghizians demanded that they be allowed to go to Osh. 
THE Warsaw Pact summit, which officially buried the Cold War this week and came close to <tag "514668">burying</> itself, was undoubtedly the most extraordinary in the alliance's 35-year history.   

800230
However, a close-run thing it was not. 
Bedford, their confidence <tag "514668">buried</> by the 262 points they had conceded in their previous six league matches, managed to cross the half-way line only twice in the first half hour and that was from kick-offs.   

800231
The tribe has changed since then: Mr Birch has met former policemen, carpenters, nurses, plumbers, a barrister and a dentist. 
The oldest was still working in London, aged 83: `I think they probably <tag "514113">buried</> him under the car park," Mr Birch said yesterday. 

800232
As often happens in Italy, this did not mean that restoration work began. 
In fact, ultra-sonic monitoring, infra-red and ultra-violet scanners indicated that the real Masaccio frescoes were almost invisible to the naked eye, deeply <tag "514756">buried</> as they were beneath centuries of lamp-black and layers of paint and wax applied by well-meaning earlier restorers.   

800233
As there were not enough of them to form a continuous line all the way, they, like a stage army, formed a guard for a certain distance, then doubled round to the next part of the route! 
Guibord was safely <tag "514113">buried</>, as the Privy Council judgement had said he had a right to be. 

800234
It is one of his finest, written in a sub-Chestertonian manner. 
Not only does it have an ingenious and pleasing metre, but the point of the poem is <tag "515026">buried</> in its myth.   

800235
In 1658 Cromwell died, by appropriate irony, hastened on his way by malaria,  probably contracted during his campaigns in the bogs of Ireland. 
About this  time, Vermuyden vanished from public life, although it was not until 1677 that  he died, full of years and riches, and was <tag "514113">buried</> in St Margaret's, Westminster.   

800238
`It's nice up here, isn't it?" said Nick. 
He <tag "514124">buried</> his face nuzzling in the dog's fur.   

800239
The problem had been that there was no ceremony the first time around. 
He was <tag "514113">buried</>, under orders from the corrupt and usurping Matanzima brothers who used to run Transkei, in a commoner's grave.   

800241
And they look for things. 
They've been told that some of the men and women, just before they went into the gas chamber, realised what was happening, that they had jewels and things and that they <tag "514131">buried</> them rather than let them fall into the hands of the Nazis.   

800243
Kathleen Lavender stared at her sister. 
And realised, her heart churning a little as she did so, that this was no joke, that it was not an angry expression of Isabel's pride. 
She was quite calm and serious and, for reasons of her own, she intended to <tag "514131">bury</> the jewel box.   

800244
The assembly voted for a political amnesty and for the abolition of the law against `anti-state propaganda". 
It formally <tag "514668">buried</> the Zhivkov era by unanimously `relieving" the former Communist Party leader of his post as president and appointing the new party leader, Petar Mladenov, in his place.  

800245
This was one of the burning ditches which the Germans used when the crematoria could no longer cope with the 24,000 corpses a day. 
The bodies were burned in pyramids, on trestles above the trenches; the remains were thrown with all the other ashes, into the small natural lakes beside the clearing. 
Wojciech stood there in the snow saying nothing, a museum curator beside the <tag "514113">buried</> ashes of nearly four million people.   

800246
On the way back to the house suspicion mounted about what a commune might do with his food. 
He turned into public gardens and ate some, <tag "514124">burying</> the rest in the bottom of his bag.   

800247
They turned back before reaching the roofless church in the middle of the old graveyard out on the edge of land. 
`The locals still <tag "514113-x">bury</> there," he told her.   

800248
Tonight Leeds University; Fri Sheffield Octagon Centre; Sun Manchester Ritz; Mon London National Ballroom; Wed Liverpool Royal Court. 
DON McLEAN At the Van Gogh Museum in Amsterdam, they play McClean's `Vincent" every day, and have <tag "514131">buried</> a copy in a time capsule beneath the building just in case.  

800249
Cultivations are then the only alternative until a grass break or green manure can allow soil life to regenerate and resume its proper role. 
Ploughs To <tag "514131">bury</> turf or stubble, one must turn the topsoil over, either with a spade or a plough. 

800251
Inside a bulb, a little ordinary bulb, that she had planted in thousands, the most extraordinary and bizarre things happen. 
A little dead-looking bulb, <tag "515026">buried</> in the darkness, through the winter, had so much power stored in it.   

800252
The social and historical value of both Herculaneum and Pompeii are well  known and need not detain us here. 
The ash-fall which <tag "514756">buried</> Pompeii and  the mudflow which covered Herculaneum, however, are first-class examples of  two major kinds of volcanic phenomena, which have been repeated scores of  times on different volcanoes in different parts of the world and we will be  following them up more closely when we come to a detailed consideration of  the mechanisms of eruptions.   

800253
The cat began to stalk her through the blade-broad iris leaves with such solemnity that she laughed and paused even longer, to play with him, and was cheered. 
`Then we will bury them," her sister said. 
`We will <tag "514131">bury</> them in the garden."   

800254
It was, as Nazi Who Escaped Justice at Nuremberg pointed out, the thought that counted. 
And everyone in Maple Drive, as they cooked, consoled, took out their best suits and thought of even nicer things to say about Donald than the last nice thing that had been said about him, were privately so astonished, so relieved, so savagely glad to be alive that if someone had proposed to <tag "514113">bury</> him upside down in a bucket of horse manure they would probably have agreed it was all for the best.   

800255
When you come to plant, make sure the holes you dig are roomy and deep enough to take the roots properly. 
Don't be tempted to <tag "514131">bury</> your plant too deep.   

800257
The executions began at midnight on Saturday and were completed six and a half hours later. 
Instead of being <tag "514113">buried</> at Rokupa cemetery, as is the normal custom with state criminals, the six were buried elsewhere at state expense.   

800258
In the third game, he outplayed Karpov in the late middlegame and early ending, and then made a fatal blunder after almost six hours' play. 
The scene as the game was adjourned on Thursday night told the whole story: Yusupov, head <tag "514124">buried</> in hands, glumly contemplated the ruins of his previously wonderful position; Karpov stood impassively behind his own chair, surveying the battleground with quiet authority.   

800260
All three killings happened opposite the official residence of the American charge d'affaires, Denis Jett, in the capital's diplomatic quarter, Mamba Point. 
Staff from another Western embassy <tag "514113">buried</> a headless corpse washed up on the beach near their mission yesterday. 

800261
" her voice was heavily sarcastic, `I will do the job myself. 
I will <tag "514131">bury</> the wretched box."   

800262
Mutually assured destruction, or the balance of terror, rested on two assumptions. 
First, that both sides had `second strike capability", i.e., enough weapons <tag "515026 or 514131">buried</> in silos or submerged in submarines to hit back devastatingly after a nuclear attack.   

800263
Babble, babble. 
His limbs were like jelly, and then the grunts and him <tag "514124">burying</> himself under the red flannel eiderdown, saying God would strike us.   

800264
Even one of the more militant newspapers, sensing this mood, has called for an end to empty sloganeering. 
The latest in a series of increasingly virulent exchanges between the two camps was provoked by an editorial in Jumhur Islami, one of the more strident of the radical newspapers. 
It claimed on Sunday that the US was ultimately to blame for the poor quality of housing and that the earthquake victims <tag "514756">buried</> underneath it wanted to shout `Death to America".   

800265
And for his 39-year-old mother Linda, Donald's death was the second bereavement in a fortnight. 
It came a week after she <tag "514959">buried</> her mother, who had also shared their home.   

800266
V P Singh, who was to hold both finance and defence portfolios under Mr Gandhi, was among those who felt that the burly and frequently overbearing Mr Nehru was too big for his boots. 
Mr Gandhi eventually agreed, and sacked his cousin in 1986, turning a friend into a foe. 
A year later Mr Singh was also on his bike, and it was natural for the two former rivals to <tag "515026">bury</> their differences and close anti-Rajiv ranks.   

800267
Below this is the subsoil which is relatively inert. 
Deep ploughing puts subsoil on top and buries the living topsoil below the optimum depth. 
Ploughing serves two purposes: to <tag "514131">bury</> turf and weeds, eliminating competition with the desired arable crop, and to stir and mix mineral and organic fractions of the topsoil. 

800270
Firm, medium bulbs are best. 
Plant six inches apart in rows nine inches apart, <tag "514131">burying</> each bulb to about half its depth. 

800271
Mrs Jackson leaves her husband, Mr John Jackson, two daughters Helen and Barbara and son Ben, and five grandchildren. 
Many local people attended a funeral service for Mrs Jackson held at Bicester Methodist Church on Thursday and afterwards she was <tag "514113">buried</> at the town's St Edburg's Church.   

800273
For free information, send a sae to Premsoc PO Box 102, London SE1 7ES or ring the PMT Helpline on 0898 866940. 
BEFORE she dies a little old lady would like to visit the Oxfordshire churchyard where her parents are <tag "514113">buried</>.   

800274
I broke the over-sharpened pencil point almost immediately, trying to enter the paper and scoop into a third dimension; and yet three would have fallen almost as short. 
I unzipped the huge crushed-velvet pillow of the blue couch in the living room (where my sister and I sat drawing, and where years later, when I was at Eastman, I once lay for four days, banging a tuning fork against my knee and jamming it into my ear and letting the impersonal, stewardessian purity of the A die away until I wasn't sure if I was hearing it or recreating it, in order to force absolute pitch on myself, while I thought about the machine that had crushed the velvet hard enough to leave the permanent wrinkles in which my face was <tag "514756">buried</>) and I slid my hand into a permanently cool place, but was unenlightened: my hand wasn't really in the pillow at all, but merely between the inside of the velvet covering and the muslin of an inner pillow filled with stuffing. 

800276
`This is a dry county, very dry &ellip. the beer drinkers here carry posthole diggers in the backs of their cars. 
They don't throw the beer cans out; they <tag "514131">bury</> them"   

800277
`The lads were licking their wounds," said Father Martin at breakfast. 
`They were preparing to <tag "514113">bury</> their dead.   

800279
As many as six and possibly 12 are alleged to have died at the hands of the rings. 
The police inquiry operated in utmost secrecy until it was revealed last month that they were digging up a synagogue car park in Clapton, East London, where an informant claimed boys' bodies were <tag "514131">buried</>. 

800280
The director must decide how far to follow Weber's copious stage directions and how much to let the music speak for itself. 
Tom Hawkes's current production for Northern Opera steers a calculated centre- course, with fine sets and scenery and effective costumes, and in an English translation by Ann Jellicoe to which he has added his own version of the spoken dialogue. 
At the first performance on Wednesday, at Newcastle's recently refurbished Theatre Royal, the chorus and orchestra were generally reliable, though with the orchestra pit <tag "515026 or 514131">buried</> Bayreuth-fashion beneath the stage, problems of communication sometimes prevented them from keeping together.   

800281
`If it's true that Italy is a republic founded on work," he says, referring to a statement in the first article of the constitution, `then something here isn't working." 
ONE OF communism's most legendary figures, Dolores Ibarruri, La Pasionaria, was <tag "514113">buried</> yesterday after visiting dignitaries and almost 100,000 Spaniards waving red banners followed her hearse across Madrid to the graveyard. 

800284
IT IS a far cry from the Pacific to the Cotswolds and the little village of Stanway, perched on the hillside near Stow-on-the-Wold and the source of the river Windrush. 
Yet there is a link between the two, provided by the man who, after an adventurous life, made it his home for some years and lies <tag "514113">buried</> in the churchyard. 

800285
By such means, he seeks to hide from his predatory neighbours the small, but genuine, nugget of gold in his foothills. 
It is <tag "515026">buried</> deep in the very last paragraph of the book, camouflaged by notes, the appendix, and impenetrable surrounding sentences. 

800287
Jack Pertwee was getting married in the morning and the Kingsmarkham and District Darts Club were in the Dragon to give him what George Carter called a send-off. 
`I don't like the sound of that, George," said Jack. 
`I'm getting married, not <tag "514113">buried</>."   

800288
Minimal displays of aggression towards us are usually best ignored. 
Even the most mild-mannered and good-natured mare is likely to approach her dinner bucket with her ears flat on her head, but as soon as she has <tag "514124">buried</> her  nose in the oats, she relaxes. 

800289
In garden centres, roots are often cocooned in damp peat wrapped in polythene. 
They should never be bone dry and there should be at least two strong shoots springing from the rootstock. 
If the ground is too hard for planting or heeling in when you get your roses, <tag "514756 or 514131">bury</> the roots in a bucket of damp peat or sand and leave them in an outside shed until the weather improves.   

800291
There's a little more freedom and decency; we don't have to talk about getting out of Russia any more." 
He sighed with happiness, <tag "514124">burying</> his face in her hair.   

800292
Botley-based chartered accountants Grant Thornton, has the job of boosting interest in Europartenariat '90, an international business conference to be held in Cardiff in June. 
Grant Thornton's role is to co-ordinate promotional activity throughout England and Scotland for an event which is expected to attract more than 700 delegates from across Europe. 
TOM McKean insists he is ready to go from strength to strength after finally <tag "514668">burying</> his major championship hoodoo in front of his home town Glasgow fans. 

800293
On the edge of the Black Forest." 
`Good place to <tag "514113 or 514131">bury</> the bodies," she joked with black humour.   

800294
" `Showing my face, pressing the flesh, looking interested, lending my name &dash. it doesn't seem like a proper life for a man, Tory." 
He paused in front of the enclosure where his immediate family were <tag "514113">buried</>. 

800295
At one university, Tubingen, 130 boxes containing parts of the human body are being searched for tissues of five Nazi victims, said a college spokesman, Mr Michael Seiffert. 
`Their remains are no longer used in education, but will be <tag "514113">buried</> in a dignified way."   

800296
Earlier this year, he lost 80,000 kina in one of the town's many gold-related robberies. 
The highlanders who rushed to Mount Kare have taken an estimated #107m worth of alluvial and surface gold, about half the deposit, leaving the rest <tag "514131">buried</> waiting for Western technology.   

800297
HUNGARY is preparing to give President George Bush a lavish welcoming ceremony when he arrives in Kossuth Square in front of the parliament late tomorrow. 
A shock of Stars and Stripes will break the austere facade, and add relief to the large number of black flags being flown in preparation for the funeral of the former general secretary, Janos Kadar, who will be <tag "514113">buried</> the day after Mr Bush leaves.   

800298
And so far as I am concerned, the intelligentsia of Paris may have it back as soon as they wish." 
Many theatregoers shared that bafflement with this and Samuel Beckett's subsequent bleak and stark metaphysical works: dramatic poems rather than dramas, two tramps who do nothing and go nowhere, a disembodied voice, a woman <tag "514756">buried</> up to her neck in mud.   

800299
He slid his hand under her petticoat to fondle her breast. 
Then, placing both hands on her shoulders, he turned her roughly on to her side; from there on to her stomach, her knees sliding down on to the carpet. 
Bella <tag "514124">buried</> her face in a cushion: The youth bared, then parted, her buttocks.   

800300
There are other, much older,  examples in Britain. 
The Carboniferous Period, the period about 350 million years ago when  all the great coal deposits of Europe were laid down, was also a period  of great volcanic activity in Britain, especially in the area now known  as the Midland Valley of Scotland. 
These volcanoes of course suffered erosion in their own time, and were ultimately <tag "514756">buried</> under younger  sediments. 

800301
`Being Benedictines, they take a vow of stability, that is they remain all their lives in the house where they take their first vows. 
They die and are <tag "514113">buried</> inside in the nuns' cemetery."   

800302
Other victims disappeared after the military announced their releases, or are believed to have died under torture. 
For years, it was suspected that the dead and disappeared were <tag "514113 or 514131">buried</> near the camp.   

800303
Last year, WHO presented CRL with another problem: disposing of used syringes. 
`You can't just dig a hole and <tag "514131">bury</> them.   

800304
Years of struggle, tragedy and wasted lives tempered celebrations. 
Parents <tag "514113">buried</> in the absence of jailed sons could not be forgotten.   

800305
Deng Xiaoping and his cronies would give the same answer. 
To protect the empire he founded, Ch'in Shih-huang burnt books and <tag "514113 or 514131">buried</> intellectuals alive. 

800306
`Both teams, Arsenal and Norwich, are not in their best spell of form, and we are starting to pick up a bit, so I think these games will be close, a lot tighter than people think." 
Mortimer knows that his team have left it very late this season, even by Charlton's standards: `It is a tall order but it can be done. 
A couple of weeks ago, according to a lot of my friends, we were dead and <tag "514956">buried</>."   

800307
AS ENGLISH National Opera's visit to Russia has shown, the Handel revival is not as widespread as it has sometimes seemed. 
Xerxes was apparently unknown there, and even here we are finding <tag "514131-m">buried</> treasure among the operas that were failures in Handel's time, and are only now attracting full revivals.   

800308
In so far as it was a wrong action, that concerns me and not you. 
I just wanted, well, to apologise to you and to ask you to <tag "515026">bury</> the matter.  

800311
`What is it that you want me to do, Isabel?" 
`We will <tag "514131">bury</> it in the garden.   

800312
Jose-Maria Olazabal. 
I look into their eyes, shake their hand, pat their back and wish them luck. 
But I am thinking `I am going to <tag "514951">bury</> you".   

800313
They were exhumed in 1817 and put in an ossuary in the Basilica crypt. 
Louis XV1 and his queen were originally <tag "514113">buried</> in the cemetery of the Magdalen, near the site of the scaffold.   

800314
In the evenings I would lie and wait for him in the grass, watching for his slow, familiar walk. 
He would come to me and, putting his hand at the nape of my neck, would tilt my head and <tag "514124">bury</> his face in the curve of my neck and shoulder. 

800316
The same kind of texture can be seen even on a microscopic scale, with  tiny glass shards flattened and moulded over one another, and all of  them streaked out in the same direction. 
This texture is peculiar to ignimbrite; it cannot be produced in any  other rocks, so it's a valuable criterion for identifying old  ignimbrites, even those which have been <tag "514756">buried</> beneath tens of millions  of years' accumulation of sediments or have been folded and deformed by  successive mountain-building episodes. 

800317
[See Fig. 2] 
One should not attribute human qualities to natural phenomena, but in a  strange way the gentleness with which Mt Pelee <tag "514756">buried</> its victims seemed  like a sort of atonement for their deaths.   

800318
He blamed `traitors" in Romania, who `are ready to sell our country for a handful of dollars," and agents of Budapest and `chauvinist fascist terrorists who wish to destroy the territorial integrity and independence of our socialist Romania". 
The official East German news agency, ADN, said Romanians living in East Germany had been told by telephone that 3,000-4,000 people in Romania &dash. double previous estimates &dash. had died at the hands of the security services and were being <tag "514113">buried</> in mass graves.   

800320
Of the latter, for instance, Amnesty says: `On 28 August (1988) Iraqi government forces reportedly entered several villages near the town of Dohuk and arrested 1,000 people, some of whom were suffering from wounds sustained in chemical weapon attacks. 
Those detained were allegedly summarily executed and then <tag "514113">buried</> in mass graves." 

800321
I use the word multicide to distinguish the recent campus killings in Montreal, and other crimes like them, from serial killings, in which victims are added one by one over a period of years. 
Among the record-holders in the latter category are some charming ladies in Guanajuato, Mexico. 
They ran a brothel and found it easier and more congenial &dash. rather than explaining the hard facts of life, the depreciation of whores, the toll of work &dash. to dispose of their fading beauties by killing them and <tag "514113">burying</> them in the back garden.   

800322
John Mantley, producer of Gunsmoke for CBS for 11 years, says elements of the old story began to fall apart. 
`We all read <tag "514113-p">Bury</> My Heart at Wounded Knee.   

800323
Yet it is true. 
She <tag "514131">buried</> the jewellery in the garden, and parcelled up books and clothes and ornaments for sale, she wears black constantly, and locks herself away, she will not eat fish, and in the night she walks about the house trying doors and windows, she will not have me talk to her, she cannot bear noise or visitors or new recipes, she is afraid of letters and of the barking of dogs.   

800325
So you could actually, if you've got, if you then put, 
if those graphics people were fairly high powered art directors and they didn't, they didn't, they weren't like, didn't have to show all their stuff, that they had enough news sense to not make any more mistakes than most layout people do on newspapers, which are sometimes colossal, like <tag "515026">burying</> the lead or putting the big story on page thirty-eight, you know.   

800326
At 7 p.m. on the twenty-seventh, another outbreak of fairly violent  explosive activity occurred, and got progressively more and more vigorous  until 11 p.m. when it started to decline. 
These outbursts marked the end of  the entire eruption, for at 2.30 p.m. on the twenty-eighth, after being  active for a hundred days, the last, mild explosion echoed out over  Krakatoa, and silence returned. 
Slowly, life returned to something like normal in the Straits, and the  bewildered survivors were able to <tag "514113">bury</> their dead, and salvage what they  could of homes in towns and villages that had been swept by tsunamis and  showered with ash. 

800327
In the west, rugby life is hard and between them the locals have thrown up some hard men. 
There was old Brian Foulk, for example, a Gloucester prop who was once asked by an English selector what he would do if he was first to the breakdown after an opposing stand-off had been <tag "514756-x">buried</> man and ball. 

800328
Though she had not pressed them, as her friend Lois pressed them in between the pages of her Bible. 
That seemed in some way cruel, a form of burying. 
<tag "514113">Burying</>.   

800329
To be able to live fully in the here and now one must first learn how to honour the past, appears to be the message. 
But it is <tag "515026">buried</> in the indigestible and clumsy structure of Greig's play. 

800330
The ruling could also prompt the owners of public places such as restaurants, bars, cinemas and sporting venues to think about banning smoking in order to avoid legal action, says the anti-smoking group, Action on Smoking and Health. 
THE WHITE House's long-awaited national energy strategy spurns energy conservation and instead urges the country to drill for more oil. 
Within hours of its announcement, the plan was attacked by environmental groups who say they will <tag "514668">bury</> President George Bush's plan.   

800331
Botham has made a wonderful recovery from a back injury that would have finished less determined characters, but it means he can never again be the cricketer he once was. 
It is <tag "514123">burying</> one's head in the sand to say he is 100 per cent fit when he can no longer trundle above medium pace, however well he has adapted to that discipline.   

800332
There's no way to trace those payments, but the people receiving them know who makes them possible and why &ellip 
Forget your <tag "515026">buried</> file, Alex.   

800333
In Malta, Mr Gorbachev will reaffirm his welcome for Western help to revive the moribund economies of Eastern Europe, aid in any case which the Soviet Union no longer has the means to provide. 
But Washington's most useful service would be to use its every influence to impress upon West Germany the overriding need for restraint on the reunification issue. 
True, <tag "515026">buried</> amid the criticism this week by Soviet officials of Chancellor Kohl's 10-point plan, have been hints that the Kremlin might not be averse one day to a loose `confederation" of the two German states, especially if Bonn were to acknowledge formally that the pre-war frontiers of the Third Reich are as dead in law as they are in fact.   

800334
Rattle's experiment is in many ways a handicap that renders any assessment of his interpretation extremely difficult. 
For Glyndebourne's pit obscures the sound , especially of the bass and woodwind instruments, in a quite inauthentic fashion. 
Mozart's players were not half <tag "515026 or 514131">buried</> below the stage.   

800335
Another two CEM members are reported as detained. 
The coup leader, Major Moises Giraldi, was <tag "514113">buried</> on Monday beside three other rebel graves.   

800336
They had resulted in restless days of dissatisfaction and stress. 
The useful trick of the mind that rejected the larger world had another practical advantage: it allowed him to <tag "514669">bury</> himself in Richard Crane's world and to write about a fictional character with more authority than he had ever done.   

800337
The sole obvious novelty was allowing the experimental switch of two small gilt issues into bigger ones. 
But <tag "515026">buried</> in the technicalities on overfunding was a hint designed to tantalise a City audience. 

800338
Would you buy a house passed by 800 lorries a day? 
There was also an original item on the difficulty of arranging unusual burials. 
Why should you be <tag "514113">buried</> in a coffin, for example?   

800340
`It's an old joke around here," explained Casset to the director. 
`Steve knows where the bodies are <tag "514113-x">buried</>, but when the time comes he won't even tell God unless He shows him a Four zero clearance."   

