800001
The latest MORI aggregate poll, published in today's Times, gives Labour a five-point lead over the Conservatives for three months to the end of June. 
THE motivation for tomorrow's dock strike is the <tag "534534-n">scrapping</> of the National Dock Labour Scheme in legislation rushed through Parliament in three months. 

800002
She has turned up at the restaurant for this reason. 
She has brought along her <tag "534560">scrapbook</>.   

800003
The strike call follows a three-month delay during which the union went through the High Court, the Appeal Court and the Law Lords to get legal clearance to order the stoppage. 
An earlier ballot, which lapsed during the court proceedings, also produced a 3 to 1 vote for a stoppage. 
Yesterday's ballot result comes four days after the Government's bill to <tag "534534">scrap</> the dock labour scheme gained Royal Assent, leaving employers free to sack striking dockers.   

800004
Sir Henry Wilson doubted whether any troops could be relied upon to disperse them. 
Churchill settled the trouble at a stroke by <tag "534534">scrapping</> the waroffice scheme and substituting the simple principle `first in, first out" .   

800005
In the meantime, many pre-revolution legacies have been abolished by decree laws, as the interim government sets about dismantling the apparatus of the Ceausescu regime. 
The State Planning Committee has been <tag "534534">scrapped</>, in line with the new rulers' promise to favour free enterprise.   

800006
He will painstakingly work out the VAT on a calculator which is having trouble with its battery. 
He will write it out on a <tag "534532">scrap</> of paper, then on a form and finally on the cash till, using a kind of dignified but time-consuming handwriting which hasn't been seen a lot since the early Middle Ages.   

800007
`I am determined to promote political reforms." 
Mr Kaifu said he was not considering <tag "534534">scrapping</> the 3 per cent sales tax that contributed to severe election setbacks for his party in July.   

800008
The result was a deregulation cycle that lasted until about 1985. 
Controls were <tag "534534">scrapped</> or watered down; the number of federal regulatory officials fell.   

800009
A spokesman for Heritage Properties said: `Quite clearly there is a gap in the market for high quality bungalows in non-estate locations, in attractive village settings." 
CHOLSEY clinched a comfortable 23-8 victory in their keenly contested derby clash against Didcot. 
Didcot's forwards failed to make use of their set piece possession and, living on <tag "534577-m">scraps</>, Cholsey thrived.  

800010
It's been quite a job. 
Because the site is an ancient monument archaeologists had to record every <tag "534532">scrap</> of information from the size of the timbers to the original carpenter's chisel marks before work could begin on the restoration.   

800011
King Edward II, a Great Western Railway Locomotive, is on the road to restoration at Didcot Railway Centre. 
The road has been a little troublesome for the loco which went to Woodhams <tag "534544">scrapyard</> at Barry, South Wales &dash. where all good locos went to die &dash. when it was withdrawn from service in 1962.   

800012
Bail was granted. 
Ms Cathy Olliver, prosecuting, said the two men were arrested, along with others, after raids on a British Telecom compound and another <tag "534544">scrap</> yard in July and August last year. 

800013
I did something quite silly; I opened the umbrella and put it inside the fence on the cindered path. 
A picture of absurdity &dash. a bright blue umbrella with little golliwogs on its perimeter. 
There are those who either wittingly or unwittingly try to make me forget you, <tag "534534?">scrap</> you.   

800014
A spokesman for Oxfordshire County Council said they proposed to sell the units but want to gain planning consent for shops to make the site more attractive to buyers. 
Marsh Gibbon The Plough Inn Marsh Gibbon was the venue Twyford and Charndon WI president Mrs B. Smart to hand over their part of the County <tag "534560-p">Scrapbook</> to Mrs R. Parker, Marsh Gibbon's president.   

800015
The move follows appeals from employers. 
In a further relaxation of the scheme for the adult unemployed, the Department of Employment has also <tag "534534">scrapped</> a requirement that trainees spend 40 per cent of their time `off the job".   

800016
Yet this was not only his most effective period in office but also the job he enjoyed most. 
The Suez debacle had been the great emblematic event for Healey, as for many others of his generation, vividly demonstrating the gulf between imperial pretence and potential. 
His time in the Ministry of Defence was one of constant retrenchment &dash. the withdrawal from East of Suez, the aircraft carrier decision, the <tag "534533-n">scrapping</> first of the TSR2 aircraft project, to be replaced by American F111s, themselves then also cancelled.   

800017
They must take on the responsibility and challenge imposed by an adversarial system of justice. 
It is time this example of self-interest, billed as public policy, was <tag "534534">scrapped</>.   

800018
Marconi's electronic component operation will not be absorbed into the joint company. 
EDDIE DAYAN, managing director of Lowndes Queensway, yesterday attacked one of his main suppliers, Silentnight, which has <tag "534534">scrapped</> its home delivery arrangements with the troubled furniture and carpets retailer.   

800019
These are: that the club has made arrangements for introducing the membership scheme; that any necessary ground safety improvements are being made; and that seating is adequate. 
Denis Howell, Labour's spokesman on sport, presented a petition signed by 430,000 fans demanding the membership scheme be <tag "534534">scrapped</>.   

800020
The first annual bursary to Denman College was drawn and Mrs Ann Leggett was the most deserving winner. 
Mrs Jenny Wagstaff discussed the details of the new Wootton and Glympton scrapbook which is going to be made this year. 
This will update the Wootton  <tag "534560">scrapbook</> made by WI members in 1965.   

800021
Ms Gaudin says that teachers' motivation has been eroded by a succession of aborted reforms, even though they know that closer contact with students is vital: `We are constantly asked to put forward proposals for change. 
Then, when we do, the reform is <tag "534534">scrapped</> and we have to start again.   

800023
But at least Gower had a mug of his own now. 
For two nights he slept in the ground-floor front room, not a <tag "534632">scrap</> more comfortable than if he had been in the shed and wishing there were better arrangements than a cold tap down the garden and bowls of water to pour down the lavatories.  

800025
If you are in doubt with regard to setting up your controls I have a check-list freely available if you write to me. 
Let me conclude with a few news stories from the national press: Highly confidential criminal records belonging to Scotland Yard fell from the back of a private contractors lorry Health records from a Harley Street practitioner found on a rubbish dump Live magnetic tape cassettes containing Inland Revenue income tax information discovered at a <tag "534616">scrap</> metal merchant's yard Irish Police Force lose bags of secret documents including security arrangements at the British Embassy, measures taken for the protection of Ulster judges and VIPs and Special Branch surveillance targets.   

800026
Cookham cancelled their match on the river because of poor weather and although the waterway at Maidenhead was fishable the match had to be cancelled because of frozen banks. 
The Shiplake Open on the Thames was a victim because the lock cuts were frozen and the main river was a mass of ice floes. 
The Basingstoke Canal at Claycart had around three inches of ice which led to the cancellation of the HBCAA Open and there was two and a half inches of ice on the Oxford Canal which led to the <tag "534534-n">scrapping</> of the Banbury Open. 

800027
They are due to be replaced by the European Fighter Aircraft (EFA), which will cost Britain about pounds 7bn and is viewed by air chiefs as critical to the RAF's future. 
Half of the aircraft which EFA is due to replace, squadrons of Phantom interceptors, are due to be <tag "534533">scrapped</> under the Government's plans.   

800028
Fix some coloured ribbon round the orange's middle. 
The candles will last the course of a Christmas dinner, but the oranges will begin to rot quietly after a week. 
Good Christmas garlands, like patchwork cushions, depend on one having a jackdaw collection of bits and pieces &dash. in this case <tag "534532">scraps</> of tinsel, bauble and ribbon that are too small to do anything else with, dried flowers that have seen better days, a few stray nuts or berries.   

800030
Their mother, who is six months pregnant, escaped. 
SEALS SAVED Taiwanese businessman <tag "534534">scrapped</> plans to kill thousands of seals off South Africa coast for dog food because of international protests.   

800031
At the end of the season I will make a recommendation to our cricket committee, it's up to them whether they take that, choose either or. 
But what ever happens at the end of the day, neither is going on the <tag "534542">scrap</> heap because they are a diamond, so someone will snap up a diamond and it will retain it's value and they will do very well.   

800032
The recommendation that the pay offer should be increased came from the Railway Staff National Tribunal, which took into account inflation and increases in productivity in BR in the last two years. 
In what appears to be a climbdown, BR made clear last night that it was prepared to discuss both pay and its proposals to <tag "534534">scrap</> national bargaining. 

800033
THERE IS still a 100 per cent record in the First Division. 
Sadly for Barrow, it is comprised of defeats, although they could derive a <tag "534532">scrap</> of satisfaction from yesterday's 62-6 reverse at Wigan.   

800034
Wimbledon had won one of their last five games, Middlesbrough were without a win in seven. 
We expected a dour <tag "534531">scrap</>, and we were not surprised.   

800035
These facilities represent a masterly piece of planning, since the scrapyard existed before any of them. 
Presumably the planners, like some nearby property owners, simply failed to notice the `mountains of scrap" referred to so often, when making their arrangements. 
At the meeting, it was made clear that no representative of the <tag "534544">scrapyard</> had been invited to attend and apparently no real effort at direct communication was contemplated.   

800036
The first I knew was Chris's sudden, shocked screaming, with an urgency that made me drop what I was doing and run across the room to the open verandah. 
He was rubbing and pulling at his mouth, tears flowing, along with copious saliva. 
One hand still clutched a <tag "534532">scrap</> of thick, green leaf and there was a large section missing from the handsome pot plant nearby.   

800037
Last week in Paris the 17-nation Co-ordinating committee for multilateral export controls, comprising all the Nato allies minus Iceland and including Australia and Japan, saved itself from extinction and carved itself a more relevant role in these rapidly changing times. 
It agreed to do away with 30 controls on technology immediately, to alter a further eight by mid-August and, most radically, to <tag "534534">scrap</> the current ponderous 116-strong list of embargoed industrial goods and to replace it with a new core list covering eight simpler categories by mid-December. 

800038
This proved that, in reality, a salesman's lot was a happy one both emotionally and financially. 
Thanks partly to Miller's threat to sue, the short was <tag "534534">scrapped</>.   

800039
There are several housing bills under consideration on Capitol Hill, and between them they include many of Mr Kemp's ideas. 
But congressional Democrats remain opposed to enterprise zones, and are uncertain about sweeping away HUD's development assistance, or <tag "534534">scrapping</> the restrictions. 

800040
STAFF at Oxford's John Radcliffe Hospital want to say thanks for a touching gift from a mystery benefactor. 
Last Wednesday somebody popped a <tag "534532">scrap</> of paper and 60p into a post box in Berinsfield. 

800041
High interest rates are being used to curb inflation which was, to a large degree, caused by the Government's own mistakes. 
And it's hard for the Chancellor to escape the charge that he blundered badly in announcing in his March 1988 Budget that dual mortgage interest relief would be <tag "534534">scrapped</> on August 1 of last year. 

800042
We will have to look at them carefully and see what it means." 
Mr Scowcroft gave no hint yesterday how far the Bush Administration has come in making up its mind on whether it can accept <tag "534533">scrapping</> its arsenals of the longe-range sea-launched missiles. 

800043
Asked why he ran away he said: `I wanted to sort myself out before I went into the police station." 
Three fire crews were called to Haynes <tag "534544">scrapyard</> at East Challow near Wantage today when a stack of old tyres caught alight.   

800044
Now a look at the main national and international news. 
In the legal battle for Harrods the Law Lords said Lonrho was in contempt of the House of Lords with highly improper behaviour. 
Dock Workers Union leaders have been meeting to consider a national dock strike over Government plans to <tag "534534">scrap</> the jobs for life scheme.   

800045
All they need is the planning permission and certainly the landowners will sell them the land, and if we put in stringent rules and regulations then we could control it properly. 
If the government thinks that they're going to solve the problem by just lashing out four hundred thousand pounds for sixteen pitches, then they are certainly mistaken, because the mere fact of these people's business, whether they're in <tag "534529">scrap</>, whether they're dealing in furniture, means that they must be on the move all the time.   

800046
The Twyford and Charndon members travelled to the hand-over on a tractor driven by Mr Douglas Parker. 
The <tag "534560">scrap</> book started travelling at Westbury in May and is being compiled by each WI to celebrate the Bucks Federation 70th anniversary.   

800047
It may not convert our rulers to philosophy as Plato hoped but the itching powder should make a few of them scratch even if they are not yet ready to think. 
The backwoods of Maine are seldom associated in literature with poverty, hopelessness and squalor but the setting of Letourneou's Spare Parts Auto with its ramshackle shacks and caravans, its blackflies and stink of deer meat and coupling, could be the yurts of a Mongol encampment or an Oakie settlement from The Grapes Of Wrath. 
One anticipates something, too, in the Flintstone line because of the humour in this human midden and the figure of Big Letourneou, tribal talisman with a steel plate in his head, sire of numerous progeny including some in-bred semi-morons by a string of slatternly wives and wandering hippies, all of them depending hand-to-mouth on his junkyard until the bottom falls out of the <tag "534529-a">scrap</> trade.   

800048
The Labour-controlled Derbyshire County Council has already withdrawn a #14,000-a-year grant to the club after Barnett's decision. 
Now the Chesterfield Labour Party wants its local council to <tag "534534">scrap</> the subsidy it pays Derbyshire to play in the town.   

800049
Hostesses were Mrs C. Burchell, Mrs K. Turner and Mrs O. Nimmo. 
The Plough Inn, Marsh Gibbon, was the venue for the Twyford and Charndon WI president, Mrs B. Smart, to hand over its part of the County <tag "534560-p">Scrap</> Book to Mrs Parker. 

800050
The Kemp solution is to retain it because of its vital, albeit risky, role as long-term financier of one-off overseas projects. 
The Confederation of British Industry fears, however, that zealous Government cost-cutters may encourage Mr Ridley to <tag "534534">scrap</> the business altogether.   

800051
If it went on long enough she might even find out how he lived, in the sense of how he got hold of enough money for things like laundry and cigarettes. 
He had had time to smoke a couple of the latter, letting fall little <tag "534532">scraps</> of ash round the pretty gold-rimmed coffee-saucer she had put out for him as an ashtray, before he said, `Any news of poor Fiona?"   

800052
The bleating justification of the `measures taken to restore order" still trotted out by top functionaries in the remaining column inches and airtime which they command serves only to underline the moral and political bankruptcy of their position and encourages further defection. 
Dazed by its new role, the opposition is rapidly shedding the self-indulgent inefficiencies and affectations of the dissident ghetto. 
Figures such as Vaclav Havel, the self-professed `amateur politician" who only three months ago ostentatiously wrote his appointments on a crumpled <tag "534532">scrap</> of paper, are rapidly acquiring teams of minders and advisers. 

800053
Handley, 16, from Tonbridge trimmed three quarters of a second off the 11-year-old record. 
THE Amateur Rowing Association council yesterday decided to <tag "534534">scrap</> the post of director of international rowing, held by Penny Chuter.  

800054
There is a critical need, therefore, for a design that facilitates such adaptation. 
This places a high premium on the use of techniques that increase the system's flexibility, such as 4GLs and prototype implementations that can be readily <tag "534534">scrapped</> and rebuilt better the next time.   

800055
But the chances are small while the legal system continues to institutionalise the spouses" hostility and connive at laying the blame on one party, by allowing petitions based on intolerable behaviour. 
A review of court welfare services, to be launched in the autumn, will look at the feasibility of building conciliation more firmly into the divorce process in England and Wales. 
It should note that in Australia, New Zealand and US states, such as California, where conciliation is successful in defusing post-divorce battles and, in a small number of cases, reconciling estranged couples, divorce based on fault has been <tag "534534">scrapped</>. 

800056
Inevitably but correctly, the film built up to an investigation of the incident by which the establishment's favourite gag-man improbably joined those English writers whose works have been burned: the broadcasts to America given while interned by the Germans. 
Williams found and backed the fact that the talks were, except for three paragraphs, exactly those given to cheer up his fellow prisoners on Saturday afternoons. 
We rather needed to know what that extra <tag "534532">scrap</> of foolscap said but it was hard not to be moved by the writer's dignified contrition in clips from old television interviews.  

800057
This has few functions working but defines the look and feel of the product. 
Typically Scaffold Releases don't have the final structure of the program and so get <tag "534534">scrapped</>.   

800058
Nor was it to England's credit that many of their players &dash. attempting to make it to the team coach afterwards through the usual sub-continent melee of people whose one pleasure in life is to catch a close-quarter glimpse of a famous cricketer &dash. fell the wrong side of the line that separates understandable glumness with inexcusable rudeness. 
It should be said that among those who politely signed some of the <tag "534532">scraps</> of paper thrust their way was the captain, Graham Gooch, whose own deportment on this trip has been exemplary. 

800059
Bill Hannon, secretary of the North West Licensed Traders Association, said: `It amounts to them losing trade one year in seven &dash. while every neighbouring `wet" area is free to properly cater for visiting tourists and travellers. 
We hope the politicians will now <tag "534534">scrap</> future polls in the rest of Wales because the public obviously wants Sunday opening to stay."   

800060
A meeting was arranged at a suitable venue. 
He brought a bulky volume which, it was explained, he had acquired some years before at a jumble sale, purchased for a few coppers &dash. he had forgotten just how many &dash. because of its local interest. 
It was a <tag "534560">scrapbook</> extending over what must have been a good many years; none of the cuttings was dated but there was one, as its present owner pointed out, concerning what became known as `the Carfax improvement" of 1890. 

